.container-advertaising {

    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    width: 100%;

}

.widget-advertising {
    background: #f37021;
    right: 0px;
    height: 25px;
    color: #fff;
    text-align: center;
    width: 100px;
    padding: 5px 10px;
    font-size: 12px;
}

.widget-advertising.button-on {
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: none;
}
.box-advertising {
    width: 100%;
    height: 300px;
    border: 1px solid #f37021;
    
}
.box-advertising iframe {
    
    width: 100% !important;
}
.bt-5 {
    bottom: -5px;
}
  .modal {
        text-align: center;
        padding: 0!important;
    }
    
    .modal:before {
        content: '';
        display: inline-block;
        height: 20%;
        vertical-align: middle;
        margin-right: -4px; /* Adjusts for spacing */
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .box-advertising iframe {
        width: 300px !important;
    }
    .container-advertaising {
        width: 300px;
    }
    .widget-advertising.button-off {
        margin-left: 200px;
    }
    .box-advertising {
        width: 300px;
        height: 300px;
        border: 1px solid #f37021;
        
    }
    .widget-advertising.button-on {
        position: fixed;
        left: unset;
        right: 0px;
        bottom: 0px;
        display: none;
    }
    .modal {
        text-align: center;
        padding: 0!important;
    }
    
    .modal:before {
        content: '';
        display: inline-block;
        /* height: 90%; */
        vertical-align: middle;
        margin-right: -4px; /* Adjusts for spacing */
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
}

@media only screen and (min-width: 769px) {
    .modal {
        text-align: center;
        padding: 0!important;
    }
    
    .modal:before {
        content: '';
        display: inline-block;
        /* height: 100%; */
        vertical-align: middle;
        margin-right: -4px; /* Adjusts for spacing */
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
}