/*------------------------------------------------------------------
[Table of contents]

    1. Global
        1.1. Site CSS
        1.2. Modal popup
        1.3. Form
    2. Header
        2.1. Nav / menu
        2.2. Search box
        2.3. Login popup
    3. Footer
    4. Body
        4.1. Floating toolbox
        4.2. Sub navigation
        4.3. Scrollbar
        4.4. Breadcrumb
        4.5. Banner
        4.6. Back to top
        4.7. Slider
        4.8. Pager

        -------------------------------------------------------------------*/

/***************************
    1. Global
    ***************************/

    html {}

    body {
        font-size: 16px;
        font-family: 'Roboto-Regular';
    }

    a:link,
    a:active,
    a:hover,
    a:visited {
        background-color: transparent;
        outline: 0;
        text-decoration: none !important;
    }

    h1 {
        font-family: 'Roboto-Bold';
        font-size: 32px;
    }

    h2 {
        font-family: 'Roboto-Bold';
        font-size: 28px;
    }

    h3 {
        font-family: 'Roboto-Bold';
        font-size: 25px;
    }

    h1, h2, h3, h4, h5, h6 {
        /*    margin: 0; */
    }

    input[type="text"] {outline: none;}

    .fix-pad {
        padding-left: 0px;
        padding-right: 0px;
    }

    .margin-35 {
        padding: 35px 0px;
    }

    .margin-20 {
        margin: 20px 0px;
    }

    .margin-10 {
        margin: 10px 0px;
    }

    .pad-l0 {
        padding-left: 0;
    }

    .pad-top-20 {
        padding-top: 20px;
    }

    .pad-lr80 {
        padding: 0px 80px;
    }

    .pad-r30 {
        padding-right: 30px;
    }

    em,
    i,
    .italic {
        font-style: italic;
    }

    strong,
    b,
    .bold {
        font-family: 'Roboto-Bold';
    }

    .col-5 {
        width: 20%;
        float: left;
    }

    .box {
        padding: 20px 0 30px;
    }

    .font-bold {
        font-family: 'Roboto-Bold';
    }

    .normal-text {
        /*font-weight: normal;*/
        color: #333;
    }

    .text-align-last-center {
        text-align-last: center;
    }

    .font-16-regular {
        font-size: 16px;
        color: #000;
        font-family: 'Roboto-Regular';
        opacity: 0.8;
    }

    .display-inlineblock {
        height: auto;
        display: inline-block;
    }

    .body-wrapper-outer {
        font-size: 16px;
        font-family: 'Roboto-Regular';
        /*text-align: justify;*/
    }

    .body-wrapper {
        position: relative;
        min-height: 800px;
    }

    .text-name {
        color: #ff6634;
        /* color: #fff; */
        font-family: 'Roboto-Bold';
        font-size: 20px;
        padding-top: 10px;
        width: 100%;
    }

    .gray-text {
        color: #a3a3a3;
    }

    #spinner {
        z-index: 99999;
        /*background: url('../img/loader.gif') 100% 100% no-repeat rgb(249,249,249);*/
    }

    .small-text {
        font-size: 12px;
        color: #999999;
    }

    .highlight {
        /* color: #009900; */
        background-color: #ffff00;
    }

    .pointer {
        cursor: pointer;
    }

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        background: rgba(0, 0, 0, .5)
    }

    .img-function {
        transition: transform 0.3s ease 0s;
        transition-duration: 0.2s;
    }

    .img-function:hover {
        transform: scale(1.05) ;
        transition: transform 0.3s ease 0s;
        transition-duration: 0.4s;
    }

    .imain-round {
        transition: transform 0.3s ease 0s;
        transition-duration: 0.2s;
    }

    .imain-round:hover {
        transform: scale(1.05) ;
        transition: transform 0.3s ease 0s;
        transition-duration: 0.4s;
    }

    .imain-large {
        transition: transform 0.3s ease 0s;
        transition-duration: 0.2s;
    }

    .imain-large:hover {
        transform: scale(1.01) ;
        transition: transform 0.3s ease 0s;
        transition-duration: 0.4s;
    }

/*
.imain {
    transition: transform 0.3s ease 0s;
    transition-duration: 0.2s;
}

.imain:hover {
    transform: scale(1.01) ;
    transition: transform 0.3s ease 0s;
    transition-duration: 0.4s;
}
*/

.large-featured-img-wrapper {
    /* display: inline-block; */
    overflow: hidden;
    max-width: 730px;
}

.large-featured-img-wrapper img {
    width: 100%;
    /* height: 100%; */
    /*margin-top: 5px;*/
    transition: transform 0.3s ease 0s;
    transition-duration: 0.2s;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    vertical-align: middle;
}

.large-featured-img-wrapper img:hover {
    /*margin-top: 5px;*/
    transform: scale(1.05) ;
    transition: transform 0.3s ease 0s;
    transition-duration: 0.4s;
    -ms-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -o-transform:scale(1.05);
}

.featured-img-wrapper {
    /* display: inline-block; */
    overflow: hidden;
}

.featured-img-wrapper img {
    width: 100%;
    /*height: 100%;*/
    /*margin-top: 5px;*/
    transition: transform 0.3s ease 0s;
    transition-duration: 0.2s;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    vertical-align: middle;
}

.featured-img-wrapper img:hover {
    /*margin-top: 5px;*/
    transform: scale(1.05) ;
    transition: transform 0.3s ease 0s;
    transition-duration: 0.4s;
    -ms-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -o-transform:scale(1.05);
}

.width-190 {
    min-width: 190px !important;
}

header {
    width: 100%;
    background-color: #ffffff;
    position:fixed;
    z-index: 999;
    transition: top 0.2s ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(66, 66, 66, 0.3);
}

.nav-up {
    top: -113px;
    transition: top 0.2s ease-in-out;
}

.nav-down {
}

.search-result-breadcrumb {
    padding: 0px;
}

.search-result-breadcrumb ul {
    padding: 0px;
    list-style-type: none;
    display: inline;
    z-index: 100;
    position: relative;
}

.search-result-breadcrumb li {
    padding: 0px;
    list-style-type: none;
    display: inline;
}

/* table */

table>thead>tr {
    background: #f37021;
    color: #fff;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-top: 0;
}

.table-cell {
    display: table-cell;
    vertical-align: bottom;
    float: none;
}

/* /table */

/* modal */

.modal-header-bg-pink {
    background: #f06e28 none repeat scroll 0 0;
    color: #fff;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.modal-title {
    font-weight: bold !important;
}

.modal-dialog {
    z-index: 9999;
}

.popup-notify .modal-body {
    height: auto;
    display: inline-block;
    width: 100%;
}

.popup-notify .modal-body>div {
    padding: 20px 0;
}

.popup-notify .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.text-green {
    color: #035690;
}

.text-green:hover, .text-green:active, .text-green:visited {
    color: #035690;
}

.text-pink {
    color: #fd6436;
}

.text-pink:hover, .text-pink:active, .text-pink:visited {
    color: #fd6436;
}

.text-blue {
    color: #62b046;
}

.text-blue:hover, .text-blue:active, .text-blue:visited {
    color: #62b046;
}

.close {
    text-decoration: none !important;
    opacity: .5;
    outline: none;
}

.close:hover {    opacity: 1;}


/* banners padding top */

#slide-large {
 padding-top: 38px !important;
}

.banner-product {
    padding-top: 0px !important;
}

#enterprise-slide-large {
    padding-top: 38px !important;
}

/* /modal */

/* form */

alert-danger {}

input.alert-danger {
    background-color: #ffffff;
    border: 1px solid #a94442;
}

textarea.alert-danger {
    background-color: #ffffff;
    border: 1px solid #a94442;
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.error {
    /* background-color: #f2dede; */
    /* border-color: #ebccd1; */
    color: #a94442 !important;
    font-weight: normal !important;
    font-family: "Roboto-Regular" !important;
}

/*
.form-popup-login .error {
    border-color: #ebccd1;
    color: #a94442 !important;
    font-weight: normal !important;
    font-size: 16px;
    font-family: "Roboto-Medium";
}
*/

input.error {
    background-color: #ffffff;
    border: 1px solid #a94442;
}

textarea.error {
    background-color: #ffffff;
    border: 1px solid #a94442;
}

.btn-send {
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #ff4c2f;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #ff4c2f, #f2793d);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #ff4c2f, #f2793d);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #ff4c2f, #f2793d);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #ff4c2f, #f2793d);
    /* Standard syntax */
    padding: 10px 25px;
    font-family: 'Roboto-Bold';
}

.btn-send.disabled {
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #cdcdcd;
    padding: 10px 30px;
    font-family: 'Roboto-Bold';
}

button.btn-send:hover,
button.btn-send:focus {
    background: rgb(255, 99, 48);
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    outline: 0;
}

button.btn-send:active {
    background: rgb(244, 139, 89);
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    outline: 0;
}

.btn-reset {
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #cdcdcd;
    /* Standard syntax */
    padding: 10px 30px;
    font-family: 'Roboto-Bold';
}

.btn-reset.disabled {
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #cdcdcd;
    padding: 10px 30px;
    font-family: 'Roboto-Bold';
}

button.btn-reset:hover,
button.btn-reset:focus {
    background: rgb(220, 220, 220);
    outline: 0;
}

button.btn-reset:active {
    background: rgb(220, 220, 220);
    outline: 0;
}

.btn-search {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #ff4c2f, #f2793d) repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-family: "Roboto-Bold";
    padding: 5px 20px;
    text-transform: uppercase;
}

button.btn-search:hover,
button.btn-search:focus {
    background: rgb(255, 99, 48);
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    outline: 0;
}

button.btn-search:active {
    background: rgb(244, 139, 89);
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    outline: 0;
}

.btn-white {
    border-color: rgba(150, 160, 180, 0.3);
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

label {
    font-weight: normal;
    margin: 10px 0 10px;
}

.required {
    color: #d33724;
}

/* /form */

/***************************
    2. Header
    ***************************/

    .logo-head {
        display: inline-block;
    }


/*.logo-head img {
    padding: 6px 0px;
    width: 100%;
    width:70%;
    }*/

    .logo-head img {
        height: 56px;
        margin: 5px 0;
    }

    .navbar-menu-second {
        /* height: 73px; */
    }

    #custom-search-input .form-control {
        font-size: 13px;
        padding: 1px 25px 1px 10px;
    }

    .customer-phone {
        display: none
    }

    .ul-top-bar-support li img:last-child,
    .ul-top-bar-support li:hover img:first-child {
        display: none;
    }

    .ul-top-bar-support li:hover img:last-child {
        display: inline-block;
    }

    .ul-top-bar-support li:last-child img,
    .ul-top-bar-support li:last-child:hover img {
        display: inline-block;
    }

    .top-bar {
        background: #2b2b2b;
    }

    .top-bar,
    .ul-top-bar-support li span>a {
        /*background: #2b2b2b;*/
        color: #fff;
        font-size: 11px;
        font-family: 'Roboto-Bold';
    }

    .top-bar { height: 40px; }

    .top-bar .top-bar-info-customer li a {
        color: #fff;
        /*font-size: 12.5px;*/
        font-size: 12px;
        letter-spacing: -0.3px;
    }

    .top-bar-info-customer>ul {
        height: auto;
        display: inline-block;
        width: 100%;
        padding-left: 0;
    }

    .ul-top-bar-support li {
        /*padding-left: 20px;*/
        text-align: right;
        /*padding-right: 15px;*/
    }


    .ul-top-bar-support li:first-child,
    .ul-top-bar-support,
    ul.child-phone-menu {
        padding-left: 0px;
    }

    .ul-top-bar-support li:first-child,
    .ul-top-bar-support,
    ul.child-phone-menu {
        padding-left: 0px;
    }

    #menu-customer-phone {
        z-index: 10000;
    }

    .ul-top-bar-support li:first-child,
    .ul-top-bar-support,
    ul.child-phone-menu {
        padding-left: 0px;
    }

    .ul-top-bar-support li:last-child,
    .ul-top-bar-support,
    ul.child-phone-menu {
        /* padding-right: 0px; */
    }

    ul.child-phone-menu {
        /* text-align: justify !important; */
        /*padding-left: 5px !important;*/
    }

    .child-phone-menu {
        /* padding-top: 10px; */
    }

    .ul-top-bar-support li>span {
        padding-right: 0px;
        width: auto;
        display: inline-block;
    }

    .ul-top-bar-support li:last-child>span:first-child {
        width: 19px;
    }

    .ul-top-bar-support li:last-child>span>img {
        width: 100%;
    }

    .top-bar-info-customer li.active a,
    .top-bar-info-customer li:hover a,
    .ul-top-bar-support li.active a,
    .ul-top-bar-support li:hover a {
        color: #fd6136;
        text-decoration: none;
    }

    .top-bar-info-support ul li {
        float: left;
        padding-top: 12px;
        /*padding-right: 29px !important;*/
        padding-right: 22px !important;
    }

    .top-bar-info-support ul li:nth-last-child(1) {
        padding-right: 0px !important;
    }

    .top-bar-info-customer ul li {
        float: left;
        padding-top: 12px;
        /*padding-right: 45px !important;*/
        /*padding-right: 30px !important;*/
    }

    .top-bar-info-customer ul,
    .top-bar-info-support ul,
    .mega-dropdown-menu ul {
        list-style-type: none;
    }

    .ul-top-bar-support {
        float: right;
    }

    .ul-top-bar-support li {
        float: left;
    }

    .ul-top-bar-support li a {
        /*padding: 0px 0px 0px 5px;*/
        display: block;
        text-decoration: none;
        /*font-size: 15px;*/
    }

    .ul-top-bar-support li:hover div,
    .ul-top-bar-support li.active div {
        display: block;
    }

    .ul-top-bar-support {
        margin-bottom: 0;
    }

    .ul-top-bar-support li {
        padding-bottom: 10px;
    }

    /* navbar, menu */

    .navbar-nav.menu-secondary>li>a {
        padding: 22px 23px 23px 23px;
        /*margin-bottom: 8px;*/
    }

    .navbar-nav.menu-secondary>li:nth-last-child(1)>a{
        padding-right: 0px;
    }
    .navbar-nav.menu-secondary>li:last-child {
        padding-right: 0px;
    }

    .navbar {
        margin-bottom: 0px;
        border: 0;
        min-height: 70px;
    }

    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        border: #fff;
        background-color: #fff;
        border-color: #fff;
    }

    .nav.navbar-nav {
        padding-top: 2px;
        margin-right: 0px;
    }

    /* secondary menu */

    .menu-secondary li>a.text-name {
        color: #f37021;
    }

    .menu-secondary .dropdown-menu {
        background-color: rgba(235,235,235,0.98);
        border: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px;
        box-shadow: 0px 0px;
        /* left: 0 !important;
        width: 100%;
        -webkit-box-shadow: 0px 10px 22px 0px rgba(66, 66, 66, 0.2);
        -moz-box-shadow: 0px 10px 22px 0px rgba(66, 66, 66, 0.2);
        box-shadow: 0px 10px 22px 0px rgba(66, 66, 66, 0.2);
        border-bottom: 1px solid #cecece; */
        /*display: block;*/
        left: 0 !important;
        width: 100%;
        -webkit-box-shadow: 0px 8px 6px -6px #d2d2d2;
        -moz-box-shadow: 0px 8px 6px -6px #d2d2d2;
        box-shadow: 0px 8px 6px -6px #d2d2d2;
    }
    .menu-secondary .dropdown-menu:before {
        content: '';
        width: 100%;
        left: -50%;
        top: -15px;
        height: auto !important;
        background: url('../img/icon/bg-dropdown-menu.png') center top repeat;
        position: absolute;
    }

    .mega-dropdown-menu {
        padding: 20px 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .mega-dropdown-menu>li a {
        color: #000;
    }

    .mega-dropdown-menu>li {
        /* text-align: center; */
        font-family: 'Roboto-Medium';
        font-size: 13px;
        color: #444444;
        /* min-width: 205px; */
    }

    .mega-dropdown-menu>li>ul>li {
        padding: 5px;
    }

    .mega-dropdown-menu>li>ul>li>img {
        height: 80px;
        margin-bottom: 13px;
    }

    .mega-dropdown-menu>li a:hover {
        background: none;
        text-decoration: none;
        color: #a3a3a3;
    }

    .mega-dropdown.open>a:before {
        content: "";
        border-bottom: 15px solid rgba(234, 234, 234, 1);
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
        position: absolute;
        left: calc(50% - 12px);
        bottom: -3px;
        z-index: 10;
    }

    .mega-dropdown {
        position: static !important;
    }

    .menu-secondary>li>a {
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'Roboto-Bold';
        color: #000;
    }

    .menu-secondary>li a.active {
        color: #ff6634;
    }

    .menu-active > a {
        color: #ff6634 !important;
    }

    .menu-secondary>li>a:hover {
        /*color: #ff6634;*/
        /*background: #fff;*/
    }

    .child-phone-menu li {
        margin: 3px 0;
    }

    .child-phone-menu li a {
        font-family: 'Roboto-Regular';
        font-size: 16px;
        line-height: 27px;
    }

    .item-level-child .child-phone-menu a:hover {
        color: #f37021;
    }

    .mega-dropdown-menu .item-level-child>div img:nth-child(2) {
        display: none;
    }

    .mega-dropdown-menu .item-level-child>div:hover img:nth-child(2) {
        display: block;
        margin: auto;
        cursor: pointer;
    }

    .item-level-child .text-name {
        text-align: center;
        padding-top: 10px;
        display: block;
    }

    .mega-dropdown-menu .item-level-child>div:hover img:nth-child(1) {
        display: none;
    }

    .mega-dropdown-menu .item-level-child>div {
        margin-bottom: 10px;
    }

    .menu-secondary .mega-dropdown-menu li>ul {
        padding-left: 0;
    }

    .menu-secondary>li.open>a,.menu-secondary>li:hover>a{
        background: #fff;
    }

    .dropdown-menu {
        text-align: center;
    }
    .link-head-ipad{
        display: none !important;
    }
    .nav.menu-secondary>li.mn-news-plus{
        display: none;
    }
    /* /navbar, menu */

    /* search box */

    #custom-search-input {
        margin-top: 8px;
        margin-left: 30px;
    }

    #custom-search-input .search-query {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        height: 24px;
        padding-right: 25px;
        /*width: 220px;*/
        width: 100%;
    }

    #custom-search-input .input-group-btn{
        width: 220px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        padding: 3px 10px;
        position: relative;
        /* left: -22px; */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #fd6136;
        z-index: 9;
        right: 0;
        top: 0;
        position: absolute;
        outline: none;
    }

    /* /search box */

    /* popup-login */

    .login-form-wrapper.showpopup,
    .form-popup-login.showpopup {
        display: block;
    }

    .login-form-wrapper.off,
    .form-popup-login.off {
        display: none;
    }

    .login-form-wrapper {
        width: 100%;
        display: none;
        z-index: 999;
        opacity: 0;
        position: absolute;
        top: 0;
    }

    .form-popup-login {
        width: 320px;
        border: 1px solid #d4d4d4;
        background: #fff;
        z-index: 999;
        padding: 30px;
        font-family: 'Roboto-Regular';
        position: absolute;
        right: 0;
        display: none;
    }

    .login-form-wrapper.show {
        display: block;
    }

    .form-popup-login .form-control {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .form-popup-login p {
        color: #a3a3a3;
        font-size: 14px;
    }

    .form-popup-login .title {
        color: #f06e28;
        font-size: 25px;
    }

    .form-popup-login label {
        color: #000;
        font-size: 16px;
        font-family: 'Roboto-Bold';
    }

    .form-popup-login .group-item-form {
        padding-top: 0px;
    }

    .group-item-form button {
        border: 0;
        background: #f06e28;
        color: #fff;
        font-size: 16px;
        font-family: 'Roboto-Regular';
        padding: 10px 20px;
    }

    .group-btn-login {
        text-align: center;
    }

/*.ul-top-bar-support li:nth-child(3).arr:after {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    right: 30%;
    bottom: 0;
    }*/

    /* /popup-login */


    #slider-banner{
        padding: 0px;
        height: 550px;
    }
    #slider-banner .bx-wrapper .bx-viewport {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0px;
        background: none;
        height: 550px !important;
    }

    #slider-banner img{
        background-size: 100% auto !important; 
        display: block;
        background-repeat: no-repeat !important;
        width: 100%; 
        height: 550px;
    }
    #slider-banner a.link-banner{
        width: 100%;
        height: 550px;
        display: block;
    }
    #slider-banner>.bx-wrapper .bx-controls-direction a {
        width: 59px;
        height: 59px;
        top: calc(50% - 30px);
        margin-top: 0;
        -webkit-border-radius: 90%;
        -moz-border-radius: 90%;
        border-radius: 90%;
        /*border: 1px solid #111;*/
        opacity: 0;
        -webkit-transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -ms-transition: opacity .2s ease-in-out;
        -o-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
    }
    #slider-banner>.bx-wrapper:hover .bx-controls-direction a {
        opacity: 1
    }
    #slider-banner>.bx-wrapper .bx-controls-direction a.bx-prev {
        left: 15px;
        background: rgba(20,20,20,.15)  url(../img/icon/arr-left-banner.png) center no-repeat !important;
        background-size: 36px !important;
    }

    #slider-banner>.bx-wrapper .bx-controls-direction a.bx-next {
        right: 15px;
        background: rgba(20,20,20,.15) url(../img/icon/arr-right-banner.png) center no-repeat !important;
        background-size: 36px !important;
    }

    #slider-banner>.bx-wrapper .bx-pager-item{
        margin: 0 5px;
        width: 13px;
        height: 13px;
    }

    #slider-banner>.bx-wrapper .bx-pager.bx-default-pager a{
        width: 13px;
        height: 13px;
        -webkit-border-radius: 90%;
        -moz-border-radius: 90%;
        border-radius: 90%;
    }
/***************************
    3. Footer
    ***************************/

    footer {
        background: #2b2b2b;
        width: 100%;
        height: auto;
        display: inline-block;
    }

    /*footer>div:first-child {
        padding: 30px 0 20px;
    }*/
    footer>div.div-foot>div.container{
        padding: 30px 0 20px;
    }
    footer a {
        color: #fff;
    }

    .title-footer-item {
        color: #df6f21;
        font-size: 18px;
        padding-bottom: 12px;
        line-height: 24px;
    }
    a.title-footer-item:hover {
        color: #1569b2;
    }

    footer ul {
        padding-left: 0;
        list-style-type: none;
    }

    .wrap-follow .icon {
        margin-right: 5px;
    }

    .wrap-follow a:hover {
        text-decoration: none;
        color: #df6f21;
    }

    .wrap-follow {
        overflow: hidden;
        padding-bottom: 15px;
    }

    .facebook-iframe-wrap {
        padding-left: 45px;
    }

    .img-footer-1 {
        padding-top: 10px;
    }

    .four-column-footer {
        display: inline-block;
        height: auto;
        width: 100%;
        /* padding-bottom: 30px; */
    }

    .four-column-footer ul>li {
        padding: 5px 0px;
    }

    .four-column-footer ul>li>a {
        font-size: 14px;
        font-family: 'Roboto-Light';
        color: #232529;
    }

    .four-column-footer ul>li>a:hover,
    .footer-menu li a:hover {
        /* color: #df6f21; */
        text-decoration: none;
        color: var(--neutral900);
        border-bottom: 1px solid var(--neutral600);
    }

    .two-column-footer ul>li>a {
        font-size: 13px !important;
        font-family: 'Roboto-Light';
    }

    .two-column-footer ul>li>a:hover {
        color: #df6f21;
        text-decoration: none;
    }

    .footer-menu {
        background: #232323;
        height: 35px;
    }

    .wrap-follow>a {
        margin-right: 15px;
        margin-bottom: 10px;
    }

    .footer-menu li {
        float: left;
    }

    .footer-menu li a {
        text-transform: uppercase;
        color: #fff;
        /*font-size: 17px;*/
        font-size: 14px;
        font-family: 'Roboto-Regular';
        margin: 0 25px;
    }
    .footer-menu div.menu-footer-last{
        width: 100%;
        margin: 7px auto
    }
    .footer-menu div.menu-footer-last span a {
        text-transform: uppercase;
        color: #fff;
        /* font-size: 17px; */
        font-size: 14px;
        font-family: 'Roboto-Regular';
        margin: 0 25px;
    }
    .logo-footer {
        background: #fff;
        /* height: 45px; */
    }

    .logo-footer a {
        width: auto;
        height: auto;
        display: inline-block;
        padding: 4px 10px;
    }
    .logo-footer img {
        margin-bottom: 4px;
        height: 34px
    }
    .menu-footer-last {
        width: auto;
        display: inline-block;
        margin: 5px auto;
    }

    .wrap-socical-large img {
        margin-right: 10px;
    }

    .wrap-socical-large>a {
        height: auto;
        display: inline-block;
        padding-right: 45px;
    }

    #slider-logo-footer .bx-wrapper .bx-prev {
        left: 0;
    }

    .slider-footer-logo>div {
        width: auto;
        float: left;
    }

    #slider-footer-logo .bx-wrapper .bx-next {
        right: 0;
    }

    .slider-footer-logo {
        padding-left: 50px;
        padding-right: 50px;
    }

    .slider-footer-logo div a img {
        display: inline-block;
        height: auto;
        margin-bottom: 5px;
    }

    .slider-footer-logo div a img:hover {
        filter: none;
        opacity: 1;
    }

    .slider-footer-logo div a img {
        transition: all 0.1s ease 0s;
        filter: grayscale(100%);
        opacity: 0.9;
    }

    .bx-wrapper .bx-controls-direction a {
        z-index: 99
    }

    .sub-footer {
        font-size: 12px;
        font-family: 'Roboto-Medium';
        color: #2b2b2b;
    }

    .two-column-footer .col-sm-1>a>img {
        margin-top: -4px;
    }

    .box-info-news {
        margin-bottom: 10px;
    }

    .wrap-socical-large>a:hover,
    .box-info-news a:hover {
        color: #df6f21;
        text-decoration: none;
    }

    .inline-sm {
        display: inline-block;
        width: 100%;
    }
    .div-fjob{
        margin: 7px auto 10px;
    }
    #slider-logo{
        padding: 0px 50px;
        height: 86px;
        border-top: 1px solid #3e3e3e;
        border-bottom:  1px solid #3e3e3e;
    }
    #slider-logo .bx-wrapper div {
        text-align: center;
        padding-top: 7px;
    }
    #slider-logo .bx-wrapper .bx-viewport{
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0px;
        background: none;
        height: 86px !important;
    }
    #slider-logo>.bx-wrapper .bx-controls-direction a {
        width: 18px;
        height: 27px;
        top: 31px;
        margin-top: 0;
    }
    #slider-logo>.bx-wrapper .bx-prev{
        left: -49px;
        background: url('../img/icon/arr-left.png') center no-repeat;
    }
    #slider-logo>.bx-wrapper .bx-prev:hover {
        top: 30px;
        left: -50px;
    }
    #slider-logo>.bx-wrapper .bx-next{
        right: -49px;
        background: url('../img/icon/arr-right.png') center no-repeat;
    }
    #slider-logo>.bx-wrapper .bx-next:hover {
        top: 30px;
        right: -47px;
    }

    /* /footer */


/***************************
    4. Body
    ***************************/

    /* slide navigation */

    #slider-navigation a {
        display: inline-block;
        text-align: center;
        color: #a3a3a3;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'Roboto-Bold';
    }

    /* /slide navigation */

    /* sub-nagivation */

    .bg-radius-50>a:first-child {
        display: inline-block;
        background: #a7a7a7;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 67px;
        height: 67px;
        padding: 13px 16px;
    }

    .bg-radius-50.active>a:first-child,
    .bg-radius-50:hover>a:first-child {
        background: #f47a31;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 67px;
        height: 67px;
        padding: 13px 16px;
    }

    .bg-radius-50.active a,
    .bg-radius-50:hover a {
        color: #f47a31!important;
    }

    .bg-radius-50 img {
        width: 58px;
        margin-left: -12px;
        margin-top: -2px;
    }

    .bg-radius-50-2 img {
        width: 58px;
        margin-left: -11px;
        margin-top: -5px;
        max-width: none !important;
    }

    .bg-radius-50-2>a:first-child, 
    .bg-radius-50-2>h1>a:first-child{
        display: inline-block;
        background: #a7a7a7;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 67px;
        height: 67px;
        padding: 13px 16px;
    }

    .bg-radius-50-2.active>a:first-child, 
    .bg-radius-50-2.active>h1>a:first-child, 
    .bg-radius-50-2:hover>a:first-child, 
    .bg-radius-50-2:hover>h1>a:first-child
     {
        background: #f47a31;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 67px;
        height: 67px;
        padding: 13px 16px;
    }

    .bg-radius-50-2.active a,
    .bg-radius-50-2:hover a {
        color: #f47a31!important;
    }

    .menu-choose a,
    .title-promotion-menu {
        color: #a7a7a7;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Roboto-Bold';
    }

    .slider-navigation-item-2 {
        padding: 0 120px;
        width: auto;
    }

    .slider-navigation-item-3 {
        padding: 0 80px;
        width: auto;
    }

    .slider-navigation-item-4 {
        padding: 0 30px;
        width: auto;
    }

    .menu-choose>div {
        margin: auto;
        width: auto;
        display: inline-block;
    }

    /* /sub-nagivation */

    /* scrollbar */

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
        background-color: #c9cfc5 !important;
    }

    #mCSB_1_dragger_vertical {
        height: 40px !important;
        max-height: 40px !important;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        width: 7px !important;
    }

    .mCSB_scrollTools .mCSB_draggerRail {
        background-color: #ebebeb !important;
    }



























    /* floating toolbox */

    .always-on {
        position: fixed;
        right: 20px;
        bottom: 111px;
        z-index: 999;
    }

    .always-on:hover {
        width: auto;
    }


    .always-on>div{
        margin: 7px 0px;
        cursor: pointer;
        clear: both;

    }

    .bg-gray {
        padding: 13px 0px;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        -moz-box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        z-index: 1111;
        position: relative;
    }

    .text-number {
        height: 60px;
        font-size: 25.89px;
        font-family: 'UTM-alter-gothic';
        width: 254px;
        margin-right: -50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        -webkit-box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        -moz-box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        box-shadow: 0px 0px 40px -4px rgba(17,17,17,0.7);
        padding-right: 45px;
    }

    .text-number p,
    .text-number a {
        margin-bottom: 0;
        color: #fff;
    }

    .group-cart>.bg-gray{
        background: rgba(0,108,151,1);
        background: -moz-linear-gradient(left, rgba(0,108,151,1) 0%, rgba(3,80,135,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,108,151,1)), color-stop(100%, rgba(3,80,135,1)));
        background: -webkit-linear-gradient(left, rgba(0,108,151,1) 0%, rgba(3,80,135,1) 100%);
        background: -o-linear-gradient(left, rgba(0,108,151,1) 0%, rgba(3,80,135,1) 100%);
        background: -ms-linear-gradient(left, rgba(0,108,151,1) 0%, rgba(3,80,135,1) 100%);
        background: linear-gradient(to right, rgba(0,108,151,1) 0%, rgba(3,80,135,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006c97', endColorstr='#035087', GradientType=1 );
        /*border: 1px solid #003f7d;*/
    }

    .group-call>.bg-gray{
        background: rgba(244,122,60,1);
        background: -moz-linear-gradient(left, rgba(244,122,60,1) 0%, rgba(254,75,48,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244,122,60,1)), color-stop(100%, rgba(254,75,48,1)));
        background: -webkit-linear-gradient(left, rgba(244,122,60,1) 0%, rgba(254,75,48,1) 100%);
        background: -o-linear-gradient(left, rgba(244,122,60,1) 0%, rgba(254,75,48,1) 100%);
        background: -ms-linear-gradient(left, rgba(244,122,60,1) 0%, rgba(254,75,48,1) 100%);
        background: linear-gradient(to right, rgba(244,122,60,1) 0%, rgba(254,75,48,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47a3c', endColorstr='#fe4b30', GradientType=1 );
        /*border: 1px solid #cf3a00;*/
    }

    .group-chat>.bg-gray{
        background: rgba(53,175,69,1);
        background: -moz-linear-gradient(left, rgba(53,175,69,1) 0%, rgba(78,157,72,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(53,175,69,1)), color-stop(100%, rgba(78,157,72,1)));
        background: -webkit-linear-gradient(left, rgba(53,175,69,1) 0%, rgba(78,157,72,1) 100%);
        background: -o-linear-gradient(left, rgba(53,175,69,1) 0%, rgba(78,157,72,1) 100%);
        background: -ms-linear-gradient(left, rgba(53,175,69,1) 0%, rgba(78,157,72,1) 100%);
        background: linear-gradient(to right, rgba(53,175,69,1) 0%, rgba(78,157,72,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35af45', endColorstr='#4e9d48', GradientType=1 );
        /*border: 1px solid #007c07;*/
    }

    .group-cart>.bg-gray:hover~.text-number,
    .group-call>.bg-gray:hover~.text-number,
    .group-chat>.bg-gray:hover~.text-number {
        display: block!important;
    }

    .group-cart>.bg-gray {
        /*background: rgba(0, 108, 151, 1);*/
    }

    .group-cart>.bg-gray:hover {
        background: rgba(0, 108, 151, 1);
        background: -moz-linear-gradient(left, rgba(0, 108, 151, 1) 0%, rgba(3, 80, 135, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 108, 151, 1)), color-stop(100%, rgba(3, 80, 135, 1)));
        background: -webkit-linear-gradient(left, rgba(0, 108, 151, 1) 0%, rgba(3, 80, 135, 1) 100%);
        background: -o-linear-gradient(left, rgba(0, 108, 151, 1) 0%, rgba(3, 80, 135, 1) 100%);
        background: -ms-linear-gradient(left, rgba(0, 108, 151, 1) 0%, rgba(3, 80, 135, 1) 100%);
        background: linear-gradient(to right, rgba(0, 108, 151, 1) 0%, rgba(3, 80, 135, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006c97', endColorstr='#035087', GradientType=1);
    }

    .group-cart .text-number {
        background: rgba(3, 79, 134, 1);
        background: -moz-linear-gradient(left, rgba(3, 79, 134, 1) 0%, rgba(0, 109, 152, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(3, 79, 134, 1)), color-stop(100%, rgba(0, 109, 152, 1)));
        background: -webkit-linear-gradient(left, rgba(3, 79, 134, 1) 0%, rgba(0, 109, 152, 1) 100%);
        background: -o-linear-gradient(left, rgba(3, 79, 134, 1) 0%, rgba(0, 109, 152, 1) 100%);
        background: -ms-linear-gradient(left, rgba(3, 79, 134, 1) 0%, rgba(0, 109, 152, 1) 100%);
        background: linear-gradient(to right, rgba(3, 79, 134, 1) 0%, rgba(0, 109, 152, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#034f86', endColorstr='#006d98', GradientType=1);
    }

    .group-call>.bg-gray {
        /*background: rgba(244, 122, 60, 1);*/
    }

    .group-call>.bg-gray:hover {
        background: rgba(244, 122, 60, 1);
        background: -moz-linear-gradient(left, rgba(244, 122, 60, 1) 0%, rgba(254, 75, 48, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244, 122, 60, 1)), color-stop(100%, rgba(254, 75, 48, 1)));
        background: -webkit-linear-gradient(left, rgba(244, 122, 60, 1) 0%, rgba(254, 75, 48, 1) 100%);
        background: -o-linear-gradient(left, rgba(244, 122, 60, 1) 0%, rgba(254, 75, 48, 1) 100%);
        background: -ms-linear-gradient(left, rgba(244, 122, 60, 1) 0%, rgba(254, 75, 48, 1) 100%);
        background: linear-gradient(to right, rgba(244, 122, 60, 1) 0%, rgba(254, 75, 48, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47a3c', endColorstr='#fe4b30', GradientType=1);
    }

    .group-call .text-number {
        background: rgba(255, 75, 47, 1);
        background: -moz-linear-gradient(left, rgba(255, 75, 47, 1) 0%, rgba(243, 122, 61, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 75, 47, 1)), color-stop(100%, rgba(243, 122, 61, 1)));
        background: -webkit-linear-gradient(left, rgba(255, 75, 47, 1) 0%, rgba(243, 122, 61, 1) 100%);
        background: -o-linear-gradient(left, rgba(255, 75, 47, 1) 0%, rgba(243, 122, 61, 1) 100%);
        background: -ms-linear-gradient(left, rgba(255, 75, 47, 1) 0%, rgba(243, 122, 61, 1) 100%);
        background: linear-gradient(to right, rgba(255, 75, 47, 1) 0%, rgba(243, 122, 61, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4b2f', endColorstr='#f37a3d', GradientType=1);
    }

    .group-chat>.bg-gray {
        /*background: rgba(53, 175, 69, 1);*/
    }

    .group-chat>.bg-gray:hover {
        background: rgba(53, 175, 69, 1);
        background: -moz-linear-gradient(left, rgba(53, 175, 69, 1) 0%, rgba(78, 157, 72, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(53, 175, 69, 1)), color-stop(100%, rgba(78, 157, 72, 1)));
        background: -webkit-linear-gradient(left, rgba(53, 175, 69, 1) 0%, rgba(78, 157, 72, 1) 100%);
        background: -o-linear-gradient(left, rgba(53, 175, 69, 1) 0%, rgba(78, 157, 72, 1) 100%);
        background: -ms-linear-gradient(left, rgba(53, 175, 69, 1) 0%, rgba(78, 157, 72, 1) 100%);
        background: linear-gradient(to right, rgba(53, 175, 69, 1) 0%, rgba(78, 157, 72, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35af45', endColorstr='#4e9d48', GradientType=1);
    }

    .group-chat .text-number {
        background: rgba(81, 156, 72, 1);
        background: -moz-linear-gradient(left, rgba(81, 156, 72, 1) 0%, rgba(52, 176, 68, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(81, 156, 72, 1)), color-stop(100%, rgba(52, 176, 68, 1)));
        background: -webkit-linear-gradient(left, rgba(81, 156, 72, 1) 0%, rgba(52, 176, 68, 1) 100%);
        background: -o-linear-gradient(left, rgba(81, 156, 72, 1) 0%, rgba(52, 176, 68, 1) 100%);
        background: -ms-linear-gradient(left, rgba(81, 156, 72, 1) 0%, rgba(52, 176, 68, 1) 100%);
        background: linear-gradient(to right, rgba(81, 156, 72, 1) 0%, rgba(52, 176, 68, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#519c48', endColorstr='#34b044', GradientType=1);
    }

    .group-chat .text-number p {
        padding-top: 15px;
    }

    .always-on>div img {
        width: 80%;
    }

    .always-on>div p {
        margin-bottom: 0;
        line-height: 16px;
        margin-top: 8px;
    }

    /* /floating toolbox */

    .always-on>div img.icon-call_center {
        width: 71%;
        position: relative;
        top: -4px;
    }
    .always-on>div img.icon-chat {
        width: 68%;
        position: relative;
        top: -3px;
        }

        .always-on>div p {
            margin-bottom: 2px;
            line-height: 16px;
            margin-top: 11px;
        }
        /* /floating toolbox */

        /* breadcrumb */

        .custom-breadcrumb ul {
            display: inline-block;
            padding: 0 0 0 5px;
            list-style-type: none;
            margin-bottom: 0;
        }

        .custom-breadcrumb li {
            font-family: 'Roboto-Regular';
            font-size: 16px;
            float: left;
            padding: 5px;
        }

        .custom-breadcrumb li>a {
            color: #000;
            text-decoration: none;
        }

        .custom-breadcrumb li:last-child>a {
            color: #fe5933;
        }

        /* /breadcrumb */

        /* banner */

        .four-col-banner {
            text-transform: uppercase;
            text-align: center;
            display: flex;
        }

        .four-col-banner>div {
            padding-left: 0;
            padding-right: 0;
            border-right: 1px solid rgba(200,200,200, .5);
            height: 55px;
            display: table;
            padding: 0 38px;
        }

        .four-col-banner>div:first-child {
            border-left: 1px solid rgba(200,200,200, .5);;
        }

        .four-col-banner a {
            color: #fff;
            font: normal 18px 'Roboto-Bold';
            font-family: 'Roboto-Bold';
            cursor: pointer;
            display: table-cell;
            vertical-align: middle;
            word-wrap: break-word;
            white-space: pre;
        }

        .four-col-banner div:hover a,
        .four-col-banner div a.active {
            color: #e06e20;
        }

        .four-col-banner a img {
            margin-right: 10px;
        }

        .four-col-banner a img:last-child {
            display: none;
        }

        .four-col-banner div a.active img:first-child {
            display: none;
        }

        .four-col-banner div a.active img:last-child {
            display: inline;
        }

        .bg-menu-banner {
            width: 100%;
            height: auto;
            display: inline-block;
            background: rgba(0, 0, 0, 0.7);
            background: -moz-linear-gradient(left, rgba(50, 50, 50, 0.5) 0%, rgba(50, 50, 50, 0.5) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 71%, rgba(50, 50, 50, 0.5) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(50, 50, 50, 0.5)), color-stop(0%, rgba(50, 50, 50, 0.5)), color-stop(30%, rgba(0, 0, 0, 0.7)), color-stop(71%, rgba(0, 0, 0, 0.7)), color-stop(100%, rgba(50, 50, 50, 0.5)));
            background: -webkit-linear-gradient(left, rgba(50, 50, 50, 0.5) 0%, rgba(50, 50, 50, 0.5) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 71%, rgba(50, 50, 50, 0.5) 100%);
            background: -o-linear-gradient(left, rgba(50, 50, 50, 0.5) 0%, rgba(50, 50, 50, 0.5) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 71%, rgba(50, 50, 50, 0.7) 100%);
            background: -ms-linear-gradient(left, rgba(50, 50, 50, 0.5) 0%, rgba(50, 50, 50, 0.5) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 71%, rgba(50, 50, 50, 0.5) 100%);
            background: linear-gradient(to right, rgba(50, 50, 50, 0.5) 0%, rgba(50, 50, 50, 0.5) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 71%, rgba(50, 50, 50, 0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#000', GradientType=1);
            position: absolute;
            bottom: 0;
            overflow: auto;
        }

        .banner-product .four-col-banner img {
            max-width: 33px;
        }

        .banner-bottom-border {
            border-bottom: 3px solid #fd6136;
        }

        /* /banner */


        /* back-to-top */


    #back-to-top {
        position: fixed;
        bottom: 40px;
        right: 15px;
        z-index: 99;
        width: 70px;
        height: auto;
        text-align: center;
        cursor: pointer;
        transition: opacity 0.2s ease-out;
        opacity: 0;
    }
        #back-to-top {
            position: fixed;
            bottom: 40px;
            right: 15px;
            z-index: 99;
            width: 70px;
            height: auto;
            text-align: center;
            cursor: pointer;
            transition: opacity 0.2s ease-out;
            opacity: 0;
        }

        #back-to-top>img {    width: 100%;}

        #back-to-top:hover {
            background: none;
        }

        #back-to-top.show {
            opacity: 1;
        }

        /* /back-to-top */

        /* large-slider */

        .wrap-text-slide a {
            font-size: 14px;
            line-height: 16px;
            min-height: 45px;
            font-family: 'Roboto-Regular';
        }

        .bx-wrapper .bx-controls-auto .bx-start {
            background: url(../img/icon/play.png) no-repeat;
            background-size: 12px 22px;
            width: 11px;
            height: 22px;
        }

        .bx-wrapper .bx-controls-auto .bx-stop {
            width: 11px;
            height: 22px;
            background: url(../img/icon/stop.png) no-repeat;
            background-size: 12px 22px;
            margin: 0;
        }

        .bx-controls-auto-item {
            position: absolute;
            bottom: 12px;
        }

        .bx-wrapper .bx-controls-auto .bx-start:hover,
        .bx-wrapper .bx-controls-auto .bx-stop:hover {
            background-size: 12px 22px;
        }

        .bx-wrapper .bx-controls-auto .bx-start,
        .bx-wrapper .bx-controls-auto .bx-stop {
            display: inline-block;
        }

        .bx-wrapper .bx-controls-auto .bx-start.active,
        .bx-wrapper .bx-controls-auto .bx-stop.active {
            display: none;
        }

        #slide-large .bx-wrapper img {
            width: 100% !important;
        }

        #slide-large .bx-wrapper .bx-controls-auto {
            text-align: left;
            position: absolute;
            bottom: 0;
            z-index: 99;
        }

        #slide-large .bx-wrapper .bx-controls-auto .bx-start:hover,
        #slide-large .bx-wrapper .bx-controls-auto .bx-start.active,
        #slide-large .bx-wrapper .bx-controls-auto .bx-stop:hover,
        #slide-large .bx-wrapper .bx-controls-auto .bx-stop.active {
            background-position: 0;
        }

        #slide-large .bx-wrapper .bx-viewport {
            left: 0;
        }

        #slide-large .bxslider-large>li {
            text-align: center;
        }

        #slide-large .bx-wrapper img {
            text-align: center;
            display: inline-block;
        }

        .wrap-text-slide>div {
            float: left;
            /*width: 170px;*/
            border-right: 1px solid #fff;
            font-size: 12px;
            height: 45px;
            font-family: 'Roboto-Regular';
        }

    .wrap-text-slide>div>a.active {
       /* border-bottom: 3px solid #fd6136;*/
   }

   #bx-pager-large a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 6px 10px;
}
        .wrap-text-slide>div>a.active {
           /* border-bottom: 3px solid #fd6136;*/
       }

       #bx-pager-large a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 6px 10px;
    }

    #slide-large .bx-wrapper {
        position: relative;
        /*margin: 0 auto -45px!important;*/
        padding: 0;
    }


    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: 18px !important;
    }

    #slide-large .bx-wrapper .bx-controls-direction a {
        display: none;
    }

    #slide-large .bx-wrapper .bx-controls-auto .bx-stop {
        /* display: none; */
    }

    #bx-pager-large {
        position: relative;
        z-index: 9;
        background: rgba(101, 101, 101, 0.5);
        background: -webkit-linear-gradient(left, rgba(206, 206, 206, 0.2), rgba(101, 101, 101, 0.5), rgba(206, 206, 206, 0.2));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgba(206, 206, 206, 0.2), rgba(101, 101, 101, 0.5), rgba(206, 206, 206, 0.2));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgba(206, 206, 206, 0.2), rgba(101, 101, 101, 0.5), rgba(206, 206, 206, 0.2));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgba(206, 206, 206, 0.2), rgba(101, 101, 101, 0.5), rgba(206, 206, 206, 0.2));
        /* Standard syntax (must be last) */
        height: 45px;
    }

    #bx-pager-large>div {
        border-right: 1px solid #fff;
    }

    .wrap-text-slide>div:first-child {
        border-left: 1px solid #fff;
    }

    #slider-footer-logo {
        padding-left: 46px;
        padding-right: 32px;
        padding-bottom: 35px;
    }

    #slide-large .bx-wrapper .bx-controls-direction a,
    #slider-footer-logo .bx-wrapper .bx-controls-direction a {
        width: 18px;
        height: 27px;
        top: auto;
        bottom: 10px;
    }

    #slider-footer-logo .bx-wrapper .bx-controls-direction a {
        top: 50%;
    }

    #slider-footer-logo .bx-wrapper .bx-controls-direction a.bx-prev {
        left: -46px;
    }

    #slider-footer-logo .bx-wrapper .bx-controls-direction a.bx-next {
        right: -32px;
    }

    #slide-large .bx-wrapper .bx-prev {
        background: url(../img/icon/arr-left.png);
    }

    #slider-footer-logo .bx-wrapper .bx-prev {
        background: url(../img/icon/arr-left.png);
    }

    #slider-footer-logo .bx-wrapper .bx-prev.disabled {
        background: url(../img/icon/arr-left.png) !important;
        /*background-image: none !important;*/
    }

    #slide-large .bx-wrapper .bx-next {
        background: url(../img/icon/arr-right.png);
    }

    #slider-footer-logo .bx-wrapper .bx-next {
        background: url(../img/icon/arr-right.png);
    }

    #slider-footer-logo .bx-wrapper .bx-next.disabled {
        background: url(../img/icon/arr-right.png) !important;
        /*background-image: none !important;*/
    }

    #slide-large .bx-wrapper .bx-viewport,
    #product-service .bx-wrapper .bx-viewport,
    #news .bx-wrapper .bx-viewport,
    #slider-footer-logo .bx-wrapper .bx-viewport,
    #promotion .bx-wrapper .bx-viewport {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0px;
        background: none;
    }

    .slide p {
        font-size: 16px;
        font-family: 'Roboto-Regular';
    }

    /* /large-slider */

    /* pager */

    .custom-pager {
        padding-bottom: 30px;
    }

    .custom-pager .pager li>a {
        /*padding: 5px 15px;*/
        padding: 0px;
        background: #fff;
        color: #adadad;
        border: 1px solid #adadad;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        font-family: 'Roboto-Regular';
        font-size: 16.57px;
        /*line-height: 30px;*/
        cursor: pointer;
        width: 45px;
        height: 45px;
        vertical-align: middle;
        display: table-cell;
    }

    .custom-pager .pager li>a.active,
    .custom-pager .pager li>a:hover {
        background: #f06e28;
        border: 1px solid #f06e28;
        color: #fff;
    }

    .custom-pager .pager li>a.pre img,
    .custom-pager .pager li>a.pnext img,
    .custom-pager .pager li>a.ppre img {
        width: 10px;
        height: 20px;
    }

    .custom-pager ul li {
        margin: 0px 3px 2px 3px;
        display: inline-block;
    }

    /* /pager */

    /* error */

    .error-page {
        padding: 100px;
        text-align: center;
    }

    .headline {
        font-size: 50px;
    }

    .text-red {
        color: #df6f21;
    }

    .error-body-wrapper {
        min-height: 500px !important;
    }

    /* /error */

/*
.modal-open {
    overflow-y: scroll;
    }
    */


    .glyphicon-small {
        font-size: 70%;
        padding: 0px 5px;
    }

    .sub-menu-icon {
        /*width: 80px;*/
        height: 80px;
    }

    .menu-secondary > li > a:visited {
        background-color: #ffffff !important;
    }

    .dropdown-menu.mega-dropdown-menu li.col-sm-3 {
        padding-left: 0;
        padding-right: 0;
    }

    @media (min-width:990px) and (max-width:1199px) {
        .nav.menu-secondary>li>a {
            padding: 17px 9px 16px 9px;
            font-size: 16px;
        }
        .top-mn .container{
            width: 100%;
            padding: 0 5px;
        }
        .top-bar-info-support{
            width: 40%;
        }
        .top-bar-info-customer>ul{
            width: 105%;
        }
        .top-bar-info-customer>ul>li{
            padding-right: 10px !important;
        }
    }
    @media (min-width:768px) and (max-width:989px) {
        .top-bar-info-customer>ul>li{
            padding-right: 6px !important;
        }
        .banner-product img {
            width: 100% !important;
        }

        .banner-product img {
            width: 100% !important;
        }
        .top-bar-info-customer>ul>li>a{font-size: 11px !important;}
        #custom-search-input{margin-left: 0;}
        .top-bar-info-support ul li {
            padding-right: 17px !important;
        }
        .flag-link span:nth-last-child(1){display: none}
        /*style logo*/
        .logo-head{
            position: relative;
            display: block;
            width: 135px;
            height: 56px;
        }
        .logo-head img{display:none;}
        /*end style logo*/
    }

    .submn-up {
        top: -1000px;
    }

    .dropdown-menu.mega-dropdown-menu.row {
        transition: top 0.5s ease-in-out;
    }

    .top-menu-placeholder {
        padding-top: 110px;
    }

    #slide-large .bx-wrapper img {
        /*min-height: 200px;*/
    }

    .banner-product img {
        width: 100% !important;
    }

    .print-logo-head {
        margin-top: 10px !important;
        width: 186px;
    }

    .pad-top-10 {
        padding-top: 10px;
    }

    .table-row {
        border-bottom: 1px solid #b2b2b2; height: 55px;
    }

    .table-header-row {
        border-bottom: 1px solid #f06e28;
    }

    .uppercase {
        text-transform: uppercase;
    }

    #article_content img {
        /* display: block; */
        max-width: 100%;
        height: auto;
    }



    /*new style for seo heading*/

    .h1-logo{
        padding: 0px;
        margin: 0px;
    }
    h3.font-bold.text-uppercase{
        font-size: 18px;
    }

    .icon-browse{
        width: 20%;
        float: left;
    }
    .icon-browse div{
        width: 100%;
    }
    .icon-browse div img{
        width: 120px;
        margin: 0 auto;
    }
    .icon-browse div p{
        font: normal 16px/20px 'Roboto-Bold';
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    p.link-fdriver{
        width: 100%;
        text-align: left !important;
        display: inline-block;
    }
    p.link-fdriver a{
        color: #0072bc;
        border-bottom: 1px solid #bfdcee;
    }

    .link-fdriver a:hover, .link-fdriver a:focus,.link-fdriver a:active{
        color: #009bff;
        border-bottom: 1px solid #009bff;
    }
    .font-16-bold{
        font: normal 16px 'Roboto-Bold';
    }
    .block-service-oncall:nth-of-type(1){
        padding-left: 0px;
    }
    .block-service-oncall:nth-of-type(3){
        padding-right: 0px;
    }
    .block-service-oncall h4{
        background: #eb3403;
        font: normal 17px/20px 'Roboto-Bold';
        color: #fff;
    }
    .block-service-oncall h4{
        background: #eb3403;
        font: 300 17px/20px 'Roboto-Regular';
        color: #fff;
        display: block;
        padding: 8px;
        margin: 0px;
        text-align: center;
        text-transform: uppercase;
    }
    ul.bg-white.list-geen{
        background: #fff;
        padding: 15px 15px 2px 15px;
    }
    ul.bg-white.list-geen li{
        margin-left: 0px;
    }
    .color-green{
        color: #9dc700
    }
    .color-blue{
        color: #0061bf
    }
    @media (max-width:500px) {
        .icon-browse{
            width: 100%;
        }
        .icon-browse div p{
            padding-top: 2px;
            padding-bottom: 15px;
        }
        .block-service-oncall{
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 5px;
        }
    }
    .row-bg{
        background: #fff;
        display: inline-block;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 35px;

    }
    .row-bg:nth-child(1){
        border-top: 1px solid red !important;
        padding-top: 50px;
    }
    .row-bg:nth-of-type(odd){
        background: #ebebeb;
    }


    /*new internet product*/
    .col-data{
        background: #fff;
        min-height: 300px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        box-shadow: 0 0 14px -10px rgba(0,0,0,0.8);
        /*width: calc(25% - 18px);*/
        /*margin: 0 9px;*/
        width: calc(100% - 17px);
        height: auto !important;
        margin: 10px 12px;
        padding: 15px 0px;
        font-family: 'Roboto', sans-serif;
        border: 1px solid #f3f3f3
    }
    .col-data.blue .top,
    .col-data.oranges .top,
    .col-data.green .top,
    .col-data.purple .top,
    .col-data.yellow_o .top,
    .col-data.red_p .top
    {
        min-height: 50px;
    }
    .col-data.blue .top>div, 
    .col-data.oranges .top>div,
    .col-data.green .top>div,
    .col-data.purple .top>div,
    .col-data.yellow_o .top>div,
    .col-data.red_p .top>div

    {
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-data.blue .top .img-combo,
    .col-data.oranges .top .img-combo,
    .col-data.green .top .img-combo,
    .col-data.purple .top .img-combo,
    .col-data.yellow_o .top .img-combo,
    .col-data.red_p .top .img-combo
     {
        width: 100%;
        text-align: center;
        display: table;
        height: 42px
    }
    .col-data.blue .top .img-combo span,
    .col-data.oranges .top .img-combo span,
    .col-data.green .top .img-combo span,
    .col-data.purple .top .img-combo span,
    .col-data.yellow_o .top .img-combo span,
    .col-data.red_p .top .img-combo span
    {
        display: table-cell;
        vertical-align: middle;
    }
    .col-data .top .img-combo img {
        margin: 0 auto;
        width: auto;
        height: 39px;
    }
    .col-data .top .img-combo.custom img {
        width: 65%;
        height: auto;
    }
    .col-data.blue .top .price,
    .col-data.oranges .top .price,
    .col-data.green .top .price, 
    .col-data.purple .top .price,
    .col-data.yellow_o .top .price,
    .col-data.red_p .top .price
     {
        width: 100%;
        display: inline-block;
        position: relative;
        padding-bottom: 5px;
        margin-top: 10px;
        margin-bottom: -5px;
        -webkit-border-top-left-radius: 16px;
        -webkit-border-top-right-radius: 16px;
        -moz-border-radius-topleft: 16px;
        -moz-border-radius-topright: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        text-align: center;
        color: #fff;
        position: relative;
        z-index: 88;
    }
    .col-data.blue .top .price{
        background-color: #018bf9;
        background-image:
        linear-gradient(#008fff, #0a59a9);
    }    
    .col-data.oranges .top .price{
     background-color: #f27d4a;
     background-image:
     linear-gradient(#f3824c, #e04b39);
 }
 .col-data.green .top .price{
     background-color: #5da850;
     background-image:
     linear-gradient(#8cb753, #178e4a);
 }
 .col-data.purple .top .price{
     background-color: #a35dfb;
     background-image:
     linear-gradient(#d161ff, #7056f0);
 }
 .col-data.yellow_o .top .price{
     background-color: #f18c21;
     background-image:
     linear-gradient(#f9b700, #e7851c);
 }
 .col-data.red_p .top .price{
     background-color: #cb0068;
     background-image:
     linear-gradient(#ff4886, #c70066);
 }
 .col-data.blue .top .price:before,
 .col-data.oranges .top .price:before,
 .col-data.green .top .price:before,
 .col-data.purple .top .price:before,
 .col-data.yellow_o .top .price:before,
 .col-data.red_p .top .price:before
 {
    content: '';
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -2px;
    left: 15px;
    z-index: 99;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}
.col-data.blue .top .price:before{
    background-image: linear-gradient(to right, #08478f,#008dfc,#08478f);
}
.col-data.oranges .top .price:before{
    background-image: linear-gradient(to right, #d1351e,#ff865b,#d1351e);
}
.col-data.green .top .price:before{
    background-image: linear-gradient(to right, #0d833e,#90bb59,#0d833e);
}
.col-data.purple .top .price:before{
    background-image: linear-gradient(to right, #6b4dfb,#bd79ff,#6b4dfb);
}
.col-data.yellow_o .top .price:before{
    background-image: linear-gradient(to right, #db770e,#ffb306,#db770e);
}
.col-data.red_p .top .price:before{
    background-image: linear-gradient(to right, #b6005d,#f93f82,#b6005d);
}


.col-data .top .price h4{
    font-weight: 900;
    font-size: 36px;
    padding-top: 10px;
}
.col-data .top .price span{
    display: block;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 1.2px solid rgba(255,255,255,.4);
    margin: 0px 15px;
    padding-bottom: 10px;
}
.col-data .top .price span.img-package{
    padding-top: 15px;
    padding-bottom: 13px;
}
.col-data .top .price span.img-package img{
    width: auto;
    height: 64px;
    margin: 0 auto;
}
.col-data .bottom .glyphicon-earphone{
    position: relative;
    top: 4px;
    font-size: 21px;
}
.col-data .top .price p{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 5px 0
}
.col-data .top .price p b{
    font-size: 38px;
    font-weight: 900;
}
.col-data .middle 
{
    background: #e3e3e3;
    min-height: 50px;
    position: relative;
    display: table;
    width: 100%;
    padding-top: 20px;
    -webkit-border-bottom-right-radius: 16px;
    -webkit-border-bottom-left-radius: 16px;
    -moz-border-radius-bottomright: 16px;
    -moz-border-radius-bottomleft: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: 0px 15px 15px -12px rgba(0,0,0,0.35);
}
.col-data .middle .row-content {
    display: table;
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 10px;
    margin: 10px 13px;
    width: calc(100% - 26px);
}
.col-data .middle .row-content:first-child {
    margin-top: 0px;
}
.col-data .middle .row-content:last-child {
    border-bottom: 0px;    
    margin-bottom: 5px;
}
.col-data .middle .row-content>ul
{
    display: table-cell;
    vertical-align: middle;
    margin: 0px;
    padding: 0 0 0 0px;
    font-size: 14.5px;
}
.col-data .middle .row-content>span
{
    width: 46px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.col-data .middle .row-content>ul
{
    padding-left: 7px;
    letter-spacing: -.2px;
    font-weight: 500;
}

.col-data .middle .row-content>span img
{
    width: 43px;
}
.col-data .bottom
{
    text-align: center;
    padding: 15px 15px 0px;
}
.col-data .bottom p
{
    margin: 0;
    color: #000;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 300
}
.btn-fpt {
    display: inline-block;
    padding: 7px 30px;
    margin-bottom: 0;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-top: 15px;
}
.btn-fpt_full {
    width: 100%;
}
.btn-fpt_orange {
    color: #fff !important;
    background: #e86e21 !important;
    font-weight: 500;
    font-size: 17px
}
.btn-fpt_orange:active,
.btn-fpt_orange:hover{
    background: #e95a00 !important;
    box-shadow: 0 0 18px -10px rgba(0,0,0,0.8);
}
.txt-verify{
    color: #b3b3b3;
    font-size: 12px;
    font-family: 'Roboto-Regular';
    line-height: 18px;
}
/*fix bxslider*/
/* .bxslider-large,
.slider-product-service,
.slider-news,
.slider-footer-logo,
.slider-other-news,
#slide-partner,
.slider-footer-logo,
.slider-other-news,  */
.fix-bxslider{
    visibility: hidden;
    height: 0px;
}
/*iHome*/
.mt_b-30, .row-gray p.mt_b-30{
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-block;
}
.mt-30{margin-top: 30px;}
.center-block{
    width: 100%;
    display: inline-block;
    text-align: center;
}
.ihome-fpt-logo{
    text-align: center;
}
.accompany-ihome{
    text-align: justify;
    margin-bottom: 30px;
}
.accompany-ihome img{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
}
.ihome-block-special{
    margin-left: 250px;
    border: 3px solid #a1cc00;
    display: table;
    position: relative;
    height: 358px;
    margin-bottom: 30px;
    padding-left: 340px;
    padding-right: 96px;
}
.ihome-block-special .ihome-img{
    position: absolute;
    top: 20px;
    left: -97px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    border-radius: 13px;
    padding: 15px;
    background: #fff;
    width: 200px;
}
.row-white .ihome-block-special p, .row-gray .ihome-block-special p{
    display: table-cell;
    vertical-align: middle;
}
.row-space-15{width: 100%;
    display: inline-block;
    height: 15px
}
.ihome-block-special--m{
    display: none;
}
.circle-ihome{
    margin: 60px 0;
    display: inline-block;
    width: 100% 
}
.circle-ihome>div {
    text-align: center;
    margin-bottom: 35px;
}
.item-circle-ihome{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #f6c230;
    width: 111px;
    height: 111px;
    display: table;
    margin: 0 auto 15px;
}
.item-circle-ihome span{
    width: 86px;
    height: 89px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.goto-ihome{
    font: 700 18px/25px 'Roboto', sans-serif;
    text-align: center;
}
.goto-ihome a{color: #0077c5}
.row-space-45{width: 100%;
    display: inline-block;
    height: 45px
}