<!DOCTYPE html>
<html lang="en">

<head>
    <title>FPT Telecom - Công ty Cổ phần Viễn thông FPT</title>
    <meta name="description"
        content="Website chính thức cung cấp đầy đủ, chính xác thông tin về Internet FPT, Truyền hình FPT, FPT Play, FPT Play Box, FPT Camera, Foxpay, Fshare, Hi FPT - Trang chủ">
    <meta name="keywords"
        content="Internet FPT, Truyền hình FPT, FPT Camera, FPT Play Box,  FPT Play, Thanh toán điện tử Foxpay, FPT Telecom">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="./assets/css/normalize.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="./assets/css/layout.min.css?V=1.2" rel="stylesheet" type="text/css">
    <link href="./assets/css/layout_v1.3.css" rel="stylesheet" type="text/css">


    <!--****** CAI DAT APP HI FPT ******-->
    <meta name="smartbanner:title" content="Hi FPT">
    <meta name="smartbanner:author" content="FPT Telecom">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-apple" content=" - In the App Store">
    <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
    <meta name="smartbanner:icon-apple"
        content="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/b3/f9/56/b3f956d2-357c-5ae3-9d2c-d6f7abe92304/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/217x0w.png">
    <meta name="smartbanner:icon-google"
        content="https://lh3.googleusercontent.com/kjrGoTEjgsHSMBuQuMoEKOJEMxyBQD06uvSzvGd2cCvmYebBpoXM3abvv4YDhlhIg3M=s180-rw">
    <meta name="smartbanner:button" content="Mở App ngay">
    <meta name="smartbanner:rating-Itunes" content="70.654646489439%">
    <meta name="smartbanner:rating-Google" content="84.99462127686%">
    <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/vn/app/hi-fpt/id1144417173">
    <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.rad.hifpt">
    <meta name="smartbanner:enabled-platforms" content="android,ios">

    <!--******** Data/css ********-->
    <!-- <link href="./assets/plugin/smart_banner/smartbanner.css" rel="stylesheet">
    <script src="./assets/plugin/smart_banner/smartbanner.js" type="text/javascript"></script>
    <script src="./assets/plugin/smart_banner/data_smartbanner.js" type="text/javascript"></script> -->
    <!--******** // CAI DAT APP HI FPT  *****-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- WARNING: don't remove 2 js file below -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <style>
        /* scss 
        --------------------------------
        // modal_default_blue
        
.modal_default_blue.modal.in {
    .modal-dialog {
        width: 536px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media screen and (max-width: 540px) {
            width: calc(100% - 30px);
        }
    }

    .icon-noti {
        background: url('../images/ldp-entertainment/icon-noti.png') center no-repeat;

        background-size: 100%;
        width: 56px;
        height: 56px;
        margin: 0 auto 16px;
    }

    .modal-content {
        text-align: center;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;

        .modal-header {
            border-bottom: 0;
            padding: 24px 24px 8px;

            .close {
                background: url('../images/x-close-modal1.svg') center no-repeat;
                background-size: 44px;
                width: 32px;
                height: 32px;
                display: flex;
                opacity: 1;
            }
        }

        .modal-title {
            color: #3D3D3D;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;

        }

        .modal-body {
            color: #888888;
            padding: 0;
            padding: 0 24px;
            // max-width: 330px;
            margin: 0 auto;

            p {
                margin: 0;
                padding: 0;
                font-size: 14px;
                line-height: 20px;

                .span2 {
                    display: block;
                }
            }

        }

        .modal-footer {
            border-top: 0;
            text-align: center;
            padding: 24px;

            .btn-close {
                padding: 0px 24px;
                line-height: 48px;
                color: #fff;
                border: none;
                background: #4564ED;
                font-weight: 400;
                font-size: 16px;
                text-align: center;
                border-radius: 8px;
                opacity: 1;
                text-shadow: none;
                min-width: 100%;
                box-shadow: none;

                &:focus,
                &:active {
                    background: #4564ED;
                    outline: none;
                }
            }

            &.modal-button {
                display: flex;
                justify-content: space-between;
                gap: 12px;

                .btn-close {
                    width: 100%;
                    min-width: auto;

                    &.btn-white {
                        border: 1px solid #E7E7E7;
                        background: #fff;
                        color: #3D3D3D;

                    }

                }

                .btn {
                    &:active {
                        box-shadow: none;
                    }
                }
            }

            // tắt after befor để display flex đúng;
            &::before,
            &::after {
                display: none;
            }
        }

    }
}

        
        */
        /* end scss  */
        .modal_default_blue.modal.in .modal-dialog {
            width: 536px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 540px) {
            .modal_default_blue.modal.in .modal-dialog {
                width: calc(100% - 30px);
            }
        }

        .modal_default_blue.modal.in .icon-noti {
            background: url("../images/ldp-entertainment/icon-noti.png") center no-repeat;
            background-size: 100%;
            width: 56px;
            height: 56px;
            margin: 0 auto 16px;
        }

        .modal_default_blue.modal.in .modal-content {
            text-align: center;
            border-radius: 12px;
        }

        .modal_default_blue.modal.in .modal-content .modal-header {
            border-bottom: 0;
            padding: 24px 24px 8px;
        }

        .modal_default_blue.modal.in .modal-content .modal-header .close {
            background: url("../images/x-close-modal1.svg") center no-repeat;
            background-size: 44px;
            width: 32px;
            height: 32px;
            display: flex;
            opacity: 1;
        }

        .modal_default_blue.modal.in .modal-content .modal-title {
            color: #3D3D3D;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
        }

        .modal_default_blue.modal.in .modal-content .modal-body {
            color: #888888;
            padding: 0;
            padding: 0 24px;
            margin: 0 auto;
        }

        .modal_default_blue.modal.in .modal-content .modal-body p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 20px;
        }

        .modal_default_blue.modal.in .modal-content .modal-body p .span2 {
            display: block;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer {
            border-top: 0;
            text-align: center;
            padding: 24px;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer .btn-close {
            padding: 0px 24px;
            line-height: 48px;
            color: #fff;
            border: none;
            background: #4564ED;
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            border-radius: 8px;
            opacity: 1;
            text-shadow: none;
            min-width: 100%;
            box-shadow: none;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer .btn-close:focus,
        .modal_default_blue.modal.in .modal-content .modal-footer .btn-close:active {
            background: #4564ED;
            outline: none;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer.modal-button {
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer.modal-button .btn-close {
            width: 100%;
            min-width: auto;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer.modal-button .btn-close.btn-white {
            border: 1px solid #E7E7E7;
            background: #fff;
            color: #3D3D3D;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer.modal-button .btn:active {
            box-shadow: none;
        }

        .modal_default_blue.modal.in .modal-content .modal-footer::before,
        .modal_default_blue.modal.in .modal-content .modal-footer::after {
            display: none;
        }
    </style>
</head>

<body>

    <div class="top">
        <a class="img-card" onclick="return showModal();" title="">
            <span>
                <img alt="" src="./assets/images/ldp-entertainment/movie_image_1.png">
            </span>
        </a>
    </div>



    <script src="./assets/js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Modal -->
    <!-- clone từ kichhoat-fsafe-go-form-otp.html -->
    <div class="modal modal_default_blue" id="register_package" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <div class="icon-noti"></div>
                    <h4 class="modal-title">Đăng ký gói dịch vụ FPT</h4>
                </div>
                <div class="modal-body">
                    <p>Quý khách hãy đăng ký gói dịch vụ FPT <br /> để trải nghiệm trọn vẹn tiện ích và dịch vụ tối ưu.
                    </p>
                </div>
                <div class="modal-footer modal-button">
                    <a href="https://fpt.vn/shop/internet/register/goi-combo-meta-max" class="btn btn-default btn-close"
                        target="_blank" id="close_form_register">Đăng ký ngay</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ex modal 2  -->
    <div class="modal modal_default_blue" id="register_package2" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <div class="icon-noti"></div>
                    <h4 class="modal-title">Đăng ký gói dịch vụ FPT TEST modal 2 xxxx</h4>
                </div>
                <div class="modal-body">
                    <p>Quý khách hãy đăng ký gói dịch vụ FPT <br /> để trải nghiệm trọn vẹn tiện ích và dịch vụ tối ưu.
                    </p>
                </div>
                <div class="modal-footer modal-button">
                    <a href="https://fpt.vn/shop/internet/register/goi-combo-meta-max" class="btn btn-default btn-close"
                        target="_blank" id="close_form_register2">Đăng ký ngay</a>
                </div>
            </div>
        </div>
    </div>

    <script>

        // modal 1
        function showModal() {
            $('#register_package').modal('show');
        };

        $(document).ready(function () {
            $('#close_form_register').click(function () {
                $('#register_package').modal('hide');
            });
        });

        // modal 2
        function showModal2() {
            $('#register_package2').modal('show');
        };

        $(document).ready(function () {
            $('#close_form_register2').click(function () {
                $('#register_package2').modal('hide');
            });
        });


    </script>
</body>

</html>