.col-right.col-active-service {
    background: #fff;
    padding: 40px;
    min-height: 467px;

    &.active-complete {
        display: flex;
        justify-content: center;
        align-items: center;

        .content-service {
            text-align: center;

            .icon {
                background: url('../images/icon-complete-service.svg') center no-repeat;
                background-size: 100%;
                width: 88px;
                height: 88px;
                margin: 0 auto 24px;
            }

            .title {
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                color: #3D3D3D;
                margin-bottom: 12px;
            }

            p {
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                color: #888888;


            }

            .row-button {
                display: flex;
                justify-content: center;
                margin-top: 24px;
                gap: 20px;

                .btn-blue {
                    padding: 0px 24px;
                    line-height: 48px;
                    color: #fff;
                    border: none;
                    background: #4564ED;
                    font-weight: 500;
                    font-size: 16px;
                    text-align: center;
                    border-radius: 8px;
                    opacity: 1;
                    text-shadow: none;
                    min-width: 120px;
                }
            }
        }
    }
}

.activation-form-block {
    padding-top: 24px;

    .col-ma-hd,
    .col-ma-hd-khac,
    .col-ma-kichhoat,
    .col-ma-kichhoat-ultra,
    .col-so-dt,
    .col-email {
        padding-top: 16px;
    }

    .activation-form .row-button {
        padding-top: 16px;
    }
}

.modal-active-ultra.modal.in {
    .modal-dialog {
        width: 536px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .icon-noti-red {
        background: url('../images/icon-noti-red.svg') center no-repeat;
        background-size: 100%;
        width: 56px;
        height: 56px;
        margin: 0 auto 16px;
    }

    .modal-content {
        text-align: center;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;

        .modal-header {
            border-bottom: 0;
            padding: 24px 24px 8px;

            .close {
                background: url('../images/x-close-modal1.svg') center no-repeat;
                background-size: 44px;
                width: 32px;
                height: 32px;
                display: flex;
                opacity: 1;
            }
        }

        .modal-title {
            color: #3D3D3D;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;

        }

        .modal-body {
            color: #888888;
            padding: 0;
            padding: 0 24px;
            // max-width: 330px;
            margin: 0 auto;

            p {
                margin: 0;
                padding: 0;
                font-size: 14px;
                line-height: 20px;

                .span2 {
                    display: block;
                }
            }

        }

        .modal-footer {
            border-top: 0;
            text-align: center;
            padding: 24px;

            .btn-close {
                padding: 0px 24px;
                line-height: 48px;
                color: #fff;
                border: none;
                background: #4564ED;
                font-weight: 400;
                font-size: 16px;
                text-align: center;
                border-radius: 8px;
                opacity: 1;
                text-shadow: none;
                min-width: 100%;
                box-shadow: none;

                &:focus,
                &:active {
                    background: #4564ED;
                    outline: none;
                }
            }

            &.modal-button {
                display: flex;
                justify-content: space-between;
                gap: 12px;

                .btn-close {
                    width: 50%;
                    min-width: auto;

                    &.btn-white {
                        border: 1px solid #E7E7E7;
                        background: #fff;
                        color: #3D3D3D;

                    }

                }

                .btn {
                    &:active {
                        box-shadow: none;
                    }
                }
            }

            // tắt after befor để display flex đúng;
            &::before,
            &::after {
                display: none;
            }
        }

    }
}

.activation-form {

    // new ------------------------------------
    &.otp-form {
        margin-top: 40px;

        .row-num.form-otp {
            margin-bottom: 40px;

            .label-het-hieu-luc {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: #3D3D3D;
                padding-top: 12px;

                .times {
                    color: #FF2156;
                    font-weight: 600;
                }
            }
        }
    }

    .custom-select {
        position: relative;
        width: 250px;
        font-size: 16px;
    }

    .selected-option {
        cursor: pointer;
        padding: 0 14px;
    }

    .dropdown-options {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border: 1px solid #ddd;
        list-style: none;
        z-index: 10;
        margin-top: 8px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);


        &.dropdown_scroll {
            overflow: hidden;
            overflow-y: scroll;
            max-height: 354px;

            &::-webkit-scrollbar {
                height: 4px;
                width: 4px;
            }

            &::-webkit-scrollbar-track {
                background-color: rgba(209, 213, 219, 0);
            }

            &:hover::-webkit-scrollbar-thumb {
                background: rgb(228, 228, 228);
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
            }
        }

    }


    .option-item {
        padding: 0 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
    }

    .option-item:hover {
        background-color: #F5F5F5;
    }

    .check-icon {
        display: none;
        /* Mặc định ẩn icon check */
        margin-left: 10px;
        background: url('../images/tick-dropdown.svg') center no-repeat;
        background-size: 20px;
        width: 20px;
        height: 20px;
    }

    .option-item.selected {
        background-color: #F5F5F5;
    }

    .option-item.selected .check-icon {
        display: inline-block;
        /* Hiện icon check cho item đã chọn */
    }


    // new ------------------------------------

    /* Ẩn kiểu mặc định của Select */
    .custom-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 0px;
        font-size: 16px;
        width: 100%;
        line-height: 44px;
        background-color: #fff;
        color: #333;
        cursor: pointer;
        outline: none;
        position: relative;
        background-image: url('../images/arrow-down-select.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 12px) calc(50% + 2px);
        background-size: 16px;
    }

    /* Hover */
    .custom-select:hover {
        border-color: #D1D1D1;
    }

    /* Focus */
    .custom-select:focus {}

    /* Khi dropdown được mở */
    .custom-select:active,
    .custom-select option:checked {
        background-color: #e7f3ff;
        // color: #007bff;
    }

    /* Tùy chỉnh container */
    .dropdown-container {
        position: relative;
        width: 300px;
    }

    /* Các tùy chọn trong dropdown */
    .custom-select option {
        padding: 10px;
        font-size: 16px;
    }

    .form-control.custom-select,
    .input-text.form-control {
        border: 1px solid #D1D1D1;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        height: 46px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #3D3D3D;
        box-shadow: none;

    }

    .input-text.form-control {

        &:focus,
        &:active {
            box-shadow: none;
        }
    }

    .row-button {
        display: flex;
        align-items: center;
        justify-content: right;

        .d-block {
            display: block;
            width: 100%;
        }
    }

    .btn-form {
        padding: 0px 24px;
        line-height: 48px;
        color: #fff;
        border: none;
        background: #4564ED;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        opacity: 1;
        text-shadow: none;
        min-width: 120px;

        &[disabled]:hover,
        &[disabled] {
            background: #B0B0B0;
        }

        &:focus,
        &:active {
            background: #4564ED;
            outline: none;
        }
    }
}


.block-user-info.row-main-banner.user-infor-new {
    padding-top: 106px;

    .rowfull-margin {
        margin-top: 30px;
    }
}

.user-infor-new {
    .link-back-home {
        display: flex;
        align-items: center;
        height: 22px;
        margin-bottom: 24px;

        .icon-back-home {
            background: url('../images/arrow-left-black.svg') center no-repeat;
            background-size: 16px;
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }

        .back-home {
            color: #3D3D3D;
            text-decoration: none;
            // 500 16 22
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
        }
    }
}

.activation-form .row-button.group-btn-success {
    justify-content: center;
    gap: 20px;


    .btn-form {
        min-width: 230px;

        &.btn-white {
            background: #fff;
            border: 1px solid #E7E7E7;
            color: #3D3D3D;
        }
    }

    .btn {
        &:active {
            box-shadow: none;
        }

        box-shadow: none;
    }
}

.col-right.col-active-service.active-complete.valign-top {
    align-items: start;
}

.col_sm_4 {
    // xét nếu tồn tại id #col_mahd_khac thì thêm class col_sm_4
    width: 33.3333%;
}

.modal-active-ultra .modal-content .modal-footer .btn+.btn {
    margin: 0;
}

// --------------------------
// loading
.screen_loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .6);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .spinner {
        border: 3px solid rgba(0, 0, 0, 0.7);
        border-top: 2px solid #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .text-load {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: 300;
        font-size: 14px;
    }

}

.disable_scroll {
    overflow: hidden;
}









// xong thì bỏ sau
.activation-form {
    .form-group {
        border: 1px solid;
        margin-bottom: 16px;
    }

    .row-mb-16 {
        border: 1px solid;
        margin-bottom: 16px;
    }

    .control-label {
        text-align: left;
        font-size: 16px;
        font-weight: 510;
        line-height: 22px;
        color: #3D3D3D;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 8px;

        sup {
            color: #FF0000;
            font-size: 16px;
            font-weight: 500;
            top: -1px;
        }
    }

    // cuctom select2
    .select2-container {
        width: 100% !important;

        .select2-selection--single {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            height: 46px;
            border-color: #D1D1D1;

            .select2-selection__rendered {
                line-height: 46px;
            }

            .select2-selection__arrow {
                height: 100%;
            }
        }
    }




    .row-button {
        display: flex;
        align-items: center;
        justify-content: right;
    }

}

.activation-form-block {
    .row {
        margin-left: -15px;
        margin-right: -15px;
        display: block;
    }
}

@media screen and (max-width: 991px) {
    .block-user-info.row-main-banner.user-infor-new {
        padding-top: 110px !important;
    }

    .col_sm_4 {
        width: 100%;
    }

    .col-so-dt,
    .col-email,
    .col-ma-kichhoat-ultra {
        width: 100%;
    }

    .activation-form .row-button.group-btn-success .btn-form {
        min-width: 180px;
    }

    // end 991
}

@media screen and (max-width: 834px) {

    // 834
    .activation-form .row-button.group-btn-success .btn-form {
        min-width: 120px;
    }

    // end 834
}

@media screen and (max-width: 768px) {

    .col-right.col-active-service {
        padding: 15px;
    }
}

@media screen and (max-width: 767px) {
    .modal-active-ultra.modal.in {
        .modal-dialog {
            width: calc(100% - 30px);
        }
    }

    .block-user-info.row-main-banner.user-infor-new .rowfull-margin {
        // margin-top: 0;
    }

    .user-infor-new .link-back-home {
        display: none;
    }

    .block-user-info.row-main-banner.user-infor-new {
        padding-top: 70px !important;

        .rowfull-margin {
            margin-top: 0;
        }
    }

    .rowfull-margin .activation-form-block .row {
        margin-left: 0;
        margin-right: 0;

        .row-button,
        .col-ma-hd,
        .col-ma-hd-khac,
        .col-ma-kichhoat,
        .col-so-dt,
        .col-email,
        .col-ma-kichhoat-ultra {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .col-right.col-active-service.active-complete .content-service .icon {
        width: 64px;
        height: 64px;
    }

    .col-right.col-active-service.active-complete .content-service .title {
        font-size: 26px;
        line-height: 32px;
    }

    .col-right.col-active-service.active-complete .content-service .row-button .btn-blue {
        line-height: 42px;
    }

    .col-right.col-active-service {
        min-height: auto;
        padding: 32px;

        .label-title {
            display: none;
        }

        .activation-form-block {
            padding-top: 0;
        }
    }

    .block-user-info .col-right .label-title {}

    .activation-form .btn-form {
        min-width: 100%;
    }

    // end 767

}

@media screen and (max-width: 540px) {

    // .activation-form
    .col-right.col-active-service {
        padding: 16px;

        &.page-otp {
            padding-top: 24px;
            padding-bottom: 24px;
        }
    }

    .activation-form-block {

        .col-ma-hd,
        .col-ma-hd-khac,
        .col-ma-kichhoat,
        .row-button,
        .col-ma-kichhoat-ultra,
        .col-so-dt,
        .col-email {
            padding-left: 0;
            padding-right: 0;
        }
    }


    .col-right.col-active-service.active-complete .content-service p.text-complate {
        padding-left: 20px;
        padding-right: 20px;
    }

    .col-right.col-active-service.active-complete .content-service .icon {
        width: 56px;
        height: 56px;
    }

    .col-right.col-active-service.active-complete .content-service .title {
        font-size: 24px;
        line-height: 32px;
    }

    .col-right.col-active-service.active-complete .content-service .row-button .btn-blue {
        line-height: 40px;
    }



    // modal
    .modal-active-ultra.modal.in .modal-content .modal-body p {
        .span1 {
            display: block;
        }

        .span2 {
            display: inline-block;
        }
    }

    .col-right.col-active-service.active-complete .content-service .row-button.group-btn-success {
        display: block;

    }


    .modal-active-ultra.modal.in {

        // modal
        .icon-noti-red {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
        }

        .modal-content {
            .modal-footer .btn-close {
                line-height: 40px;
                height: 40px;
            }

            .modal-header {
                padding: 20px 16px 8px;
            }

            .modal-body {
                padding-left: 16px;
                padding-right: 16px;
            }

            .modal-footer.modal-button {
                padding: 20px 16px 16px;
            }

            .modal-footer {
                padding: 20px 16px 16px;
            }
        }
    }

    .activation-form {
        .row-button {
            &.group-btn-success {
                display: block;

                .btn-form.btn-white {
                    margin-bottom: 12px;
                }

                .btn-form {
                    min-width: 100%;
                }
            }
        }

        .btn-form {
            min-width: 100%;
            line-height: 40px;
            height: 40px;
        }

        .custom-select {
            line-height: 36px;
            height: 36px;
            font-size: 14px;
            font-weight: 400;
            line-height: 36px;

        }

        .form-control.custom-select,
        .input-text.form-control {
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            font-weight: 400;
            line-height: 36px;
        }

        .control-label {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;

        }


        .dropdown-options {
            &.dropdown_scroll {
                max-height: 386px;
            }

            .option-item {
                padding: 6px 12px;
            }
        }
    }




    // end 540
}
/* block banner fgold member 7/2025:
viết tạm ở đây, xong copy qua layout_v1.3.css */
.row-spacing-bottom24 {
    margin-bottom: 24px;
}

.fgold-block {
    width: 100%;
    height: 272px;
    border-radius: 16px;

    &.bg-silver {
        background: url('../images/fid/bg-bac.png') center center no-repeat;
        background-size: auto 100%;

    }
    &.bg-gold {
        background: url('../images/fid/bg-vang.png') center center no-repeat;
        background-size: auto 100%;
    }
    &.bg-platinum {
        background: url('../images/fid/bg-bachkim.png') center center no-repeat;
        background-size: auto 100%;
    }
    &.bg-diamond {
        background: url('../images/fid/bg-kimcuong.png') center center no-repeat;
        background-size: auto 100%;
    }
    .card-contain {
        width: 100%;
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 60px;
        padding-right: 40px;
        color: #fff;

        .card-left {
            width: 60%;


            .welcome {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }

            .rank-name {
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 12px;
            }

            .label-gold {
                background: rgba(148, 148, 148, 0.5);
                line-height: 32px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                padding-left: 6px;
                padding-right: 10px;
                margin-bottom: 12px;

                .icon-fgold {
                    background: url('../images/fid/fgold-icon.svg') center center no-repeat;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    margin-right: 4px;
                }
            }
            .expiration-date {
                font-size: 12px;
                strong {
                    font-weight: 700;
                }
            }
            
        }

        .card-right {
            width: 40%;
            // position: relative;
            display: flex;
            justify-content: flex-end;
            // height: 100%;
            .cards-mem {
                position: relative;
                right: 0;
                top: 0;
                img {
                    width: 310px;
                    height: 192px;
                    border-radius: 18px;
                    border: 2px solid #fff;
                }
                .mem-info {
                    position: absolute;
                    top: 100px;
                    left: 30px;
                    .full-name {
                        font-size: 20px;
                        line-height: 17px;
                        font-weight: 700;
                    }
                    .rank-name {
                        font-size: 12px;
                        line-height: 18px;
                        font-weight: 600;
                        text-transform: uppercase;
                        margin-top: 8px;
                        margin-bottom: 4px;
                    }
                    .effective-date {
                        font-size: 12px;
                        line-height: 14px;
                        font-weight: 400;
                        position: relative;
                        .i_info {
                            background: url('../images/fid/i_info_mem.svg') center center no-repeat;
                            background-size: 13px;
                            width: 14px;
                            height: 14px;
                            display: inline-block;
                            top: -1px;
                            position: absolute;
                            margin-left: 2px;
                        }
                    }
                }
            }
        }

    }
    @media screen and (max-width: 1024px) {
        .card-contain {
            padding-left: 32px;
            padding-right: 32px;

            .card-right .cards-mem img {
                width: 296px;
                height: 180px;
            }
        }
    }
    @media screen and (max-width: 991px) {
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        margin: 0 auto 24px;
        .card-contain {
            display: block;
            .card-left {
                width: 310px;
                margin: 0 auto 24px;
            }
            .card-right {
                width: 100%;
                justify-content: center;
                 .cards-mem img {
                    width: 310px;
                    height: 192px;
                 }
            }
        }
    }
    @media screen and (max-width: 540px) {
        padding-top: 20px;
        padding-bottom: 20px;

        .card-contain {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}