<!DOCTYPE html>
<html>
    <head>
        <title>FPT Telecom - C&ocirc;ng ty Cổ phần Viễn th&ocirc;ng FPT - Trang chủ</title>
        <meta name="description" content="Website ch&iacute;nh thức cung cấp đầy đủ, ch&iacute;nh x&aacute;c th&ocirc;ng tin về Internet FPT, Truyền h&igrave;nh FPT, FPT Play, FPT Play Box, FPT Camera, Foxpay, Fshare, Hi FPT - Trang chủ" />
        <meta name="keywords" content="Internet FPT, Truyền h&igrave;nh FPT, FPT Camera, FPT Play Box,  FPT Play, Thanh to&aacute;n điện tử Foxpay, FPT Telecom" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="canonical" href="https://fpt.vn" />
        <link rel="shortcut icon" href="https://fpt.vn/favicons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://fpt.vn/favicons/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="https://fpt.vn/favicons/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://fpt.vn/favicons/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://fpt.vn/favicons/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://fpt.vn/favicons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://fpt.vn/favicons/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://fpt.vn/favicons/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://fpt.vn/favicons/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://fpt.vn/favicons/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="https://fpt.vn/favicons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://fpt.vn/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="https://fpt.vn/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://fpt.vn/favicons/favicon-16x16.png" />
        <link rel="shortcut icon" href="https://fpt.vn/favicons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://fpt.vn/favicons/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="https://fpt.vn/favicons/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://fpt.vn/favicons/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://fpt.vn/favicons/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://fpt.vn/favicons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://fpt.vn/favicons/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://fpt.vn/favicons/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://fpt.vn/favicons/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://fpt.vn/favicons/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="https://fpt.vn/favicons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://fpt.vn/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="https://fpt.vn/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://fpt.vn/favicons/favicon-16x16.png" />
        <link rel="shortcut icon" href="https://fpt.vn/favicons/favicon.ico" />
        <meta name="msapplication-config" content="https://fpt.vn/browserconfig.xml" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="https://fpt.vn/favicons/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="facebook-domain-verification" content="a17rd1seiipmusp5a1tqnvc6w47gok" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="https://fpt.vn/storage/upload/images/site/fpt.png" />
        <link rel="shortcut icon" href="https://fpt.vn/favicons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://fpt.vn/favicons/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="https://fpt.vn/favicons/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://fpt.vn/favicons/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://fpt.vn/favicons/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://fpt.vn/favicons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://fpt.vn/favicons/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://fpt.vn/favicons/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://fpt.vn/favicons/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://fpt.vn/favicons/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="https://fpt.vn/favicons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://fpt.vn/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="https://fpt.vn/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://fpt.vn/favicons/favicon-16x16.png" />
        <link rel="shortcut icon" href="https://fpt.vn/favicons/favicon.ico" />
        <meta name="msapplication-config" content="https://fpt.vn/browserconfig.xml" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="https://fpt.vn/favicons/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="facebook-domain-verification" content="a17rd1seiipmusp5a1tqnvc6w47gok" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="https://fpt.vn/storage/upload/images/site/fpt.png" />
        <link href="./assets/assetv2/css/normalize.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/font-face.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/font-awesome.min.css" rel="stylesheet" />
        <link href="./assets/frontend/plugins/jquery.bxslider/jquery.bxslider.min.css" rel="stylesheet" />
        <link href="./assets/frontend/plugins/scrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/site.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/site.css" rel="stylesheet" />
        <link href="./assets/frontend/css/content.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/responsive-ext.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/banner-slider-new.min.css" rel="stylesheet" />
        <link href="./assets/frontend/css/advertising.css" rel="stylesheet" />
        <link href="./assets/frontend/owl.carousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="./assets/frontend/owl.carousel/owl-inet.min.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/fontsgilroy.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/layout.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/nav.css" rel="stylesheet" />
        <!-- carousel footer logo -->
        <link href="./assets/assetv2/owl.carousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="./assets/assetv2/owl.carousel/owl-inet.css" rel="stylesheet" />
        <!-- //carousel footer logo -->
        <link href="./assets/assetv2/css/responsive.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/cmr-content.css" rel="stylesheet" />
        <link href="./assets/frontend/css/fpro/fpro-content.css" rel="stylesheet" />
        <link href="./assets/frontend/css/fpro/fpro-content-reponsive.css" rel="stylesheet" />
        <!-- Google Tag Manager -->
        <!-- DOANVH OF date: 22/12/2022 > suppot https://accounts.fpt.vn -->
        <script>
            // (function(w, d, s, l, i) {
            //     w[l] = w[l] || [];
            //     w[l].push({
            //         'gtm.start': new Date().getTime(),
            //         event: 'gtm.js'
            //     });
            //     var f = d.getElementsByTagName(s)[0],
            //         j = d.createElement(s),
            //         dl = l != 'dataLayer' ? '&l=' + l : '';
            //     j.async = true;
            //     j.src =
            //         'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            //     f.parentNode.insertBefore(j, f);
            // })(window, document, 'script', 'dataLayer', 'GTM-5MLCMQ2');
        </script>
        <!-- End Google Tag Manager -->
        <!--****** CAI DAT APP HI FPT _ DoanVH ******-->
        <meta name="smartbanner:title" content="Hi FPT" />
        <meta name="smartbanner:author" content="FPT Telecom" />
        <meta name="smartbanner:price" content="FREE" />
        <meta name="smartbanner:price-suffix-apple" content=" - In the App Store" />
        <meta name="smartbanner:price-suffix-google" content=" - In Google Play" />
        <meta
            name="smartbanner:icon-apple"
            content="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/b3/f9/56/b3f956d2-357c-5ae3-9d2c-d6f7abe92304/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/217x0w.png"
        />
        <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/kjrGoTEjgsHSMBuQuMoEKOJEMxyBQD06uvSzvGd2cCvmYebBpoXM3abvv4YDhlhIg3M=s180-rw" />
        <meta name="smartbanner:button" content="Mở App ngay" />
        <meta name="smartbanner:rating-Itunes" content="70.654646489439%" />
        <meta name="smartbanner:rating-Google" content="84.99462127686%" />
        <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/vn/app/hi-fpt/id1144417173" />
        <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=com.rad.hifpt" />
        <meta name="smartbanner:enabled-platforms" content="android,ios" />
        <!--******** Data/css ********-->
        <link href="https://fpt.vn/assets/frontend/smart_banner/smartbanner.css" rel="stylesheet" />
        <!--******** // CAI DAT APP HI FPT _ DoanVH  *****-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- WARNING: don't remove 2 js file below -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="./assets/frontend/js/jquery-2.2.3.min.js"></script>
        <script src="./assets/frontend/js/bootstrap.min.js"></script>
        <script src="./assets/frontend/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="./assets/frontend/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
        <script src="./assets/frontend/js/jquery.smooth-scroll.min.js"></script>
        <script src="./assets/frontend/js/jquery.blockUI.min.js"></script>
        <script src="./assets/frontend/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="./assets/frontend/js/main.min.js"></script>
        <script src="./assets/frontend/js/menu.min.js"></script>
        <script src="./assets/frontend/js/sliders.min.js"></script>
        <script src="./assets/frontend/js/change-height.min.js"></script>
        <script src="./assets/frontend/owl.carousel/owl.carousel.min.js"></script>
        <script src="./assets/frontend/owl.carousel/owl-inet.min.js"></script>
        <script type="text/javascript">
            var lang = "vi";
            var _token = "UJXcWlJcZvf7oJEA6uBmc9rFHJksVfsILrq6wvmV";

            $(document).ready(function () {
                $(".dropdown-menu").on("mousewheel", function (e) {
                    $(".mega-dropdown").removeClass("open");
                });
            });
        </script>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-5MLCMQ2");
        </script>
        <!--****** các thẻ meta cần thiết để chạy CAI DAT APP HI FPT _ DVH ******-->
        <meta name="smartbanner:title" content="" />
        <meta name="smartbanner:author" content="" />
        <meta name="smartbanner:price" content="" />
        <meta name="smartbanner:price-suffix-apple" content="" />
        <meta name="smartbanner:price-suffix-google" content="" />
        <meta name="smartbanner:icon-apple" content="" />
        <meta name="smartbanner:icon-google" content="" />
        <meta name="smartbanner:button" content="" />
        <meta name="smartbanner:rating-Itunes" content="" />
        <meta name="smartbanner:rating-Google" content="" />
        <meta name="smartbanner:button-url-apple" content="" />
        <meta name="smartbanner:button-url-google" content="" />
        <meta name="smartbanner:enabled-platforms" content="android,ios" />
        <!--****** các thẻ meta cần thiết để chạy CAI DAT APP HI FPT _ DVH ******-->
        <!--******** css AND js CAI DAT APP HI FPT _ DVH ********-->
        <script src="./assets/frontend/smart_banner/smartbanner.js"></script>
        <script src="./assets/frontend/smart_banner/data_smartbanner.js"></script>
        <script src="./assets/frontend/smart_banner/carousel-banner.js"></script>
        <script src="./assets/frontend/js/nav.js"></script>
        <!--******** // css AND js CAI DAT APP HI FPT _ DVH  *****-->
        <style>
            @media (max-width: 768px) {
                header {
                    position: absolute !important;
                }
            }
        </style>
        <script>
            $(document).ready(function () {
                $("#login-popup-link").mouseover(function () {
                    $("#login-popup-link span").addClass("show");
                    $("#login-popup-link a").attr("aria-expanded", "true");
                    $("#login-popup-link .dropdown-menu").addClass("show");
                });
                $("#login-popup-link").mouseout(function () {
                    $("#login-popup-link span").removeClass("show");
                    $("#login-popup-link a").attr("aria-expanded", "false");
                    $("#login-popup-link .dropdown-menu").removeClass("show");
                });
            });
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "Khách hàng cá nhân",
                "alternateName": "Website chính thức cung cấp đầy đủ, chính xác thông tin về Internet FPT, Truyền hình FPT, FPT Play, FPT Play Box, FPT Camera, Foxpay, Fshare, Hi FPT - Trang chủ",
                "url": ""
            }
        </script>
        <link href="./assets/assetv2/css/fontamplesoft.css" rel="stylesheet" />
        <link href="./assets/assetv2/css/f-sale-go.css?v=1.1" rel="stylesheet" />
    </head>

    <body>
        <!-- head menu -->
        <header class="header_area">
            <div class="secondary-link">
                <div class="row-headmenu row">
                    <div class="col-md-6 col-lg-6 no-pad-l">
                        <a href="https://fpt.vn/vi/khach-hang-ca-nhan" title="Kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n" class="active">Kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n</a>
                        <a href="https://fpt.vn/vi/khach-hang-doanh-nghiep" title="Kh&aacute;ch h&agrave;ng doanh nghiệp">Kh&aacute;ch h&agrave;ng doanh nghiệp</a>
                        <a href="https://fpt.vn/vi/ve-fpt-telecom/gioi-thieu-chung.html" title="Về FPT Telecom">Về FPT Telecom</a>
                    </div>
                    <div class="col-md-6 col-lg-6 text-right no-pad-r">
                        <!-- Member menu item -->
                        <a href="https://fptjobs.com/" title="Tuyển dụng" target="_blank">Tuyển dụng</a>
                        <!-- Member menu item -->
                        <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" title="Điểm giao dịch">Điểm giao dịch</a>
                        <!-- Member menu item -->
                        <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch ph&aacute;t s&oacute;ng">Lịch ph&aacute;t s&oacute;ng</a>
                        <!-- Member menu item -->
                        <a href="https://id.fpt.vn/login" title="Đăng nhập">Đăng nhập</a>
                        <ul>
                            <li><a href="https://fpt.vn/vi" class="active">VI</a></li>
                            <li><a href="https://fpt.vn/en">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- code https://cp/httpd/pen/jOmZPGp -->
            <div class="main_header_area animated">
                <div class="row-headmenu headmenu">
                    <nav id="navigation1" class="navigation">
                        <div class="nav-header" title="FPT Telecom - Công ty Cổ phần Viễn thông FPT">
                            <a class="nav-brand" href="https://fpt.vn/vi">
                                <span class="logo"><img src="https://fpt.vn/assets/images/fpt-logo.svg" alt="" /></span>
                            </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-search">
                            <div class="nav-search-button">
                                <button><img src="https://fpt.vn/assets/images/search-icon.svg" alt="" /></button>
                            </div>
                            <form method="GET" action="https://fpt.vn/vi/tim-kiem" accept-charset="UTF-8">
                                <div class="nav-search-inner"><input type="text" name="q" placeholder="Tìm kiếm..." autocomplete="off" /></div>
                            </form>
                        </div>
                        <div class="nav-menus-wrapper">
                            <div class="language-link"><a href="https://fpt.vn/vi" class="active">VI</a><a href="https://fpt.vn/en">EN</a></div>
                            <ul class="nav-menu align-to-left">
                                <li class="secondary-link_mobile">
                                    <a href="" class="">Kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n</a>
                                    <div class="megamenu-panel">
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan" title="Kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n" class="&quot;active&quot;">Kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-doanh-nghiep" title="Kh&aacute;ch h&agrave;ng doanh nghiệp">Kh&aacute;ch h&agrave;ng doanh nghiệp</a></li>
                                                <li><a href="https://fpt.vn/vi/ve-fpt-telecom/gioi-thieu-chung.html" title="Về FPT Telecom">Về FPT Telecom</a></li>
                                                <li><a href="https://fptjobs.com/" title="Tuyển dụng" target='"_blank"'>Tuyển dụng</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" title="Điểm giao dịch">Điểm giao dịch</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch ph&aacute;t s&oacute;ng">Lịch ph&aacute;t s&oacute;ng</a></li>
                                                <li><a href="https://id.fpt.vn/login" title="Đăng nhập">Đăng nhập</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="">Sản phẩm dịch vụ</a>
                                    <div class="megamenu-panel">
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/mn-net.png" alt="" /></span><span class="title-sub-mn">Internet FPT</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html" title="C&aacute;p quang C&aacute; nh&acirc;n">C&aacute;p quang C&aacute; nh&acirc;n</a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-doanh-nghiep.html" title="C&aacute;p quang Doanh nghiệp">C&aacute;p quang Doanh nghiệp</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/combo-internet-truyen-hinh.html" title="Internet + Truyền h&igrave;nh">Internet + Truyền h&igrave;nh</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/fsafe.html" title="F-Safe">F-Safe</a></li>
                                                <li><a href="https://fpt.vn/lux" title="G&oacute;i Lux" target="_blank">G&oacute;i Lux</a></li>
                                                <li><a href="https://fpt.vn/ultrafast" title="Ultra Fast" target="_blank">Ultra Fast</a></li>
                                                <li><a href="https://fpt.vn/fpt-360-wifi" title="FPT 360 WiFi" target="_blank">FPT 360 WiFi</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/dich-vu-fpt-play.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/mn-tv.png" alt="" /></span><span class="title-sub-mn">FPT Play</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/goi-smax.html" title="G&oacute;i dịch vụ SMAX">G&oacute;i dịch vụ SMAX</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/goi-svip.html" title="G&oacute;i dịch vụ SVIP">G&oacute;i dịch vụ SVIP</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch ph&aacute;t s&oacute;ng">Lịch ph&aacute;t s&oacute;ng</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/foxpay-1.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/mn-service.png" alt="" /></span><span class="title-sub-mn">Dịch vụ Online</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/foxpay-1.html" title="Foxpay">Foxpay</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/fshare.html" title="Fshare">Fshare</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/startalk.html" title="Startalk">Startalk</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/fpt-smart-home.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/mn-smarthome.png" alt="" /></span><span class="title-sub-mn">Smart Home</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/iot-smart-home/fpt-ihome.html" title="FPT iHome">FPT iHome</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/fpt-smart-home.html" title="FPT Smart Home">FPT Smart Home</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/iot-smart-home/fpt-camera-home.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/mn-cmr.png" alt="" /></span><span class="title-sub-mn">FPT Camera</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/fpt-camera/fpt-camera-iq-2.html" title="FPT Camera IQ 2">FPT Camera IQ 2</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/fpt-camera/fpt-camera-iq-2s.html" title="FPT Camera IQ 2S">FPT Camera IQ 2S</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/dich-vu-ky-thuat.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/fpro/mn-fpro.png" alt="" /></span><span class="title-sub-mn">Dịch vụ kỹ thuật</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/wifi-support.html" title="Wifi Support">Wifi Support</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/it-remote-helpdesk.html" title="IT Remote Helpdesk">IT Remote Helpdesk</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/it-onsite-helpdesk.html" title="IT Onsite Helpdesk">IT Onsite Helpdesk</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/it-man.html" title="IT Man">IT Man</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/it-outsource.html" title="IT Outsource">IT Outsource</a></li>
                                                <li>
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-ky-thuat/dich-vu-vien-thong-va-dien-nhe.html" title="Dịch vụ viễn th&ocirc;ng v&agrave; điện nhẹ">
                                                        Dịch vụ viễn th&ocirc;ng v&agrave; điện nhẹ
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-doanh-nghiep/dich-vu/hi-fpt.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/icons/hi-fpt/i-hifpt_.png" alt="" /></span><span class="title-sub-mn">Hi FPT</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-doanh-nghiep/dich-vu/tinh-nang-noi-bat-tren-hi-fpt.html" title="T&iacute;nh năng nổi bật">T&iacute;nh năng nổi bật</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-doanh-nghiep/dich-vu/dich-vu-dien-lanh.html" title="Dịch vụ điện lạnh">Dịch vụ điện lạnh</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a style="cursor: pointer; text-transform: none;" href="https://fpt.vn/vi/khach-hang-ca-nhan/khuyen-mai" title="Khuyến mại">Khuyến mại</a></li>
                                <li>
                                    <a href="" class="">Hỗ trợ</a>
                                    <div class="megamenu-panel">
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/huong-dan-su-dung">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub2_mn-1.png" alt="" /></span><span class="title-sub-mn">Hỗ trợ thông tin</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/cau-hoi-thuong-gap" title="C&acirc;u hỏi thường gặp">C&acirc;u hỏi thường gặp</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/huong-dan-su-dung" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch ph&aacute;t s&oacute;ng">Lịch ph&aacute;t s&oacute;ng</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/huong-dan-thu-tuc" title="Hướng dẫn thủ tục">Hướng dẫn thủ tục</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/quan-ly-chat-luong-dich-vu.html" title="Quản l&yacute; chất lượng dịch vụ">Quản l&yacute; chất lượng dịch vụ</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/dieu-khoan-bao-mat" title="Điều khoản bảo mật">Điều khoản bảo mật</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-ky-thuat/huong-dan-cai-dat">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub2_mn-2.png" alt="" /></span><span class="title-sub-mn">Hỗ trợ kỹ thuật</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-ky-thuat/huong-dan-cai-dat" title="Hướng dẫn c&agrave;i đặt">Hướng dẫn c&agrave;i đặt</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-ky-thuat/xu-ly-su-co" title="Xử l&yacute; sự cố">Xử l&yacute; sự cố</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub2_mn-3.png" alt="" /></span><span class="title-sub-mn">Liên hệ 24/7</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/danh-ba-dien-thoai-cong-cong.html" title="Danh bạ điện thoại c&ocirc;ng cộng">Danh bạ điện thoại c&ocirc;ng cộng</a></li>
                                                <li><a href="https://shop.fpt.vn" title="Đăng k&yacute; Online" target="_blank">Đăng k&yacute; Online</a></li>
                                                <li><a href="https://fpt.vn/hifpt.php" title="Hi FPT" target="_blank">Hi FPT</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" title="Điểm giao dịch">Điểm giao dịch</a></li>
                                                <li><a href="tel:19006600" title="Tổng đ&agrave;i 1900 6600">Tổng đ&agrave;i 1900 6600</a></li>
                                                <li><a href="mailto:hotrokhachhang@fpt.com.vn" title="Email">Email</a></li>
                                                <li><a href="https://www.facebook.com/fpttelecom" title="Facebook">Facebook</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/gop-y.html">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub2_mn-4.png" alt="" /></span><span class="title-sub-mn">Phản hồi khách hàng</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/gop-y.html" title="G&oacute;p &yacute;">G&oacute;p &yacute;</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/khao-sat.html" title="Khảo s&aacute;t">Khảo s&aacute;t</a></li>
                                                <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/danh-gia-web-site.html" title="Đ&aacute;nh gi&aacute; về website">Đ&aacute;nh gi&aacute; về website</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="">Member FPT</a>
                                    <div class="megamenu-panel">
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/member/vi/profile">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub3_mn-1.png" alt="" /></span><span class="title-sub-mn">Tài khoản của bạn</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/member/vi/contract" title="Th&ocirc;ng tin hợp đồng">Th&ocirc;ng tin hợp đồng</a></li>
                                                <li><a href="https://fpt.vn/member/vi/econtract" title="Hợp đồng điện tử">Hợp đồng điện tử</a></li>
                                                <li><a href="https://fpt.vn/member/vi/profile/edit/changePassword" title="Đổi mật khẩu">Đổi mật khẩu</a></li>
                                                <li><a href="https://fpt.vn/member/vi/acceptance/deployment" title="Nghiệm thu triển khai">Nghiệm thu triển khai</a></li>
                                                <li><a href="https://fpt.vn/member/vi/acceptance/maintenance" title="Nghiệm thu bảo tr&igrave;">Nghiệm thu bảo tr&igrave;</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/member/vi/payment">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub3_mn-2.png" alt="" /></span><span class="title-sub-mn">Thanh toán</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/member/vi/payment" title="Thanh to&aacute;n trực tuyến">Thanh to&aacute;n trực tuyến</a></li>
                                                <li><a href="https://fpt.vn/member/vi/prepaid/register-prepaid" title="Đăng k&yacute; trả trước">Đăng k&yacute; trả trước</a></li>
                                                <li><a href="https://fpt.vn/member/vi/payment/history" title="Lịch sử thanh to&aacute;n">Lịch sử thanh to&aacute;n</a></li>
                                                <li><a href="https://fpt.vn/member/vi/payment/card-list" title="Quản l&yacute; thẻ thanh to&aacute;n">Quản l&yacute; thẻ thanh to&aacute;n</a></li>
                                                <li><a>&nbsp;</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/member/vi/referral">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub3_mn-3.png" alt="" /></span><span class="title-sub-mn">Giới thiệu bạn bè</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/member/vi/referral" title="Giới thiệu bạn b&egrave;">Giới thiệu bạn b&egrave;</a></li>
                                                <li><a href="https://fpt.vn/member/vi/referral#/service-history" title="Lịch sử giới thiệu">Lịch sử giới thiệu</a></li>
                                                <li><a href="https://fpt.vn/member/vi/detail" title="Ch&iacute;nh s&aacute;ch v&agrave; Hướng dẫn">Ch&iacute;nh s&aacute;ch v&agrave; Hướng dẫn</a></li>
                                                <li><a>&nbsp;</a></li>
                                                <li><a>&nbsp;</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4 _js_megamenu_list">
                                                <li class="megamenu-list-title">
                                                    <a href="https://fpt.vn/member/vi/support/request-send">
                                                        <span class="mn-icon-sub"><img src="https://fpt.vn/storage/upload/images/menus/menu-head/sub3_mn-4.png" alt="" /></span><span class="title-sub-mn">Hỗ trợ</span>
                                                    </a>
                                                </li>
                                                <li><a href="https://fpt.vn/member/vi/support/request-send" title="Gửi y&ecirc;u cầu">Gửi y&ecirc;u cầu</a></li>
                                                <li><a href="https://fpt.vn/member/vi/support/request-history" title="Lịch sử y&ecirc;u cầu">Lịch sử y&ecirc;u cầu</a></li>
                                                <li><a href="https://fpt.vn/member/vi/khoiphucdichvu" title="Kh&ocirc;i phục dịch vụ">Kh&ocirc;i phục dịch vụ</a></li>
                                                <li><a href="https://fpt.vn/member/vi/relocation" title="Chuyển địa điểm">Chuyển địa điểm</a></li>
                                                <li><a>&nbsp;</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a style="cursor: pointer; text-transform: none;" href="https://shop.fpt.vn" title="Đăng k&yacute; Online">Đăng k&yacute; Online</a></li>
                                <li><a style="cursor: pointer; text-transform: none;" href="https://fpt.vn/pay" title="Thanh to&aacute;n Online">Thanh to&aacute;n Online</a></li>
                                <li><a style="cursor: pointer; text-transform: none;" href="https://khachhangthanthiet.fpt.vn" title="Kh&aacute;ch h&agrave;ng th&acirc;n thiết">Kh&aacute;ch h&agrave;ng th&acirc;n thiết</a></li>
                                <li><a style="cursor: pointer; text-transform: none;" href="https://gioithieubanbe.fpt.vn" title="Giới thiệu bạn b&egrave;">Giới thiệu bạn b&egrave;</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- //head menu -->
        <div class="body-wrapper-outer">
            <div class="box-intro-large banner-product su18">
                <div class="banner-img su18-relative su18-bg-top"></div>
                <div class="su18-box-wrapper-content-bg-img su18-absolute">
                    <div class="su18-top-image-logo"></div>
                    <div class="su18-top-content-question">
                        <p>Bạn lo lắng các tài khoản trực tuyến</p>
                        <p>bị lộ thông tin? Kiểm tra ngay nhé!</p>
                        <p class="su18-top-content-question-mb">Bạn lo lắng các tài khoản trực tuyến bị lộ thông tin? Kiểm tra ngay nhé!</p>
                    </div>
                    <div class="su18-top-email-submit">
                        <div class="su18-wrapper-input-search su18-relative">
                            <input type="email" id="inputEmailSearchFsaleGo" placeholder="Nhập email của bạn" class="su18-input-email" maxlength="100" />
                            <a href="#" onclick="document.getElementById('inputEmailSearchFsaleGo').value = ''" class="su-18-clear-input su18-absolute" title="Clear input">
                                <img src="./assets/assetv2/images/f-sale-go/close-check.png" alt="clear" />
                            </a>
                        </div>
                        <a href="./fsafe-go-success.html" onclick="javascript:;" class="su18-top-a-check hvr-reveal"><span>Kiểm tra</span><span></span></a>
                    </div>
                    <div class="su18-content-bottom">
                        <p>
                            Dữ liệu của các công ty, các dịch vụ bị rò rỉ sẽ dẫn tới thông tin tài khoản trực tuyến bị phát tán và danh tính của bạn bị đánh cắp. FPT Telecom sẽ giúp bạn kiểm tra xem thông tin cá nhân của bạn có xuất hiện
                            trong các dữ liệu bị lộ không.
                        </p>
                    </div>
                </div>
            </div>
            <div class="body-wrapper su18">
                <div class="su18 su18-how-it-word-wrapper">
                    <div class="container">
                        <h2 class="su18-hiw-h4">Cách thức hoạt động của chúng tôi</h2>
                        <ul class="su18-list-item-hiw">
                            <li class="su18-item-hiw hvr-grow">
                                <img src="./assets/assetv2/images/f-sale-go/sms-edit.png" alt="Email" />
                                <h4>NHẬP ĐỊA CHỈ EMAIL</h4>
                                <p>Sử dụng thông tin email mà bạn sử dụng để đăng nhập vào các tài khoản trực tuyến bất kỳ (Facebook, Google,...)</p>
                            </li>
                            <li class="su18-item-hiw hvr-grow">
                                <img src="./assets/assetv2/images/f-sale-go/shield-search.png" alt="kiểm tra" />
                                <h4>KIỂM TRA DỮ LIỆU RÒ RỈ</h4>
                                <p>Chúng tôi tiến hành kiểm tra xem thông tin cá nhân gắn liền với địa chỉ email có xuất hiện trong các dữ liệu bị lộ không</p>
                            </li>
                            <li class="su18-item-hiw hvr-grow">
                                <img src="./assets/assetv2/images/f-sale-go/task-square.png" alt="Báo cáo" />
                                <h4>NHẬN BÁO CÁO</h4>
                                <p>Báo cáo về tình trạng rò rỉ thông tin và đề xuất xử lý của chúng tôi sẽ được gửi tới địa chỉ email bạn cung cấp.</p>
                            </li>
                        </ul>
                        <span class="su18-hit-span-last">Vui lòng tham khảo <a href="#" class="su18-hiw-link">Chính sách bảo mật</a></span>
                    </div>
                </div>
                <section class="su18-section">
                    <div class="container">
                        <div class="su18-wraper-info">
                            <div class="su18-col-left">
                                <h4>Tại sao dữ liệu bị rò rỉ?</h4>
                                <p>
                                    Dữ liệu cá nhân bị lộ thông tin xảy ra khi hacker tấn công vào cơ sở dữ liệu của một công ty hay một dịch vụ nào đó có chứa thông tin cá nhân của người dùng. Những thông tin này rất đa dạng, có thể là tên
                                    đăng nhập, mật khẩu cho tới các con số bảo mật, địa chỉ và thậm chí là thông tin thanh toán. Các dữ liệu này thường sẽ được bán trực tuyến cho các hội nhóm tội phạm chuyên khai thác thông tin người dùng
                                    để tìm kiếm lợi nhuận.
                                </p>
                            </div>
                            <div class="su18-col-right"><img src="./assets/assetv2/images/f-sale-go/tai-sao-du-lieu-ro-ri.png" alt="" /></div>
                        </div>
                        <div class="su18-wraper-info">
                            <div class="su18-col-left"><img class="su18-wraper-info-img-pc" src="./assets/assetv2/images/f-sale-go/anh-huong-lo-du-lieu.png" alt="" /></div>
                            <div class="su18-col-right">
                                <h4>Việc lộ dữ liệu ảnh hưởng gì tới bạn?</h4>
                                <p>
                                    Hệ quả dễ nhìn thấy nhất là các thông tin riêng tư của bạn như tên đăng nhập, mật khẩu, các con số bảo mật bị lộ ra ngoài. Hãy đảm bảo bạn không sử dụng chung một mật khẩu cho nhiều dịch vụ cùng lúc. Vì
                                    khi một dịch vụ bạn sử dụng bị lộ dữ liệu, rất có thể các tài khoản khác sử dụng chung mật khẩu cũng có nguy cơ bị lộ.
                                </p>
                                <p class="su18-wraper-info-img-mb"><img src="./assets/assetv2/images/f-sale-go/anh-huong-lo-du-lieu.png" alt="" /></p>
                            </div>
                        </div>
                        <div class="su18-wraper-info">
                            <div class="su18-col-left">
                                <h4>Trộm cắp danh tính là gì?</h4>
                                <p>
                                    Trộm cắp danh tính là hành động sử dụng thông tin cá nhân của bạn để mạo danh bạn và thực hiện các hành vi như mua hàng trái phép, gian lận, lừa đảo; gây thiệt hại về tài chính và uy tín của bạn. Các tội
                                    phạm thường thu thập dữ liệu về danh tính theo nhiều cách thức khác nhau: Thu thập trực tiếp; Khai thác từ nguồn thông tin công cộng; Mua dữ liệu mà các hacker thu được sau khi tấn công vào cơ sở dữ liệu
                                    của công ty, dịch vụ.
                                </p>
                            </div>
                            <div class="su18-col-right"><img src="./assets/assetv2/images/f-sale-go/trom-cap-danh-tinh.png" alt="" /></div>
                        </div>
                        <div class="su18-wraper-info">
                            <div class="su18-col-left"><img class="su18-wraper-info-img-pc" src="./assets/assetv2/images/f-sale-go/lam-the-nao-biet-mk-bi-hack.png" alt="" /></div>
                            <div class="su18-col-right">
                                <h4>Làm thế nào để biết mật khẩu của mình đã bị hack?</h4>
                                <p>
                                    Khi dịch vụ mà bạn sử dụng trở thành nạn nhân của các cuộc tấn công mạng và bị lộ dữ liệu, khả năng rất cao mật khẩu của bạn đã bị hack. Khi đó, bạn cần phải cập nhật lại thông tin các tài khoản khác sử
                                    dụng chung mật khẩu. Trong rất nhiều trường hợp, phải mất nhiều năm người dùng mới biết rằng mật khẩu của họ đã bị lộ ra ngoài.
                                </p>
                                <a href="#" class="su18-section-link-to">Kiểm tra ngay <img src="./assets/assetv2/images/f-sale-go/arrow-right.png" alt="" /></a>
                                <p class="su18-wraper-info-img-mb"><img src="./assets/assetv2/images/f-sale-go/lam-the-nao-biet-mk-bi-hack.png" alt="" /></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="su18-section-bottom su-18-bt-bg">
                    <div class="container">
                        <div class="su18-wraper-info-bottom">
                            <h4 class="su18-bt-h4">BẠN CẦN BẢO MẬT TỐI ĐA KHI TRUY CẬP INTERNET ?</h4>
                            <p class="su18-bt-note">Chúng tôi cung cấp giải pháp bảo vệ cùng lúc tới <span>25 thiết bị và toàn bộ hoạt động của bạn trên Internet</span></p>
                            <div class="su18-bt-wrapper-div2">
                                <div class="su18-col-left">
                                    <img class="su18-wraper-info-img-pc" src="./assets/assetv2/images/f-sale-go/bottom-device.png" alt="" />
                                    <img class="su18-wraper-info-img-mb" src="./assets/assetv2/images/f-sale-go/bottom-device-mb.png" alt="" />
                                </div>
                                <div class="su18-col-right">
                                    <p><span>Đảm bảo an toàn cho thiết bị </span>khỏi sự tấn công từ virus, mã độc. Kiểm soát trẻ em tránh xa các nội dung độc hại, giới hạn thời gian sử dụng Internet của trẻ.</p>
                                    <p><span>Bảo vệ sự riêng tư </span>với tính năng mã hóa các kết nối Wifi, VPN, giúp ngăn chặn theo dõi và đánh cắp thông tin, đảm bảo lướt web an toàn khi sử dụng mạng Wifi công cộng.</p>
                                    <p><span>Chống trộm cắp danh tính </span>với tính năng lưu trữ mật khẩu trong két, đảm bảo an toàn cho các tài khoản trực tuyến. Giám sát và cảnh báo khi thông tin cá nhân bị rò rỉ.</p>
                                    <p><img src="./assets/assetv2/images/f-sale-go/bottom-logo-group.png" alt="" /></p>
                                </div>
                            </div>
                            <div class="su18-bt-btn">
                                <a href="#" class="su18-bt-link-buynow"> Mua ngay <img src="./assets/assetv2/images/f-sale-go/arrow-right.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <!-- start .container -->
            <div class="container link-footer-desktop">
                <div class="row row-fptlogo">
                    <div class="col-sm-6">
                        <span>
                            <a class="logo-fpt-footer" title="FPT Telecom" href="https://fpt.vn"><img class="" src="https://fpt.vn/assets/frontend/img/footer_logo.svg" alt="FPT Telecom" /></a>
                        </span>
                    </div>
                    <div class="col-sm-6">
                        <ul class="foot-social">
                            <li>
                                <a href="https://fpt.vn/hifpt.php" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-hifpt.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/likefpt" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-youtube.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/fpt.telecom/" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-instagram.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="http://zalo.me/fpttelecom" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-zalo.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/FptTelecom/" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-facebook.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-link-foot">
                    <div class="col-sm-4">
                        <p>Giấy chứng nhận ĐKKD số 0101778163 do Sở Kế hoạch Đầu tư Thành phố Hà Nội cấp ngày 28/07/2005</p>
                        <p>Giấp phép cung cấp dịch vụ Viễn thông số 147/GP-CVT ngày 02/05/2013</p>
                        <p>
                            Công ty Cổ phần Viễn thông FPT <br />
                            Địa chỉ liên lạc: Tầng 9, Block A, tòa nhà FPT Cầu Giấy, số 10 Phạm Văn Bạch, quận Cầu Giấy, TP. Hà Nội<br />
                            Thư điện tử: <a href="mailto:hotrokhachhang@fpt.com.vn" class="foot-hotline" style="font-weight: 500;">hotrokhachhang@fpt.com.vn</a><br />
                            Số điện thoại liên hệ: <a href="tel:02473002222" class="foot-hotline" style="font-weight: 500;">024 7300 2222</a><br />
                            Tên người đại diện: Ông Hoàng Việt Anh
                        </p>
                        <!-- <p>Hotline: <a href="tel:19006600" class="foot-hotline">1900 6600</a> </p> -->
                        <p style="margin-bottom: 0;">
                            <a href="http://online.gov.vn/Home/WebDetails/35561" target="_blank"><img alt="FPT Telecom" src="https://fpt.vn/storage/upload/images/blocks/20150827110756-dathongbao.png" style="height: 52px;" /></a>
                        </p>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-4">
                            <h4 class="title-footer-item">Về FPT Telecom</h4>
                            <ul class="link-footer">
                                <li>
                                    <h4><a href="https://fpt.vn/vi/ve-fpt-telecom/gioi-thieu-chung.html" title="Giới thiệu chung">Giới thiệu chung</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/ve-fpt-telecom/lien-ket-thanh-vien.html" title="Liên kết - Thành viên">Liên kết - Thành viên</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/ve-fpt-telecom/khach-hang-doi-tac" title="Khách hàng - Đối tác">Khách hàng - Đối tác</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/ve-fpt-telecom/quan-he-co-dong" title="Quan hệ cổ đông">Quan hệ cổ đông</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/ve-fpt-telecom/tap-doan-fpt.html" title="Tập đoàn FPT">Tập đoàn FPT</a></h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="title-footer-item">Khách hàng FPT Telecom</h4>
                            <ul class="link-footer">
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/huong-dan-su-dung" title="Hướng dẫn sử dụng dịch vụ">Hướng dẫn sử dụng dịch vụ</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://gioithieubanbe.fpt.vn/" target='"_blank"' title="Giới thiệu bạn bè">Giới thiệu bạn bè</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/pay" title="Thanh toán Online">Thanh toán Online</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/gop-y.html" title="Góp ý khách hàng">Góp ý khách hàng</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch phát sóng">Lịch phát sóng</a></h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="title-footer-item">Chưa là khách hàng của FPT Telecom</h4>
                            <ul class="link-footer">
                                <li>
                                    <h4><a href="https://shop.fpt.vn" target='"_blank"' title="Đăng ký Online">Đăng ký Online</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html" title="Sản phẩm dịch vụ">Sản phẩm dịch vụ</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/khuyen-mai" title="Khuyến mại">Khuyến mại</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" title="Tìm điểm giao dịch">Tìm điểm giao dịch</a></h4>
                                </li>
                                <li>
                                    <h4><a href="https://fpt.vn/vi/khach-hang-ca-nhan/tin-tuc" title="Tin tức">Tin tức</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end /.row -->
                <div class="owl-carousel slide-logo owl-loaded owl-drag" id="logo-foot-slide">
                    <div class="owl-stage-outer">
                        <div class="owl-stage add_mgl" style="transform: translate3d(-1060px, 0px, 0px); transition: all 0s ease 0s; width: 3638px;">
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptplay.net" title="FPT Play" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play.png" alt="FPT Play" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptcameraiq.vn" title="FPT Camera" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/camera.png" alt="FPT Camera" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/foxpay-1.html" title="Foxpay" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/foxpay-logo.png" alt="Foxpay" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="http://fptplay.tv" title="FPT Play Box" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play-box_1.png" alt="FPT Play Box" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://www.fshare.vn" title="Fshare" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fshare.png" alt="Fshare" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://www.fsend.vn" title="Fsend" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fsend.png" alt="Fsend" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/iot-smart-home/fpt-ihome.html" title="FPT iHome" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/ihome.png" alt="FPT iHome" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html" title="FPT Internet" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/internet.png" alt="FPT Internet" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpro.fpt.vn/" title="FPro" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpro.png" alt="FPro" /></a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptsmarthome.vn" title="FPT Smart Home" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/logo-fpt-smarthome.png" alt="FPT Smart Home" /></a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptplay.net" title="FPT Play" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play.png" alt="FPT Play" /></a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptcameraiq.vn" title="FPT Camera" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/camera.png" alt="FPT Camera" /></a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/foxpay-1.html" title="Foxpay" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/foxpay-logo.png" alt="Foxpay" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="http://fptplay.tv" title="FPT Play Box" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play-box_1.png" alt="FPT Play Box" /></a>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://www.fshare.vn" title="Fshare" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fshare.png" alt="Fshare" /></a>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://www.fsend.vn" title="Fsend" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fsend.png" alt="Fsend" /></a>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/iot-smart-home/fpt-ihome.html" title="FPT iHome" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/ihome.png" alt="FPT iHome" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html" title="FPT Internet" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/internet.png" alt="FPT Internet" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpro.fpt.vn/" title="FPro" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpro.png" alt="FPro" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptsmarthome.vn" title="FPT Smart Home" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/logo-fpt-smarthome.png" alt="FPT Smart Home" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptplay.net" title="FPT Play" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play.png" alt="FPT Play" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fptcameraiq.vn" title="FPT Camera" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/camera.png" alt="FPT Camera" /></a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/dich-vu-online/foxpay-1.html" title="Foxpay" target="_blank">
                                        <img src="https://fpt.vn/storage/upload/images/banners/logos/foxpay-logo.png" alt="Foxpay" />
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 151.571px;">
                                <div class="_item_logo">
                                    <a href="http://fptplay.tv" title="FPT Play Box" target="_blank"><img src="https://fpt.vn/storage/upload/images/banners/logos/fpt-play-box_1.png" alt="FPT Play Box" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <div class="owl-prev"><i class="bi bi-chevron-left"></i></div>
                        <div class="owl-next"><i class="bi bi-chevron-right"></i></div>
                    </div>
                    <div class="owl-dots">
                        <div class="owl-dot active"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="link-footer-mobile">
                <div class="accordion-link-foot">
                    <span class="target-fix-link-foot" id="accordion-link-foot"></span>
                    <div>
                        <h4 style="white-space: nowrap;">
                            <span class="target-fix-link-foot" id="accordion-link-foot1"></span><a href="#accordion-link-foot1" id="open-accordion-link-foot1" title="open">Về FPT Telecom</a>
                            <a href="#accordion-link-foot" id="close-accordion-link-foot1" title="close">Về FPT Telecom</a>
                            <div class="accordion-link-foot-content">
                                <ul>
                                    <li><a href="https://fpt.vn/vi/ve-fpt-telecom/gioi-thieu-chung.html" title="Giới thiệu chung">Giới thiệu chung</a></li>
                                    <li><a href="https://fpt.vn/vi/ve-fpt-telecom/lien-ket-thanh-vien.html" title="Liên kết - Thành viên">Liên kết - Thành viên</a></li>
                                    <li><a href="https://fpt.vn/vi/ve-fpt-telecom/khach-hang-doi-tac" title="Khách hàng - Đối tác">Khách hàng - Đối tác</a></li>
                                    <li><a href="https://fpt.vn/vi/ve-fpt-telecom/quan-he-co-dong" title="Quan hệ cổ đông">Quan hệ cổ đông</a></li>
                                    <li><a href="https://fpt.vn/vi/ve-fpt-telecom/tap-doan-fpt.html" title="Tập đoàn FPT">Tập đoàn FPT</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    <div>
                        <h4 style="white-space: nowrap;">
                            <span class="target-fix-link-foot" id="accordion-link-foot7"></span><a href="#accordion-link-foot7" id="open-accordion-link-foot7" title="open">Khách hàng FPT Telecom</a>
                            <a href="#accordion-link-foot" id="close-accordion-link-foot7" title="close">Khách hàng FPT Telecom</a>
                            <div class="accordion-link-foot-content">
                                <ul>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/ho-tro-thong-tin/huong-dan-su-dung" title="Hướng dẫn sử dụng dịch vụ">Hướng dẫn sử dụng dịch vụ</a></li>
                                    <li><a href="https://gioithieubanbe.fpt.vn/" target='"_blank"' title="Giới thiệu bạn bè">Giới thiệu bạn bè</a></li>
                                    <li><a href="https://fpt.vn/pay" title="Thanh toán Online">Thanh toán Online</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/phan-hoi-khach-hang/gop-y.html" title="Góp ý khách hàng">Góp ý khách hàng</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/truyen-hinh-fpt/lich-phat-song.html" title="Lịch phát sóng">Lịch phát sóng</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    <div>
                        <h4 style="white-space: nowrap;">
                            <span class="target-fix-link-foot" id="accordion-link-foot13"></span><a href="#accordion-link-foot13" id="open-accordion-link-foot13" title="open">Chưa là khách hàng của FPT Telecom</a>
                            <a href="#accordion-link-foot" id="close-accordion-link-foot13" title="close">Chưa là khách hàng của FPT Telecom</a>
                            <div class="accordion-link-foot-content">
                                <ul>
                                    <li><a href="https://shop.fpt.vn" target='"_blank"' title="Đăng ký Online">Đăng ký Online</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/san-pham-dich-vu/internet-fpt/cap-quang-ca-nhan.html" title="Sản phẩm dịch vụ">Sản phẩm dịch vụ</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/khuyen-mai" title="Khuyến mại">Khuyến mại</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" title="Tìm điểm giao dịch">Tìm điểm giao dịch</a></li>
                                    <li><a href="https://fpt.vn/vi/khach-hang-ca-nhan/tin-tuc" title="Tin tức">Tin tức</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                </div>
                <div class="license-text">
                    <p>Giấy chứng nhận ĐKKD số 0101778163 do Sở Kế hoạch Đầu tư Thành phố Hà Nội cấp ngày 28/07/2005</p>
                    <p>Giấp phép cung cấp dịch vụ Viễn thông số 147/GP-CVT ngày 02/05/2013</p>
                    <p>
                        Công ty Cổ phần Viễn thông FPT <br />
                        Địa chỉ liên lạc: Tầng 9, Block A, tòa nhà FPT Cầu Giấy, số 10 Phạm Văn Bạch, quận Cầu Giấy, TP. Hà Nội<br />
                        Thư điện tử: <a href="mailto:hotrokhachhang@fpt.com.vn" class="foot-hotline" style="font-weight: 500;">hotrokhachhang@fpt.com.vn</a><br />
                        Số điện thoại liên hệ: <a href="tel:02473002222" class="foot-hotline" style="font-weight: 500;">024 7300 2222</a><br />
                        Tên người đại diện: Ông Hoàng Việt Anh
                    </p>
                    <!-- <p>Hotline: <a href="tel:19006600" class="foot-hotline">1900 6600</a> </p> -->
                    <p>
                        <a href="http://online.gov.vn/Home/WebDetails/35561" target="_blank"><img alt="FPT Telecom" src="https://fpt.vn/storage/upload/images/blocks/20150827110756-dathongbao.png" style="height: 52px;" /></a>
                    </p>
                </div>
                <div>
                    <ul class="foot-social social-mobile">
                        <li>
                            <a href="https://fpt.vn/hifpt.php" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-hifpt.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/likefpt" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-youtube.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/fpt.telecom/" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-instagram.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="http://zalo.me/fpttelecom" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-zalo.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/FptTelecom/" style="margin: 0;" target="_blank"><img class="icon" src="https://fpt.vn/storage/upload/images/menus/social-network/foot-facebook.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright"><div class="container">© 2018 Bản quyền thuộc về FPT Telecom</div></div>
            <!-- end /.container -->
        </footer>
        <script src="./assets/assetv2/js/nav.js"></script>
        <script src="./assets/assetv2/js/equalheight.js"></script>
        <script src="./assets/assetv2/js/carousel-banner.js"></script>
        <script src="./assets/assetv2/js/web.js"></script>
        <!-- carousel footer logo -->
        <script src="./assets/assetv2/owl.carousel/owl.carousel.min.js"></script>
        <script src="./assets/assetv2/owl.carousel/owl-inet.js"></script>
        <!-- //carousel footer logo -->
        <script src="./assets/frontend/js/fpro/fpro-script.js"></script>
        <script src="./assets/frontend/js/fpro/owl-thumbnail.js"></script>
        <!-- Visual Studio Browser Link -->
        <script
            type="text/javascript"
            src="https://localhost:44398/b6477c76e0984321a8bee3189b1b28d8/browserLink"
            async="async"
            id="__browserLink_initializationData"
            data-requestid="ba31e3242c524ae1acb14884e756a696"
            data-appname="Mozilla"
        ></script>
        <!-- End Browser Link -->
    </body>
</html>
