.pb-0{
    padding-bottom: 0;
}
.fontGilroy{
    transition: .3s all;
}
.fontGilroy, 
.fontGilroy h2, 
.fontGilroy h3{    
    font-family: 'Roboto', sans-serif;
}
.w-100 {
    width: 100% !important;
}
.cap-product {
    position: relative;
    padding: 80px 0;
}
.headPro{
    text-align: center;
}
.headPro h2 {
    font-family: 'Roboto', sans-serif;
    line-height: 48px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #141416;
    margin: 0;
}
.headPro h2 span {
    color: #FF5F2D;
}
.headPro p {
    margin-top: 24px;
}
.listCameraIcon {
    font-size: 16px;
    font-weight: 600;
    margin-top: 48px;
}
.listCameraIcon ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.listCameraIcon ul li {
    padding: 0 12px;
    flex: 0 0 30%;
    max-width: 30%;
}
.item-camera {
    position: relative;
}
.item-camera a {
    width: 100%;
    height: 100%;
}
.item-camera a .info{
    color: #333;
}
.item-camera a:hover .info{
    color: #000;
}
img.img-fluid {
    max-width: 100%;
    height: auto;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.box-picture {
    padding: 80px 0;
}
.box-picture .title {
    margin-bottom: 40px;
}
.box-picture .title h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
}
.box-picture>div > div {
    padding: 0 12px;
}
.item-pic {
    text-align: center;
}
.item-pic .info {
    padding-top: 30px;
    font-size: 16px;
}
.item-pic .info h3 span {
    display: block;
    margin-bottom: 16px;
    font-size: 19px;
    font-weight: 700;
    color: #000000;
}
.item-pic .info .desc {
    margin-bottom: 16px;
}
.box-view {
    padding: 80px 0;
}
.box-view .title {
    margin-bottom: 40px;
}
.box-view .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.view-cam {
    position: relative;
    max-width: 1156px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    border: 22px solid #000;
    border-radius: 65px;
    -webkit-border-radius: 65px;
    -moz-border-radius: 65px;
    -ms-border-radius: 65px;
    -o-border-radius: 65px;
}
.view-cam .avr-view img {
    /* position: absolute;
    top: 0;
    left: 0; */
    height: 100%;
    object-fit: cover;
    padding: 20px;
}
.box-srv-camera {
    padding: 80px 0 0 0;
}
.box-srv-camera .title {
    margin-bottom: 40px;
}
.box-srv-camera .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.box-srv-camera .title p {
    color: #353945;
    max-width: 810px;
    margin: 18px auto 0 auto;
    font-size: 18px;
}

.box-service-camera .title {
    margin-bottom: 40px;
}
.box-service-camera .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.box-service-camera .title h2 span {
    display: block;
    color: #FF5F2D;
}
.box-service-camera .title p {
    color: #353945;
    max-width: 810px;
    margin: 18px auto 0 auto;
    font-size: 18px;
}

.list-service div > div {
    /* padding: 0 22px; */
}
.list-service .item-service {
    font-size: 16px;
    line-height: 1.3;
    margin-top: 40px;
}
.list-service .item-service .icon {
    margin-bottom: 30px;
}
.list-service .item-service .info {
    padding-top: 20px;
}
.list-service .item-service h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    line-height: 1.4;
}
.box-iq {
    padding: 80px 0;
}
.box-iq .title {
    margin-bottom: 40px;
}
.box-iq .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.box-iq .row > div {
    padding: 0 12px;
}


.box-iq .title p {
    color: #353945;
    max-width: 810px;
    margin: 18px auto 0 auto;
    font-size: 18px;
}

.box-iq div > div {
    /* padding: 0 12px; */
}
.box-iq .item-iq {
    font-size: 16px;
}
.box-iq .item-iq .desc {
    padding: 24px 0;
}
.box-iq .item-iq .price {
    color: #FF5F2D;
    font-size: 22px;
    font-weight: 700;
}
.box-iq .item-iq p {
    font-size: 15px;
    font-weight: 700;
    color: #353945;
    margin-bottom: 24px;
}

.box-choose-confront {
    background: #F8FAFB;
}

.box-choose-confront .title {
    margin-bottom: 40px;
}
.box-choose-confront .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.box-choose-confront .title p {
    color: #353945;
    max-width: 810px;
    margin: 18px auto 0;
    font-size: 18px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#profile-description {
    /* max-width: 400px;  */
    margin-top: 20px; 
    position:relative;
    
}
#profile-description .text {
    margin-bottom: 5px;
    padding: 0 15px;
    position:relative;
    font-size: 14px;
    display: block;
    /*transition: all 0.3s ease-in-out;
    */transition: 1s all;
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -ms-transition: 1s all;
    -o-transition: 1s all;
}
#profile-description .show-more {
    color: #000;
    position: relative;
    font-size: 12px;
    padding: 5px 32px 5px 12px;
    text-align: center;
    cursor: pointer;
    width: 126px;
    height: 32px;
    margin: 0 auto;
    font-weight: 600;
    color: #FF5F2D;
    font-size: 17px;
}
#profile-description .show-more._Less {
    width: 96px;
}
#profile-description .show-more::after {
    content: "";
    position: absolute;
    background: url('../img/icon/arrow-up.svg') center no-repeat;
    width: 14px;
    height: 32px;
    margin-left: 20px;
    right: 12px;
    top: 7px;
    /*display: inline-block;
    */transform: rotate(180deg) translatey(6px);
    -webkit-transform: rotate(180deg) translatey(6px);
    -moz-transform: rotate(180deg) translatey(6px);
    -ms-transform: rotate(180deg) translatey(6px);
    -o-transform: rotate(180deg) translatey(6px);
}
#profile-description .show-more._Less::after{
    content: "";
    position: absolute;
    background: url('../img/icon/arrow-up.svg') center no-repeat;
    width: 14px;
    height: 32px;
    margin-left: 20px;
    right: 12px;
    top: 7px;
    /*display: inline-block;
    */transform: rotate(0deg) translatey(-6px);
    -webkit-transform: rotate(0deg) translatey(-6px);
    -moz-transform: rotate(0deg) translatey(-6px);
    -ms-transform: rotate(0deg) translatey(-6px);
    -o-transform: rotate(0deg) translatey(-6px);
}

#profile-description .show-more-height {
    height: 125px;
    overflow:hidden;
}
.table-choose { 
    font-size: 16px;
    padding: 35px 0;
}
.table-choose table thead tr {
    background: transparent;
}
.table-choose table td {
    text-align: center;
}
.table-choose table tr td {
    background: #F8FAFB;
}
.table-choose table thead td {
    font-size: 32px;
    font-weight: 700;
    line-height: initial;
    background: transparent !important;
    padding: 0;
}
.table-choose table td:first-child {
    text-align: left;
    font-weight: 500;
    width: 35%;
}
.table-choose table td span {
    display: block;
    padding: 24px;
}
.table-choose table thead td span {
    display: block;
    padding: 24px 24px 16px 24px;
    position: relative;
    color: #100A0A
}
.table-choose table thead td:nth-child(3) {
    border: 1px solid #FF5F2D;
    border-bottom: 0;
}
.table-choose table thead td:nth-child(3) span {
    border-radius: 16px 16px 0 0;
}
.table-choose table thead td:nth-child(3) span:after {
    content: "Gợi ý";
    font-size: 16px;
    font-weight: 700;
    background: #FF5F2D;
    color: #fff;
    display: inline-flex;
    height: 28px;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
}
.table-choose table tr:nth-child(2n) td {
    background: #FFFFFF;
}
.table-choose table tbody td:nth-child(3) {
    background: rgba(255, 95, 45, 0.1);
    border-left: 1px solid #FF5F2D;
    border-right: 1px solid #FF5F2D;
}
.table-choose table tbody tr:last-child td:nth-child(3){
    border-bottom: 1px solid #FF5F2D;
}
.table-choose table tbody tr:nth-child(2n) td:nth-child(3) {
    background: rgba(255, 95, 45, 0.02);
}
.note-same {
    font-size: 20px;
    font-weight: 600;
    color: #353945;
    padding: 24px;
    background: #F8FAFB;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.box-canhbao .title {
    margin-bottom: 60px;
}
.box-canhbao .title h2 {
    font-size: 40px;
    font-weight: 700;
}
.box-canhbao .title p {
    color: #353945;
    margin-top: 18px;
    max-width: 810px;
    margin: 18px auto 0 auto;
}

.nav-tabs-PhoneScreen {
    display: inline-flex;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    position: absolute;
    bottom: 120px;
}
.nav-tabs-PhoneScreen > li.active > a,
.nav-tabs-PhoneScreen > li.active > a:focus,
.nav-tabs-PhoneScreen > li.active > a:hover {
    border-width: 0;
}
.nav-tabs-PhoneScreen > li > a {
    border: none;
    color: #666;
    word-wrap: break-word;
    white-space: pre;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 32px
}
.nav-tabs-PhoneScreen > li.active > a,
.nav-tabs-PhoneScreen > li > a:hover {
    border: none;
    color: #23262F !important;
    background: transparent;
}
.nav-tabs-PhoneScreen > li > a::after {
    content: "";
    background: #23262F;
    height: 3px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 1px;
    opacity: .1;
    transition: all 250ms ease 0s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.nav-tabs-PhoneScreen > li.active > a::after,
.nav-tabs-PhoneScreen > li:hover > a::after {
    opacity: 1;
}
.tab-nav-phone > li > a::after {
    background: #21527d none repeat scroll 0% 0%;
    color: #fff;
}

/* .nav-tabs-PhoneScreen > li > a span::after {
    content: "";
    background: #23262F;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 1px;
    transform: scale(0);
}
.nav-tabs-PhoneScreen > li.active > a span::after,
.nav-tabs-PhoneScreen > li:hover > a span::after {
    transform: scale(1);
} */

/* .nav-tabs-PhoneScreen > li.active > a span,
.nav-tabs-PhoneScreen > li:hover > a span {
    padding-bottom: 5px;
    border-bottom: 3px solid #23262F;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 150ms ease 0s;
    -webkit-transition: all 150ms ease 0s;
    -moz-transition: all 150ms ease 0s;
    -ms-transition: all 150ms ease 0s;
    -o-transition: all 150ms ease 0s;
} */

.tab-pane.phone-tp {
    /* not change */
    padding: 0;
}
.tab-content.phone-tc {
    /* not change */
    padding: 0;
    height: 100%;
    text-align: center;
}

.nav-tabs-PhoneScreen::-webkit-scrollbar {
    display: none;
}
.card-phone {
    position: relative;
    height: 672px;
}

.card-phone .tab-content .tab-pane.active {
    background: none;
}
.blockMaskCardPhone{
    position: relative;
    height: 672px;
    width: 875px;
    margin: 0 auto;
}
.imgMaskCardPhone{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    width: 874px;
    height: 422px;
    left: calc(50% - 437px);
}
.imgMaskCardPhone>img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.tab-pane.phone-tp img{
    height: 422px;
    object-fit: cover;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.blockImgPhone{
    width: 874px;
    height: 422px;
    margin: 0 auto;
    position: relative;
}
.blockImgPhone ._video{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.tab-pane.phone-tp p{
    position: absolute;
    left: calc(50% - 437px);
    width: 874px;
    height: 50px;
    margin: 0 auto;
    font-size: 16px;
    color: #353945;
    bottom: 28px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` */

.boxCmrService {
    background: #F8FAFB;
}
.boxCmrService .title {
    margin-bottom: 40px;
}
.boxCmrService .title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
}
.boxCmrService .title p {
    color: #353945;
    max-width: 810px;
    margin: 18px auto 0;
    font-size: 18px;
}

.content-chatluong {
    max-width: 920px;
    margin: 0 auto;
}
.list-chatluong {
    padding-top: 45px;
}
.item-chatluong {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
}
.item-chatluong .icon {
    margin-bottom: 30px;
}
.btn-buy-prd {
    margin-top: 8px;
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
}
.btn-buy-prd.mt-48{
    margin-top: 48px;
}
.btn-buy-prd a {
    display: inline-flex;
    padding: 0 23px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    height: 48px;
    background: #FF5F2D;
    align-items: center;
    color: #fff;
    border: 1px solid #FF5F2D; 
}
.btn-buy-prd a:hover {
    color: #FF5F2D;
    background: #fff; 
}
.picture-prd {
    padding: 80px 0 100px 0;
    background: #fff;
}
.box-khampha {
    margin-bottom: 120px;
}
.box-khampha .title {
    margin-bottom: 40px;
}
.box-khampha .title h2 {
    font-size: 40px;
    font-weight: 700;
}
.box-khampha .title h2 span {
    display: block;
    color: #FF5F2D;
    margin-top: 10px;
}
.item-kpha {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    position: relative;
}
.show-pc {
    display: block;
}
.show-mb {
    display: none;
}
.item-kpha .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.list-kpha .container {
    max-width: 100%;
    /* padding: 0 64px; */
    padding: 0px;
}
.item-kpha .info ul {
    list-style: none;
    font-size: 40px;
    font-weight: 700;
    line-height: initial;
    padding: 10px 0 40px 0;
}
.item-kpha:nth-child(2n) .col-md-6:last-child {
    order: 1;
}
.item-kpha:nth-child(2n) .col-md-6:first-child {
    order: 2;
}
.box-parameter .title {
    margin-bottom: 40px;
}
.box-parameter .title h2 {
    font-size: 40px;
    font-weight: 700;
}
.avarta-cam {
    margin-bottom: 30px;
}
.table-cam {
    max-width: 1016px;
    margin: 0 auto;
}
.item-para {
    padding: 24px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-para:nth-child(2n+1) {
    background: #F8F8F8;
}
.item-para .price label {
    font-size: 20px;
    font-weight: 600;
}
.item-para .price span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    color: #353945;
}
.box-buckup {
    padding: 60px 0;
    display: inline-block;
}
.list-backup .col-md-3 {
    padding: 0 12px;
}
.list-backup .item-backup {
    background: #F8FAFB;
    padding: 40px 8px;
    height: 100%;
}
.list-backup .item-backup h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 24px 0;
    min-height: 54px;
}
.btn-tn-big a {
    border: 1px solid #100A0A;
    box-sizing: border-box;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    padding: 0 20px;
    color: #100A0A;
}
.btn-tn-big:hover a {
    background: #100A0A;
    color: #fff;
}
.rowFlex {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
/* responsive */
@media screen and (max-width: 1199px) {
    .box-service-camera .title h2 {
        font-size: 32px;
    }
    .item-kpha .info ul {
        font-size: 30px;
        padding: 10px 0;
    }
    .nav-tabs-PhoneScreen > li > a{
        padding: 20px;
    }
}
@media screen and (max-width: 1023px) {
    .item-pic .info {
        padding-top: 24px;
    }
    .item-pic .info .desc {
        font-size: 14px;
    }
    .item-pic .info h3 span {
        line-height: 1.5;
    }
    .table-choose {
        overflow: auto;
        padding: 35px 0 0 0 !important;
        margin-bottom: 12px;
    }
    .table-choose table {
        width: 1250px !important;
    }
    .table-choose table td span{
        padding: 12px 16px;
    }
    .table-choose table thead td {
        font-size: 20px;
    }
    .list-backup .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 12px;
    }
}
@media screen and (max-width: 991px) {
    .list-kpha .container {
        padding: 0 8px;
    }
    .imgMaskCardPhone{
        left: 0;
        width: 100%;
        height: 370px;
    }
    .blockImgPhone{
        width: 100%;
        height: 370px
    }
    .tab-pane.phone-tp img{
        height: 100%
    }
    .tab-pane.phone-tp p{
        width: 100%;
        left: unset;
        padding: 0 24px;
    }
    .item-chatluong .icon {
        margin-bottom: 12px;
    }
    .item-chatluong .info{
        padding-bottom: 32px;
    }
}
@media screen and (max-width: 767px) {
    .headPro h2{
        font-size: 28px;
    }
    .listCameraIcon {
        margin-top: 32px;
        overflow: auto;
        padding-bottom: 16px;
    }
    .listCameraIcon ul {
        min-width: 100%;
        width: max-content;
    }
    .listCameraIcon ul li {
        max-width: initial;
        flex: 0 0 auto;
    }
    .listCameraIcon ul li img {
        max-width: 240px;
    }
    .container .box-view{
        padding-left: 15px;
        padding-right: 15px;
    }
    .view-cam{
        border: 12px solid #000;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
    }
    .show-pc {
        display: none !important;
    }
    .show-mb {
        display: block !important;
    }
    .item-kpha .info{
        align-items: baseline;
        padding-top: 20%;
    }
    .list-kpha .container {
        max-width: 100%;
        padding: 0 32px;
    }
    .box-view .title h2,
    .box-srv-camera .title h2,
    .box-iq .title h2,
    .box-choose-confront .title h2,
    .box-canhbao .title h2,
    .boxCmrService .title h2,
    .box-picture .title h2,
    .box-service-camera .title h2,
    .box-khampha .title h2,
    .box-parameter .title h2
    {
        font-size: 28px;
        line-height: 38px;
    }
    .item-chatluong .icon {
        margin-bottom: 12px;
    }
    .item-chatluong .info{
        padding-bottom: 32px;
    }
    .card-phone {
        height: 592px;
    }
    .list-backup .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 12px;
        margin-bottom: 24px;
    }
    .cap-product,
    .box-picture,
    .box-view,
    .box-iq,
    .picture-prd{
        padding: 32px 0;
    }    
    .box-srv-camera{
        padding-top: 32px;
    }
    .container.fontGilroy{
        width: 100%;
        max-width: 100%;
    }
    .box-choose-confront .title {
        margin-bottom: 16px;
    }
    .box-buckup{
        padding: 40px 0 20px;
    }
    .list-kpha .item-kpha:first-child{
        color: #333;
    }
}
/* end 767 */
@media screen and (max-width: 539px) {
    .blockImgPhone{
        height: 290px;
    }
    .imgMaskCardPhone{
        height: 290px;
    }
    .card-phone {
        height: 520px;
    }
    .nav-tabs-PhoneScreen > li > a{
        font-size: 16px;
    }
    .imgMaskCardPhone>img{
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    .tab-pane.phone-tp img,
    .blockImgPhone ._video{
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    #profile-description .show-more-height {
        height: 140px;
    }
    .box-srv-camera {
        padding: 0;
    }
    .box-canhbao .title p{
        padding: 0 12px;
    }
    .item-para{
        padding: 10px 24px;
    }
    .table-choose table td span {
        padding: 8px 16px;
    }
    .box-iq .title {
        padding-left: 12px;
        padding-right: 12px;
    }
    .item-kpha .info ul {
        font-size: 26px;
    }
}
@media screen and (max-width: 479px) {
    .item-kpha .info{
        align-items: baseline;
        padding-top: 18%;
    }
    .item-kpha {
        font-size: 20px;
    }
    .blockImgPhone{
        height: 260px;
    }
    .imgMaskCardPhone{
        height: 260px;
    }
    .card-phone {
        height: 480px;
    }
    .item-kpha .info ul {
        font-size: 22px;
    }
}
.doantest{
    color: #ccc;
}