﻿.su18 {
    font-family: 'AmpleSoft Pro';
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
}

.su18-relative {
    position: relative;
}

.su18-absolute {
    position: absolute;
}

.su18-full {
    width: 100%;
}

.su18-left {
    float: left;
}

.su18-error {
    color: #ff0000 !important;
    font-family: 'AmpleSoft Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.su18-number-success {
    color: #16B14B;
}

.su18-number-danger {
    color: #F21919;
}


.su18.banner-product img {
    width: auto !important;
}

.su18.su18-check .banner-img {
    height: 1480px;
}

.body-wrapper.su18 {
    margin-top: -7px;
}

.su18-bg-top {
    background: url('../images/f-sale-go/bg-f-sale-go-top.jpg') no-repeat top center;
}

    .su18-bg-top.su18-bg-top-check {
        background: #fff url('../images/f-sale-go/Frame_1000002128.png') no-repeat top center;
    }


.su18-a-link:hover {
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #e8e8e8;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

.su18-box-wrapper-content-bg-img.su18-absolute {
    top: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.su18-top-image-logo {
    background: url(../images/f-sale-go/f-sale-go-logo.png) no-repeat center;
    background-size: 132px 70px;
    margin: 0 auto;
    height: 70px;
}

.su18-top-content-question {
    margin-bottom: 40px;
}

    .su18-top-content-question p {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 0;
        color: #000;
    }

.su18-top-email-submit {
    display: inline-flex;
}

    .su18-top-email-submit input.su18-input-email {
        width: 464px;
        border: 1px solid #DBE1E3;
        border-right: unset;
        border-radius: 5px 0 0 5px;
        padding: 12px 35px 12px 16px;
        height: 64px;
        font-size: 16px;
        line-height: 24px;
        color: #00022B;
    }

    .su18-top-email-submit a.su-18-clear-input.su18-absolute {
        top: 0;
        right: 0;
        cursor: pointer;
        padding: 18px 10px 18px 0;
    }

    .su18-top-email-submit a.su18-top-a-check {
        width: 131px;
        border: unset;
        border-radius: 0 5px 5px 0;
        border-color: #ff6b11;
        padding: 1px 24px 0 24px;
        background-color: #ff6b11;
        display: inline-block;
        height: 64px;
        box-sizing: border-box;
        line-height: 64px;
    }

        .su18-top-email-submit a.su18-top-a-check:hover {
            border-color: #ff6000;
            background-color: #ff6000;
        }

        .su18-top-email-submit a.su18-top-a-check span:first-child {
            font-size: 16px;
            line-height: 22.4px;
            font-weight: 400;
            color: #fff;
        }

        .su18-top-email-submit a.su18-top-a-check span:last-child {
            background: url(../images/f-sale-go/arrow-right.png) no-repeat center;
            background-size: 18px 18px;
            width: 18px;
            height: 18px;
            display: inline-block;
            transform: translateY(5px);
        }

.su18-content-bottom {
    width: 584px;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
}

    .su18-content-bottom p {
        font-family: 'AmpleSoft Pro';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
        color: #00022b;
    }

.su18-error-wrapper {
    margin-top: 16px;
}

.su18-how-it-word-wrapper {
    background: #3d2f50 url(../images/f-sale-go/bg-f-sale-go-middle.jpg) no-repeat top center;
    background-size: cover;
}

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        color: #fff;
        text-align: center;
        font-size: 50px;
        line-height: 50px;
        font-family: 'AmpleSoft Pro';
        font-weight: 500;
        line-height: 60px;
        letter-spacing: 0em;
        margin: 80px 0;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw {
        display: flex;
        gap: 24px;
    }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw {
            gap: 40px;
            width: 384px;
            height: 267px;
            background-color: rgb(28 28 75);
            background-color: rgb(74 63 90 / 90%);
            color: #fff;
            background: radial-gradient(circle at 100% 100%, #4a3f5a 0, #4a3f5a 15px, transparent 15px) 0% 0%/16px 16px no-repeat, radial-gradient(circle at 0 100%, #4a3f5a 0, #4a3f5a 15px, transparent 15px) 100% 0%/16px 16px no-repeat, radial-gradient(circle at 100% 0, #4a3f5a 0, #4a3f5a 15px, transparent 15px) 0% 100%/16px 16px no-repeat, radial-gradient(circle at 0 0, #4a3f5a 0, #4a3f5a 15px, transparent 15px) 100% 100%/16px 16px no-repeat, linear-gradient(#4a3f5a, #4a3f5a) 50% 50%/calc(100% - 2px) calc(100% - 32px) no-repeat, linear-gradient(#4a3f5a, #4a3f5a) 50% 50%/calc(100% - 32px) calc(100% - 2px) no-repeat, linear-gradient(0deg, transparent 0%, #BAE3F6 100%);
            border-radius: 16px;
            padding: 25px;
            box-sizing: border-box;
        }

            .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
                margin-bottom: 40px;
            }

            .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
                font-family: 'AmpleSoft Pro';
                font-size: 24px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;
                margin-bottom: 18px;
            }

            .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > p {
                font-family: 'AmpleSoft Pro';
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;
            }

span.su18-hit-span-last {
    width: 100%;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 80px;
    color: #fff;
    font-family: 'AmpleSoft Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}

    span.su18-hit-span-last a.su18-hiw-link {
        color: #ff6b11;
        font-family: 'AmpleSoft Pro';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
    }

section.su18-section {
    padding: 80px 0;
}

    section.su18-section .su18-wraper-info {
        display: flex;
        gap: 20px;
        padding-bottom: 100px;
    }

.su18-wraper-info h4 {
    margin-top: 58.5px;
    font-family: 'AmpleSoft Pro';
    font-size: 45px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
}

.su18-wraper-info p {
    margin-top: 24px;
    font-family: 'AmpleSoft Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: justify;
}

.su18-wraper-info a.su18-section-link-to {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    padding: 1px 24px 0px 24px;
    gap: 8px;
    background-color: #ff6b11;
    display: flex;
    color: #fff;
}

    .su18-wraper-info a.su18-section-link-to:hover {
        background-color: #ff6000;
    }

.su18-wraper-info a.su18-section-link-to {
    color: #fff;
    font-family: 'AmpleSoft Pro';
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    line-height: 42px;
    width: 300px;
    display: block;
}

    .su18-wraper-info a.su18-section-link-to img {
        line-height: 42px;
    }

.su-18-bt-bg {
    background: #38120c url(../images/f-sale-go/bg-f-sale-go-bottom.jpg) no-repeat top center;
    background-size: cover;
}

.su18-wraper-info-bottom {
    padding: 100px 0 0;
    color: #fff;
}

    .su18-wraper-info-bottom h4.su18-bt-h4 {
        font-family: 'AmpleSoft Pro';
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: 0em;
        text-align: center;
        width: 723px;
        margin: 0 auto;
    }

    .su18-wraper-info-bottom p.su18-bt-note {
        font-family: 'AmpleSoft Pro';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        padding-top: 24px;
        width: 496px;
        margin: 0 auto;
    }

        .su18-wraper-info-bottom p.su18-bt-note span {
            color: #ff6b11;
        }

    .su18-wraper-info-bottom .su18-bt-wrapper-div2 {
        display: flex;
        padding: 0 0 0;
        gap: 38px;
    }

        .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-left {
        }

        .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right {
            padding: 50px 0 0;
        }

            .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right p {
                padding-bottom: 24px;
                font-family: 'AmpleSoft Pro';
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;
            }

                .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right p:last-child {
                    text-align: center;
                }

                .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right p > span {
                    color: #ff6b11;
                }

.su18-bt-btn {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 40px;
}

    .su18-bt-btn a.su18-bt-link-buynow {
        background-color: #ff6b11;
        color: #fff;
        font-family: 'AmpleSoft Pro';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0em;
        text-align: center;
        line-height: 50px;
        width: 300px;
        height: 50px;
        display: inline-block;
        border-radius: 5px;
    }

        .su18-bt-btn a.su18-bt-link-buynow:hover {
            background-color: #ff6000;
        }

.su18-box-wrapper-content-bg-img.su18-absolute .container {
    margin-top: 80px;
}

.su18-wrapper-check-top-bg {
    background: #fff url('../images/f-sale-go/frame-check.png') no-repeat center center;
    background-size: inherit;
    text-align: center;
    box-shadow: 0px 1px 20px 1px #6f6f6f;
    border-radius: 30px;
}

    .su18-wrapper-check-top-bg > p:first-child img {
        margin-top: 75px;
    }

    .su18-wrapper-check-top-bg > p:nth-child(2) {
        font-family: 'AmpleSoft Pro';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }

    .su18-wrapper-check-top-bg > p:nth-child(3) {
        font-family: 'AmpleSoft Pro';
        font-size: 50px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: center;
    }

    .su18-wrapper-check-top-bg > p:nth-child(4) {
        font-family: 'AmpleSoft Pro';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }

        .su18-wrapper-check-top-bg > p:nth-child(4) span:last-child {
            color: #FF6B11;
        }

    .su18-wrapper-check-top-bg > p:nth-child(5) {
        font-family: 'AmpleSoft Pro';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #00022B;
        width: 605px;
        margin: 0 auto;
    }

    .su18-wrapper-check-top-bg > p.su18-wrapper-check-top-bg-title {
        font-family: 'AmpleSoft Pro';
        font-size: 36px;
        font-weight: 500;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: center;
        color: #00022B;
        margin-top: 24px;
    }

    .su18-wrapper-check-top-bg ul.su18-ul-top-check {
        width: 789px;
        margin: 0 auto;
        display: flex;
        gap: 24px;
        flex-flow: wrap;
        text-align: left;
        margin-top: 24px;
        margin-bottom: 34px;
    }

    .su18-wrapper-check-top-bg ul li.su18-ul-li-top-check {
        width: 247px;
        box-sizing: border-box;
        text-align: left;
    }

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

.su18-top-content-question-mb, .su18-wraper-info-img-mb {
    display: none;
}

ul.su18-warning-ul-list {
    padding-top: 36px;
    display: flex;
    width: 789px;
    margin: 0 auto;
    text-align: center;
    gap: 24px;
}

    ul.su18-warning-ul-list li.su18-warning-ul-li {
        width: 247px;
    }

        ul.su18-warning-ul-list li.su18-warning-ul-li > img {
            padding-bottom: 16px;
        }

        ul.su18-warning-ul-list li.su18-warning-ul-li p {
            font-family: 'AmpleSoft Pro';
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            margin-bottom: 8px;
        }

        ul.su18-warning-ul-list li.su18-warning-ul-li > p:last-child {
            font-family: 'AmpleSoft Pro';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
        }

/* Responsive */
@media screen and (min-width: 1920px) {
}

@media screen and (max-width: 1680px) {
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1024px) {
    .banner-img.su18-relative.su18-bg-top {
        height: 440px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
        margin-bottom: 20px;
    }

    .su18-col-left {
        width: 50%;
        float: left;
    }

    .su18-col-right {
        width: 50%;
        float: left;
    }

        .su18-col-right > img, .su18-col-left > img {
            width: 100%;
        }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
        margin-bottom: 20px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
        font-size: 20px;
    }

    .banner-img.su18-relative.su18-bg-top.su18-bg-top-check {
        height: 1490px;
    }

    .su18-wrapper-check-top-bg {
        background: #fff url('../images/f-sale-go/frame-check.png') no-repeat top center;
        background-size: inherit;
        text-align: center;
        box-shadow: 0px 1px 20px 1px #6f6f6f;
        border-radius: 30px;
    }

    ul.su18-warning-ul-list {
        width: 680px;
    }
}

@media screen and (max-width: 991px) {
    .banner-img.su18-relative.su18-bg-top {
        height: 430px;
    }

    .su18-col-left {
        width: 50%;
        float: left;
    }

    .su18-col-right {
        width: 50%;
        float: left;
    }

        .su18-col-right > img, .su18-col-left > img {
            width: 100%;
        }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
        margin-bottom: 20px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .su18-top-content-question p {
        font-size: 40px;
        line-height: 45px;
    }

    .body-wrapper.su18 {
        margin-top: -25px;
    }

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        font-size: 40px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw {
        padding: 20px;
    }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
            margin-bottom: 10px;
        }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
            font-size: 17px;
        }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > p {
            font-size: 15px;
        }

    .su18-wraper-info h4 {
        margin-top: 0;
        font-size: 36px;
        line-height: 40px;
    }

    .su18-wraper-info p {
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
    }

    section.su18-section {
        padding: 80px 0 0;
    }

    .su18-wraper-info-bottom h4.su18-bt-h4 {
        font-size: 40px;
        line-height: 40px;
    }

    .su18-wraper-info-bottom .su18-bt-wrapper-div2 {
        gap: 24px;
    }

        .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right {
            padding: 0;
        }

            .su18-wraper-info-bottom .su18-bt-wrapper-div2 .su18-col-right p {
                padding-bottom: 15px;
                text-align: justify;
            }

    .body-wrapper.su18 {
        max-width: 100%;
        overflow: hidden;
    }

    .su18-wrapper-check-top-bg ul.su18-ul-top-check {
        width: 680px;
    }

    .su18-wrapper-check-top-bg ul li.su18-ul-li-top-check {
        width: 210px;
        box-sizing: border-box;
        text-align: left;
    }

    .body-wrapper.su18.su18-check-body {
        margin-top: 0;
    }
}

@media screen and (max-width: 640px) {
    ul.su18-warning-ul-list {
        width: 100%;
    }

    .banner-img.su18-relative.su18-bg-top.su18-bg-top-check.su18-warning-wrapper {
        height: 1560px;
    }

    .su18-wraper-info-img-pc {
        display: none;
    }

    .su18-wraper-info-img-mb {
        display: block;
    }

    .su18-top-content-question p {
        display: none;
    }

        .su18-top-content-question p.su18-top-content-question-mb {
            display: block;
        }

    .su18-top-content-question p {
        font-size: 32px;
        line-height: 40px;
    }

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        font-size: 32px;
        margin: 6% 0;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw {
        display: flex;
        gap: 10px;
    }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw {
            padding: 15px;
            height: auto;
        }

            .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
                font-size: 15px;
                margin-bottom: 10px;
            }

            .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > p {
                font-size: 14px;
                line-height: 18px;
            }

    section.su18-section {
        padding: 7% 0 0;
    }

        section.su18-section .su18-wraper-info {
            display: block;
            padding-bottom: 30px;
            float: left;
            gap: 0;
            width: 100%;
        }

    .su18-col-left, .su18-col-right {
        width: 100%;
    }

    .su18-wraper-info a.su18-section-link-to {
        width: 100%;
    }

    .su18-wraper-info-bottom {
        padding: 8% 0 0;
    }

        .su18-wraper-info-bottom h4.su18-bt-h4 {
            font-size: 32px;
            line-height: 34px;
            width: 100%;
        }

        .su18-wraper-info-bottom .su18-bt-wrapper-div2 {
            gap: 0;
            display: block;
            float: left;
            padding: 10px 0 0;
            width: 100%;
        }

        .su18-wraper-info-bottom p.su18-bt-note {
            width: 80%;
        }

        .su18-wraper-info-bottom .su18-col-left > img.su18-wraper-info-img-mb {
            width: auto;
            margin: 0 auto;
        }

    .su18-bt-btn a.su18-bt-link-buynow {
        width: 100%;
    }

    .su18-top-content-question {
        margin-bottom: 30px;
    }

    .su18-top-email-submit {
        display: inline-block;
        float: left;
        width: 100%;
        margin-bottom: 15px;
        padding: 0 5%;
    }

        .su18-top-email-submit input.su18-input-email {
            width: 70%;
            float: left;
        }

        .su18-top-email-submit a.su-18-clear-input.su18-absolute {
            top: 0;
            right: 30%;
        }

        .su18-top-email-submit a.su18-top-a-check {
            width: 30%;
            float: left;
        }

    .su18-content-bottom {
        width: 100%;
        float: left;
        padding: 0 5%;
    }

    .su18-bg-top {
        background: url(../images/f-sale-go/bg-f-sale-go-top.jpg) no-repeat left center !important;
    }

    .su18-box-wrapper-content-bg-img.su18-absolute .container {
        margin-top: 30px;
        float: left;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
    }

    .su18-bg-top.su18-bg-top-check {
        background: url('assets/assetv2/images/f-sale-go/Frame_1000002128.png') no-repeat center center !important;
    }

    .su18-wrapper-check-top-bg {
        background-size: cover;
        width: 100%;
        margin: 15px 0;
    }

        .su18-wrapper-check-top-bg ul.su18-ul-top-check {
            width: 70%;
            margin-top: 40px;
        }

        .su18-wrapper-check-top-bg ul li.su18-ul-li-top-check {
            width: 47%;
        }

    a.su18-bt-link-buynow.su18-check-buynow {
        width: 300px;
    }

    .su18-wrapper-check-top-bg > p:nth-child(5) {
        width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 540px) {
    .banner-img.su18-relative.su18-bg-top {
        height: 450px;
    }

    p.su18-wraper-info-img-mb img {
        width: 100%;
    }

    .su18-wrapper-check-top-bg > p:nth-child(6) {
        font-size: 24px;
        width: 100%;
        padding: 0 20px;
        line-height: 30px;
    }

    .su18-wrapper-check-top-bg ul.su18-ul-top-check {
        width: 90%;
        margin-top: 25px;
    }

    .su18-wrapper-check-top-bg {
        background: #fff;
    }
}

@media screen and (max-width: 479px) {
    ul.su18-warning-ul-list {
        width: 100%;
        flex-flow: column;
    }

        ul.su18-warning-ul-list li.su18-warning-ul-li {
            width: 100%;
            padding: 0 20%;
        }

    .banner-img.su18-relative.su18-bg-top.su18-bg-top-check.su18-warning-wrapper {
        height: 2050px;
    }

    .banner-img.su18-relative.su18-bg-top {
        height: 500px;
    }

    .su18-top-email-submit input.su18-input-email {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
    }

    .su18-top-email-submit a.su-18-clear-input.su18-absolute {
        right: 0;
        top: 5%;
        padding: unset;
        padding-right: 10px;
        height: 100%;
        line-height: 45px;
    }

    .su18-top-email-submit a.su18-top-a-check {
        width: 100%;
        height: 45px;
        line-height: 45px;
    }

    .su18-top-content-question p {
        font-size: 35px;
    }

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        font-size: 35px;
        margin: 7% 0;
        line-height: 40px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw {
        gap: 24px;
        flex-direction: column;
    }

        .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw {
            padding: 24px;
            height: auto;
            width: 100%;
        }

    .su18-wraper-info h4 {
        width: 100%;
        float: left;
        font-size: 35px;
    }

    .su18-wraper-info p {
        margin-top: 16px;
        width: 100%;
        float: left;
    }

    .su18-wraper-info a.su18-section-link-to {
        width: 100%;
        float: left;
    }

    .banner-img.su18-relative.su18-bg-top.su18-bg-top-check {
        height: 1600px;
    }

    .su18-wrapper-check-top-bg > p.su18-wrapper-check-top-bg-title {
        font-size: 24px;
        line-height: 24px;
    }
}

@media screen and (max-width: 414px) {
    .banner-img.su18-relative.su18-bg-top.su18-bg-top-check.su18-warning-wrapper {
        height: 2080px;
    }

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        margin: 10% 0;
    }

    .su18-how-it-word-wrapper {
        background: url(../images/f-sale-go/hoat_dong_bg_mb.png) no-repeat top center;
    }

    .banner-img.su18-relative.su18-bg-top {
        height: 537px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
        margin-bottom: 40px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
        font-size: 24px;
        margin-bottom: 18px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > p {
        font-size: 16px;
        line-height: 24px;
    }

    .su18-wraper-info a.su18-section-link-to {
        height: 45px;
        line-height: 39px;
    }

    .su18-wraper-info-bottom .su18-col-left > img.su18-wraper-info-img-mb {
        width: 100%;
    }

    .su18-wrapper-check-top-bg {
        background: #fff url(../images/f-sale-go/Frame_1000002140.png) no-repeat top center;
        background-size: inherit;
    }

        .su18-wrapper-check-top-bg ul.su18-ul-top-check {
            width: 90%;
            margin-top: 25px;
            gap: 16px;
        }

        .su18-wrapper-check-top-bg ul li.su18-ul-li-top-check {
            width: 47%;
        }
}

@media screen and (max-width: 380px) {
}

@media screen and (max-width: 320px) {
    .banner-img.su18-relative.su18-bg-top {
        height: 537px;
    }

    .su18-top-content-question p {
        font-size: 25px;
        line-height: 30px;
    }

    .su18-how-it-word-wrapper h2.su18-hiw-h4 {
        font-size: 25px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > img {
        margin-bottom: 15px;
    }

    .su18-how-it-word-wrapper ul.su18-list-item-hiw li.su18-item-hiw > h4 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .su18-bt-btn a.su18-bt-link-buynow {
        line-height: 45px;
        height: 45px;
    }

    .su18-bt-wrapper-div2 .su18-col-right img {
        width: 100%;
    }

    .su18-wrapper-check-top-bg > p:first-child img {
        margin-top: 45px;
    }

    .su18-wrapper-check-top-bg > p:nth-child(3) {
        font-size: 50px;
        line-height: 50px;
    }

    .su18-wrapper-check-top-bg ul li.su18-ul-li-top-check {
        width: 46%;
    }

    a.su18-bt-link-buynow.su18-check-buynow {
        width: 260px;
    }
}
