@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyBlack.eot');
    src: url('fontsgilroy/SVN-GilroyBlack.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyBlack.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyBlack.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyBlack.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyBlack.svg#SVN-GilroyBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyBoldItalic.eot');
    src: url('fontsgilroy/SVN-GilroyBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyBoldItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyBoldItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyBoldItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyBoldItalic.svg#SVN-GilroyBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyBlackItalic.eot');
    src: url('fontsgilroy/SVN-GilroyBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyBlackItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyBlackItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyBlackItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyBlackItalic.svg#SVN-GilroyBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyBold.eot');
    src: url('fontsgilroy/SVN-GilroyBold.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyBold.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyBold.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyBold.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyBold.svg#SVN-GilroyBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyItalic.eot');
    src: url('fontsgilroy/SVN-GilroyItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyItalic.svg#SVN-GilroyItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyLightItalic.eot');
    src: url('fontsgilroy/SVN-GilroyLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyLightItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyLightItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyLightItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyLightItalic.svg#SVN-GilroyLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyHeavy.eot');
    src: url('fontsgilroy/SVN-GilroyHeavy.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyHeavy.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyHeavy.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyHeavy.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyHeavy.svg#SVN-GilroyHeavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyLight.eot');
    src: url('fontsgilroy/SVN-GilroyLight.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyLight.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyLight.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyLight.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyLight.svg#SVN-GilroyLight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyHeavyItalic.eot');
    src: url('fontsgilroy/SVN-GilroyHeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyHeavyItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyHeavyItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyHeavyItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyHeavyItalic.svg#SVN-GilroyHeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-Gilroy.eot');
    src: url('fontsgilroy/SVN-Gilroy.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-Gilroy.woff2') format('woff2'),
        url('fontsgilroy/SVN-Gilroy.woff') format('woff'),
        url('fontsgilroy/SVN-Gilroy.ttf') format('truetype'),
        url('fontsgilroy/SVN-Gilroy.svg#SVN-Gilroy') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyMedium.eot');
    src: url('fontsgilroy/SVN-GilroyMedium.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyMedium.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyMedium.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyMedium.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyMedium.svg#SVN-GilroyMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroySemiBoldItalic.eot');
    src: url('fontsgilroy/SVN-GilroySemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroySemiBoldItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroySemiBoldItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroySemiBoldItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroySemiBoldItalic.svg#SVN-GilroySemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyMediumItalic.eot');
    src: url('fontsgilroy/SVN-GilroyMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyMediumItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyMediumItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyMediumItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyMediumItalic.svg#SVN-GilroyMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroySemiBold.eot');
    src: url('fontsgilroy/SVN-GilroySemiBold.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroySemiBold.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroySemiBold.woff') format('woff'),
        url('fontsgilroy/SVN-GilroySemiBold.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroySemiBold.svg#SVN-GilroySemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyThinItalic.eot');
    src: url('fontsgilroy/SVN-GilroyThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyThinItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyThinItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyThinItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyThinItalic.svg#SVN-GilroyThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XLight';
    src: url('fontsgilroy/SVN-GilroyXLight.eot');
    src: url('fontsgilroy/SVN-GilroyXLight.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyXLight.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyXLight.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyXLight.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyXLight.svg#SVN-GilroyXLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XLight';
    src: url('fontsgilroy/SVN-GilroyXLightItalic.eot');
    src: url('fontsgilroy/SVN-GilroyXLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyXLightItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyXLightItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyXLightItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyXLightItalic.svg#SVN-GilroyXLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('fontsgilroy/SVN-GilroyThin.eot');
    src: url('fontsgilroy/SVN-GilroyThin.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyThin.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyThin.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyThin.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyThin.svg#SVN-GilroyThin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XBold';
    src: url('fontsgilroy/SVN-GilroyXBold.eot');
    src: url('fontsgilroy/SVN-GilroyXBold.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyXBold.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyXBold.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyXBold.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyXBold.svg#SVN-GilroyXBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XBold';
    src: url('fontsgilroy/SVN-GilroyXBoldItalic.eot');
    src: url('fontsgilroy/SVN-GilroyXBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fontsgilroy/SVN-GilroyXBoldItalic.woff2') format('woff2'),
        url('fontsgilroy/SVN-GilroyXBoldItalic.woff') format('woff'),
        url('fontsgilroy/SVN-GilroyXBoldItalic.ttf') format('truetype'),
        url('fontsgilroy/SVN-GilroyXBoldItalic.svg#SVN-GilroyXBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

