/*@import url('fontsgilroy.css');*/
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;600;700;800&display=swap');/* font-family: 'Baloo Chettan 2', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* Brand colors  */
    --BrandOrange: #FF701D;
    --BrandBlue:#1169B0;
    --BrandGreen: #00D574;
    /* color primary */
    --primary100: #EEFAFF;
    --primary200: #C6EEFF;
    --primary300: #7DD4FF;
    --primary400: #2DB5FF;
    --primary500: #00A2FD;
    --primary600: #0087DB;
    --primary700: #0071BD;
    --primary800: #004E86;
    --primary900: #003359;
    /* font-color */
    --neutral100: #FFFFFF;
    --neutral200: #FAFAFB;
    --neutral300: #EBECED;
    --neutral400: #CECFD2;
    --neutral500: #9D9FA5;
    --neutral600: #747783;
    --neutral700: #565C67;
    --neutral800: #343943;
    --neutral900: #1F2636;
    --neutralBlack: #1F2636;
    --gray1: #333333;
    --gray2: #4F4F4F;
    --gray3: #828282;
    --gray4: #BDBDBD;
    --gray5: #F5F5F5;


}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
body{
    /*font: 400 15.5px/24px 'SF UI Text', sans-serif;*/
    padding: 0;
    margin: 0;
    color: #000;
    overflow-x:hidden;
}

h1,
h1,
h3,
h4,
h5,
h5{
    padding: 0px;
    margin: 0px
}

p {
    line-height: 1.5;
    margin-bottom: 10px;
}

a,
a:hover,
a:focus,
a:active,
input[type='button'],
input[type='text'],
input[type='search'],
input[type='password'],
button {
    outline: none;
    border: none;
    background: none;
}
ul,
ol,
li{
    list-style: none;
    padding: 0;
    margin: 0;

}
/* custom smart banner */
.smartbanner__info {
    line-height: 18px !important;
    font-family: 'SF UI Text', 'Roboto', sans-serif;
    font-weight: 500 !important;
}
/* //custom smart banner */
.no-pad-l{
    padding-left: 0px !important;
}
.no-pad-r{
    padding-right: 0px !important;
}
.no-margin-l-r{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.mt-15{
    margin-top: 15px;
}
.row-space-15{
    display: block;
    height: 15px;
    width: 100%;
}
header.header_area{
    box-shadow: 0 1px 2px 0 rgb(66 66 66 / 20%);
}
.row-main-banner{
    padding-top: 106px;
    display: block;
}
.secondary-link{
    background: var(--neutralBlack);
    padding: 6px 0;
    height: 39px;
}
.secondary-link a{
    color: var(--neutral500);
    font-size: 14px;
    margin-right: 20px;
    font-weight: 500
}
.secondary-link a:hover,
.secondary-link a:focus,
.secondary-link a.active{
    color: var(--neutral100);
    text-decoration: none;
}
.secondary-link ul,
.secondary-link ul>li{
    display: inline-block;
}
.secondary-link ul a{
    font-weight: 600;
    margin-right: 0;
    margin-left: 10px;
}
.nav-menu > li.secondary-link_mobile{
    display: none;
}
.language-link{
    display: none;
}
/* custom carousel */
.custom-banner .carousel-indicators li{
    width: 25px;
    height: 7px;
    border: 0px;
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.custom-banner .carousel-indicators li.active{
    width: 55px;
    background: rgba(0, 0, 0, .5);
}
.custom-banner .carousel-control.right,
.custom-banner .carousel-control.left{
    background: transparent;
}
.custom-banner .carousel-control.right .bi,
.custom-banner .carousel-control.left .bi{
    position: relative;
    top: calc(50% - 14px);
    font-size: 28px;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}
.custom-banner .carousel-control.right:hover .bi,
.custom-banner .carousel-control.left:hover .bi{
    color: var(--neutral800);
}
.custom-banner .carousel-indicators{
    margin: 0 auto;
    width: 100%;
    left: unset;
    text-align: left;
    bottom: 30px;
    padding-left: 160px;
}
/* //custom carousel */
.text-effect{
    background-image:linear-gradient(to right, #000, #0078dc);
    color:rgba(0, 0, 0, 0);
    -webkit-background-clip:text;
    background-clip:text; position:relative;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

.text-effect::before,
[class*="col-"]>a[class*="link-"]>div>div::before {
    content: attr(data-heading);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: screen;
    -webkit-animation: shine-label 7s infinite;
    animation: shine-label 7s infinite;
    background-size: 500%;
    /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2); */
  }
 @-webkit-keyframes shine-label {
    0% {
      background-position: -100%;
    }
    100% {
      background-position: 100%;
    }
  }

  @keyframes shine-label {
    0% {
      background-position: -100%;
    }
    100% {
      background-position: 100%;
    }
  }


.rowfull-margin{
    padding:0 50px 60px;
    display: block;
    width: 100%;
}
.cols-3links-underbanner{
 padding-left: 10px;
 padding-right: 10px;
}

.cols-3links-underbanner>[class*="col-"]{
    padding-left: 7px;
    padding-right: 7px;
}

.cols-3links-underbanner > [class*="col-"]>a{
    background: #F8F9FA;
    padding: 38px 35px;
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

[class*="col-"]>a[class*="link-"]{
    display: table;
    border: 2px solid transparent;

}

[class*="col-"]>a[class*="link-"]:hover{
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #e8e8e8;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

[class*="col-"]>a[class*="link-"]>div{
    display: table-cell;
    vertical-align: middle;
}

[class*="col-"]>a[class*="link-"]>span{
    display: table-cell;
    vertical-align: middle;
    width: 90px;

}

[class*="col-"]>a[class*="link-"]>div>div{
    text-align: left;
    font-weight: 700;
    font-size: 26px;
    color: var(--neutral900);
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

[class*="col-"]>a.link-registry:hover>div>div{
    color: var(--BrandBlue);
}

[class*="col-"]>a.link-news:hover>div>div{
    color: var(--BrandOrange);
}

[class*="col-"]>a.link-support:hover>div>div{
    color: var(--BrandGreen);
}

[class*="col-"]>a[class*="link-"]>div p
{
    color: var(--neutral700);
    font-size: 14px;
    font-weight: 400;
    padding-top: 6px
}

[class*="col-"]>a.link-registry>span>span,
[class*="col-"]>a.link-news>span>span,
[class*="col-"]>a.link-support>span>span{
    width: 65px;
    height: 65px;
    display: table;
    padding: 13px 0px 4px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

[class*="col-"]>a.link-registry>span>span{
    background: var(--BrandBlue);
    box-shadow: 0px 12px 18px -5px rgba(0, 93, 232, 0.3);
}
[class*="col-"]>a.link-news>span>span{
    background: var(--BrandOrange);
    padding-top: 15px;
    box-shadow: 0px 12px 18px -5px rgba(255, 61, 0, 0.3);
}
[class*="col-"]>a.link-support>span>span{
    background: var(--BrandGreen);
    padding-top: 12px;
    box-shadow: 0px 12px 18px -5px rgba(0, 185, 41, 0.3);
}

[class*="col-"]>a.link-registry img {
    width: 45px;
}
[class*="col-"]>a.link-news img {
    width: 51px;
}
[class*="col-"]>a.link-support img{
    width: 46px;
}

.box-product-full{
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

}
.box-product-full > a{
    position: relative;
    display: block;
}
.box-product-1{
    margin-bottom: 15px;
}
.box-product-2{
    margin-bottom: 15px;
    padding-right: 9px;
}
.box-product-3{
    margin-bottom: 15px;
    padding-left: 9px;
}
.box-product-full > a > .contain-img{
    display: block;
    max-width: 100%;
    height: 570px;
    overflow: hidden;
}
.box-product-full > a > .contain-img img{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover!important;
    background-position: center center!important;
    visibility: inherit;
}

.box-product-full > a > .detail-link{
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 37px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: color.9s linear,border.9s linear;
    -moz-transition: color.9s linear,border.9s linear;
    -ms-transition: color.9s linear,border.9s linear;
    -o-transition: color.9s linear,border.9s linear;
    transition: color.9s linear,border.9s linear;
}
.box-product-full > a > .detail-link p{
    text-align: center;
    color: var(--neutral200);
    display: inline-block;
    width: 190px;
    /* left: calc(50% - 77px); */
    font-size: 15.5px;
    font-weight: 500;
    color: #0D74FF;
    bottom: 15px;
    line-height: 17px;
    position: relative;
    /* background: linear-gradient(-45deg, rgba(255, 112, 29, .6), rgba(17,105, 176, 0.6), rgba(22, 177, 75,.6));
	background-size: 200% 200%;
	animation: gradient-btn-detail 8s ease infinite; */
    padding: 4px 18px 4px 12px;
    margin: 0 auto;
}
.box-product-full > a > .detail-link p img{
    position: absolute;
    top: 5px;
}
@keyframes gradient-btn-detail {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.box-product-full > a > .detail-link p > i.bi{
    font-size: 10px;
}
.box-product-full > a > .detail-link p:nth-of-type(2){
    color: var(--neutral200);
    padding: 15px 25px;
    display: none;
    text-align: center;
}

.box-product-full:hover > a > .detail-link{
    /* background: linear-gradient(to right,rgba(0,0,0, .65), rgba(255,255,255, .0)); */
}
.box-product-full:hover > a > .detail-link p:nth-of-type(2){
    display: block;
}
.box-product-full:hover > a > .detail-link p:nth-of-type(1){
    /* display: none; */
}

/* img product cover */
.contain-pro-img {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.contain-pro-img>._flex {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 520px;
}
.contain-pro-img>._flex img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }
/* //img product cover */
.label-h3,
.label-h2{
    font: 700 38px 'SVN-Gilroy', sans-serif;
    color: var(--neutral900);
    text-align: center;
    margin-bottom: 30px;
}
.label-h3.label-h3-title,
.label-h2.label-h3-title{
    margin-bottom: 45px;
}
/* multi tab */
/* ------------ new multi tab in tab  */
.tab__header {
    clear: both;
    width: 100%;
    display: inline-block;
    margin-bottom: 48px;
    text-align: center;
}

.tab__header>div {
    display: inline-block;
    vertical-align: top;
    background: #f5f5f5;
    width: 156px;
    text-align: center;
    padding: 7px;
    margin-left: 7px;
    margin-right: 7px;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.tab__header>div:hover {
    background: #eeeeee;
    cursor: pointer;
}

.tab__header>div.tab__header--active {
    background: #1F2636;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: #fff;
}

.tab__content {
    display: block;
    clear: both;
}

.tab__content>div {
    display: inline-block;
    vertical-align: top;
    float: left;
    display: none;
    width: 100%;
}

.tab__content>div.tab__content--active {
    display: block;
}

.tab__content.tab-news{
    margin-left: auto;
    margin-right: auto;
}

.tab__content.tab-news [class*="col-"]:nth-of-type(1),
.tab__content.tab-news [class*="col-"]:nth-of-type(2){
    width: 50%;
}
/* //multi tab */
.tab_header_news {
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}
.news-items div .box-news{
    position: relative;
    height: 390px;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.news-items div .box-news>a img{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover!important;
    background-position: center center!important;
    visibility: inherit;


}
.news-items div .box-news .box-news-gradient
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:
    linear-gradient(to bottom, transparent, rgba(0,0,0,.8))
      no-repeat bottom;
	background-size: 100% 50%;
    padding-top: 250px;
    padding-left: 30px;
    padding-right: 30px;
    color: var(--neutral100);

}

.box-news-1,
.box-news-3 {
    margin-bottom: 15px;
    padding-right: 9px;
}
.box-news-2,
.box-news-5 {
    margin-bottom: 15px;
    padding-left: 9px;
}
.box-news-4{
    margin-bottom: 15px;
    padding-left: 9px;
    padding-right: 9px;
}
.box-news .box-news-gradient .labe-category,
.box-news .box-news-gradient .labe-new,
.news-items div .box-news .box-news-gradient .labe-category-m,
.news-items div .box-news .box-news-gradient .labe-new-m{
    background: rgba(0, 0, 0, .3);
    border-radius: 5px;
    font-size: 12px;
    display: inline-block;
    padding: 6px 8px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 15px;
    margin-right: 10px;
    display: none;
}
.box-news .box-news-gradient .labe-new,
.news-items div .box-news .box-news-gradient .labe-new-m{
    background: var(--BrandOrange);
}
.news-items div .box-news .box-news-gradient .labe-category-m,
.news-items div .box-news .box-news-gradient .labe-new-m{
    display: none;
}
.box-news .box-news-gradient>.news-title{
    line-height: 26px;
    display: -webkit-box;
    max-width: 100%;
    height: 54px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}
.box-news .box-news-gradient:hover>.news-title{
    color: var(--BrandOrange);
}

footer.footer {
    background: #F8F9FA;
}
footer.footer .row-fptlogo {
    border-bottom: 1px solid #E2E2E2;
    padding: 22px 0;
    margin-bottom: 15px;
}
footer.footer .row-fptlogo div:first-child {
    padding-left: 0;
}
footer.footer .row-fptlogo div:last-child {
    padding-right: 0;
}
footer.footer .row-link-foot {
    border-bottom: 1px solid #E2E2E2;
    padding: 15px 0 30px 0;
}

.foot-social{
    display: flex;
    justify-content: flex-end;
}

.foot-social.social-mobile{
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 15px;
}
.foot-social>li{
    flex: 0;
    min-width: 42px;
    min-height: 40px;
    margin: 0 6px;
}
.foot-social>li>a{
    display: block;
    text-align: center;
}
.foot-social>li>a:hover{
    opacity: .5;
}
.foot-title{
    color: var(--neutral900);
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 12px;
    line-height: 25px;
}
.link-footer a,
.accordion-link-foot-content a{
    font-size: 15px;
    color: var(--neutral600);
    text-decoration: none;
}
.link-footer a:hover,
.accordion-link-foot-content a:hover{
    color: var(--neutral900);
    border-bottom: 1px solid var(--neutral600);
}
.link-foot-left a{
    color: var(--neutral900);
    text-decoration: none;
    padding: 0;
}
.link-foot-left a:first-child{
    padding-left: 0;
}
.link-foot-left a:last-child{
    border-right: 0px solid transparent
}
.link-foot-left a:hover{
    color: var(--neutral900);
    border-bottom: 1px solid var(--neutral600);
}
.link-foot-left>._line{
    width: 1px;
    height: auto;
    display: inline;
    border-right: 1px solid var(--neutral400);
    margin-left: 5px;
    margin-right: 8px;
}
.foot-hotline,
.foot-hotline:hover{
    color: var(--neutral900);
    font-weight: 700;
    text-decoration: none;
}
.copyright{
    background: var(--neutralBlack);
    padding: 3px;
    color: var(--neutral100);
    text-align: center;
    font-size: 13px;
}
.wrap-all-question input[type='text']{
    border: 1px solid #efefef;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 3%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 3%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
/* .carousel logo footer */

.carousel {
    width: 100%;
  }

  .slide-box {
    display: flex;
    justify-content: space-between;
  }

  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: .5rem;
  }
  ._logo-foot .carousel-item{
      width: 100px;
  }
.license-text{
    margin-top: 15px;
    padding: 18px 0;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
}
.license-text p{
    margin-bottom: 12px;
}
.link-footer-mobile{
    display: none;
}
/* accordition-link-foot  */

.accordion-link-foot {
    position: relative;
    margin: 0px auto;
    width: 100%;
}

[id*="open-accordion"],
[id*="close-accordion"] {
    line-height: 28px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

[id*="close-accordion"] {
    display: none;
}

.accordion-link-foot>div {
    padding: 15px 0px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.accordion-link-foot a {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: var(--neutral900);
    padding-right: 15px;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

[id*="open-accordion"]:after,
[id*="close-accordion"]:after {
    /*content: "›";
    */content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    right: -10px;
    top: 5px;
    line-height: 22px;
    z-index: 2;
    background: url('../images/arrow.svg') center no-repeat;
    width: 30px;
    height: 21px;
    background-size: 9px;
    opacity: .8;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.target-fix-link-foot {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
}

.accordion-link-foot-content {
    height: 0;
    margin: -1px auto 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    -webkit-transition: color.2s linear,border.2s linear;
    -moz-transition: color.2s linear,border.2s linear;
    -ms-transition: color.2s linear,border.2s linear;
    -o-transition: color.2s linear,border.2s linear;
    transition: color.2s linear,border.2s linear;
}

.accordion-link-foot span:target~.accordion-link-foot-content {
    display: block;
    height: auto;
    padding-bottom: 0px;
    padding-top: 10px;
}
.accordion-link-foot-content a{
    padding-right: 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--neutral600);
    text-decoration: none;
    line-height: 28px;
}
.accordion-link-foot span:target~[id*="close-accordion"] {
    display: block;
}

.accordion-link-foot span:target~[id*="open-accordion"] {
    display: none;
}

.accordion-link-foot span:target~[id*="close-accordion"]:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.accordion-link-foot-content li {
    margin-bottom: 4px;
}
 /* ---------------------------------------- */
 .text-categories{
    position: absolute;
    width: 100%;
    bottom: 177px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: var(--neutral600);
 }
 .text-categories._text-shadow {
    /* color: #000000;
    text-shadow: 0px 1px 5px #fff, 2px 0px 3px rgb(255 255 255); */
  }
  .text-pro-title{
    position: absolute;
    display: table;
    width: 100%;
    height: 68px;
    font-size: 43px;
    font-weight: 600;
    text-align: center;
    padding: 0 25px;
    bottom: 96px;
    overflow: hidden;
 }
 .text-pro-title>p{
    vertical-align: middle;
    /* display: table-cell; */
    max-width: 100%;
    height: 92px;
    overflow: hidden;
    line-height: 47px;
    max-height: 52px;
 }
 .box-product-1 .text-pro-title{
    padding: 0 90px;
 }
 ._text_orange{
     color: var(--BrandOrange);
 }
 ._text_white{
    color: var(--neutral100);
}
._text_blue{
    color: var(--BrandBlue);
}
._text_green{
    color: var(--BrandGreen);
}
._text_black{
    color: var(--neutral900);
}

.group-cart>.bg-gray:hover~.text-number,
.group-call>.bg-gray:hover~.text-number,
.group-chat>.bg-gray:hover~.text-number{
    display: none;
}

.bg-gray{
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255,0);
    box-shadow: 0 0 0 0 rgba(255,255,255,0);
}

.group-cart>.bg-gray,
.group-call>.bg-gray,
.group-chat>.bg-gray{
    background: transparent;
}
.no-display{
    display: none !important;
}

.custom-banner {
    /* margin-top: 106px;
    display: inline-block; */
}

#back-to-top>img {
    width: 85%;
}

/* sau khi thay font moi */
body{
    font: 400 16px/26px 'Roboto', sans-serif;
    font: 400 16px/26px 'SVN-Gilroy', sans-serif;
}
[class*="col-"]>a[class*="link-"]>div p{
    font-size: 16px;
}
.text-pro-title>p{
    height: 102px;
}

.news-items div .box-news{
    font-size: 22px;
}
.box-news .box-news-gradient>.news-title{
    line-height: 29px;
    height: 60px;
}
.news-items div .box-news .box-news-gradient{
    /* padding-top: 245px; */
    padding-top: 313px;
}
footer.footer .row-link-foot div:first-child{
    padding-left: 0px;
}
footer.footer .row-link-foot div:last-child{
    padding-right: 0px;
    padding-left: 0px;
}
footer.footer .row-link-foot div:first-child p{
    /* color: var(--neutral900); */
    color: #000;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 12px
}
footer.footer .row-link-foot>.col-sm-8>div:nth-of-type(1){
    width: 25%;
}
footer.footer .row-link-foot>.col-sm-8>div:nth-of-type(3){
    width: 41.66666667%;
    padding-left: 0;
}
.link-footer li{
    margin-bottom: 8px;
}
.link-footer a, .accordion-link-foot-content a{
    line-height: 40px;
    /* color: var(--neutral700); */
    color: #232529;
    font-size: 15px;
    line-height: 20px;
}

.box-news .box-news-gradient .labe-category,
.box-news .box-news-gradient .labe-new{
    padding: 8px 10px;
}

.text-pro-title>p{
    color: var(--neutral600);
}

.body-wrapper-outer{
    font-family: 'SVN-Gilroy', sans-serif;
}

.box-product-full {
    font-family: 'SVN-Gilroy', sans-serif;
}

.always-on {
    right: 1px;
    bottom: 157px;
}

.always-on>div {
    margin: 2px 0px;
}

#back-to-top {
    right: -5px;
    bottom: 90px;
}

.group-cart>.bg-gray,
.group-call>.bg-gray,
.group-chat>.bg-gray,
.group-cart>.bg-gray:hover,
.group-call>.bg-gray:hover,
.group-chat>.bg-gray:hover{
     background: transparent;
 }
/* End sau khi thay đổi font mới */
/* custom banner trang con */
.box-intro-large{
    margin-top: 108px;
}
.view-all-pro-news{
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 20px
}
.view-all-pro-news a,
.view-all-pro-news a:hover{
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    color: #0D74FF;
    position: relative;
}
.view-all-pro-news a>img{
    position: absolute;
    top: 5px
}
.logo-fpt-footer{
    display: inline-block;
}
.logo-fpt-footer img{
    height: 40px
}
/* new style for KHDN */
.slider .slide_viewer{
    top: 108px;
    margin-bottom: 125px;
}
/* hide tab menu 2 (promotion) 29/3/2023 */
    /* https://fpt.vn/vi/khach-hang-ca-nhan/khuyen-mai */
/* .tab__header>div:last-child {
    width: 0;
    display: none;
}
.tab_header_news{
    display: none;
    height: 0;
    opacity: 0;
} */
/* // hide tab menu 2 (promotion) */
@media screen and (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        /* width: 1400px;
        max-width: 1400px; */
        width: 1200px;
        max-width: 1200px;
    }
    .link-footer-desktop{
        width: 1400px;
        max-width: 1400px;
    }
}
@media screen and (min-width: 1920px){
}
@media screen and (max-width: 1380px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        width: 98%;
        max-width: 98%;
    }
}

  @media (min-width: 576px) and (max-width: 767.98px) {
    .slide-box img {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .slide-box img {
      -ms-flex: 0 0 33.3333%;
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
  }
  @media screen and (max-width:1024px){    
    .secondary-link a{
        margin-right: 12px;
    }
  }
  @media screen and (min-width: 992px)
  {
    .slide-box img {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
  }