
#logo-foot-slide .item {
    text-align: center;
    margin-bottom: 80px;
}
.owl-carousel .owl-nav [class*='owl-'] {
    transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
    background-color: #D6D6D6;
}
.owl-carousel {
    position: relative;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 44px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 25px);
    font-size: 33px;
    color: #000;
    border: 1px solid rgb(70, 70, 70, .3);
    text-align: center;
}

.owl-carousel .owl-prev {
    left: -20px;
}
.owl-carousel .owl-next {
    right: -20px;
}

/*custom*/

.owl-carousel {
    width: 100%;
}
.add_mgl {
    margin-left: 143px;
}
.remove_mgl {
    margin-left: 0;
}
.add_mgl_2item {
    margin-left: 285px;
}
@media (max-width: 1024px) {
    .owl-carousel .owl-prev {
        left: -30px;
    }
    .owl-carousel .owl-next {
        right: -30px;
    }
}
@media (max-width: 1024px) {
    .owl-carousel .owl-prev {
        left: -10px;
    }
    .owl-carousel .owl-next {
        right: -10px;
    }
}
@media (max-width: 479px) {
    .owl-carousel {
        /* width: calc(100% + 30px); */
        width: calc(100%);
        /* full màn hình khi hiển thị trên mobile */
    }
    .owl-carousel .owl-next,
    .owl-carousel .owl-prev {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(70, 70, 70, .2);
        line-height: 35px;
        font-size: 28px
    }
    .owl-carousel .owl-prev {
        left: -12px;
    }
    .owl-carousel .owl-next {
        right: -12px;
    }
    .owl-carousel.owl-drag .owl-item {
        padding: 8px
    }
}

/* style for slide logo bootom */
.owl-carousel.slide-logo{
    padding: 20px 40px;
}
.slide-logo>div a{
    width: 140px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    display: block;
}
.owl-carousel.slide-logo .owl-item img{
    /* width: auto; */
    width: 100%;
    margin: 0 auto;
}
.owl-carousel.slide-logo .owl-prev{
    left: -25px;
}
.owl-carousel.slide-logo .owl-next{
    right: -25px;
}
.owl-carousel.slide-logo .owl-prev i,
.owl-carousel.slide-logo .owl-next i{
    font-size: 27px;
}
.owl-carousel.slide-logo .owl-next, 
.owl-carousel.slide-logo .owl-prev{
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    border: 1px solid rgb(70, 70, 70, 0);
    font-size: 18px;
    line-height: 50px;
    color: var(--neutral600);
}